<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupAddOpt-java.lang.String-com.tencent.TIMGroupAddOpt-com.tencent.TIMCallBack-">modifyGroupAddOpt(String, TIMGroupAddOpt, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息 － 修改群头像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupCustomInfo-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">modifyGroupCustomInfo(String, String, byte[], TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息-设置群组自定义字段</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupFaceUrl-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupFaceUrl(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息 － 修改群头像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupIntroduction-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupIntroduction(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息 － 修改群简介</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetCustomInfo-java.lang.String-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetCustomInfo(String, String, String, byte[], TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群成员信息-设置自定义属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetNameCard-java.lang.String-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetNameCard(String, String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群成员信息-设置群名片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetRole-java.lang.String-java.lang.String-com.tencent.TIMGroupMemberRoleType-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetRole(String, String, TIMGroupMemberRoleType, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群成员信息-设置群成员身份（只有群主和管理员可以调用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetSilence-java.lang.String-java.lang.String-long-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetSilence(String, String, long, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群成员信息-设置禁言时间（只有群主和管理员可以调用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupName(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息 － 修改群名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupNotification-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupNotification(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息 － 修改群公告</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupOwner-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupOwner(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息-群主变更</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupSearchable-java.lang.String-boolean-com.tencent.TIMCallBack-">modifyGroupSearchable(String, boolean, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息-设置群组是否能被搜索到</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyGroupVisible-java.lang.String-boolean-com.tencent.TIMCallBack-">modifyGroupVisible(String, boolean, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群组基本信息-设置群组成员是否对外可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#modifyReceiveMessageOpt-java.lang.String-com.tencent.TIMGroupReceiveMessageOpt-com.tencent.TIMCallBack-">modifyReceiveMessageOpt(String, TIMGroupReceiveMessageOpt, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">修改群成员信息-设置是否接收群消息选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#msg">msg</a></span> - Variable in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#MsgNotify-byte:A-">MsgNotify(byte[])</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
