<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyItem.html#accept-java.lang.String-com.tencent.TIMCallBack-">accept(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent">TIMGroupPendencyItem</a></dt>
<dd>
<div class="block">同意申请，目前只对申请/邀请加群消息生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSystemElem.html#accept-java.lang.String-com.tencent.TIMCallBack-">accept(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupSystemElem.html" title="class in com.tencent">TIMGroupSystemElem</a></dt>
<dd>
<div class="block">同意申请，目前只对申请/邀请加群消息生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#addBlackList-java.util.List-com.tencent.TIMValueCallBack-">addBlackList(List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">添加用户到黑名单</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.Options.html#addCustomTag-java.lang.String-">addCustomTag(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupSettings.Options.html" title="class in com.tencent">TIMGroupSettings.Options</a></dt>
<dd>
<div class="block">添加自定义资料标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageDraft.html#addElem-com.tencent.TIMElem-">addElem(TIMElem)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageDraft.html" title="class in com.tencent">TIMMessageDraft</a></dt>
<dd>
<div class="block">设置草稿中的消息元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#addElement-com.tencent.TIMElem-">addElement(TIMElem)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">添加消息元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#addFriend-java.util.List-com.tencent.TIMValueCallBack-">addFriend(List&lt;TIMAddFriendRequest&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">添加好友</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#addFriendResponse-com.tencent.TIMFriendAddResponse-com.tencent.TIMValueCallBack-">addFriendResponse(TIMFriendAddResponse, TIMValueCallBack&lt;TIMFriendResult&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">对未决的好友申请进行回应</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#addFriendsToFriendGroup-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">addFriendsToFriendGroup(String, List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">添加好友到一个好友分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#addMessageListener-com.tencent.TIMMessageListener-">addMessageListener(TIMMessageListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">添加一个消息监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#addMessageUpdateListener-com.tencent.TIMMessageUpdateListener-">addMessageUpdateListener(TIMMessageUpdateListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">添加一个消息更新监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#addTag-java.lang.String-">addTag(String)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>
<div class="block">添加视频标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html#AndroidSettings--">AndroidSettings()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#applyJoinGroup-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">applyJoinGroup(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">加入群组</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
