<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnAddFriendGroups-java.util.List-">OnAddFriendGroups(List&lt;TIMFriendGroup&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">添加好友分组通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnAddFriendReqs-java.util.List-">OnAddFriendReqs(List&lt;TIMSNSChangeInfo&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">好友申请通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnAddFriends-java.util.List-">OnAddFriends(List&lt;TIMUserProfile&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">添加好友通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConnListener.html#onConnected--">onConnected()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></dt>
<dd>
<div class="block">连接建立</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnDelFriendGroups-java.util.List-">OnDelFriendGroups(List&lt;String&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">删除好友分组通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnDelFriends-java.util.List-">OnDelFriends(List&lt;String&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">删除好友通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConnListener.html#onDisconnected-int-java.lang.String-">onDisconnected(int, String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></dt>
<dd>
<div class="block">连接断开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html#onDone-java.lang.String-">onDone(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMPingCallBack.html#onError-int-java.lang.String-">onError(int, String)</a></span> - Method in interface com.tencent.av.<a href="../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av">TIMPingCallBack</a></dt>
<dd>
<div class="block">出错时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCallBack.html#onError-int-java.lang.String-">onError(int, String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a></dt>
<dd>
<div class="block">出错时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSendMsgToMultiUserCallback.html#onError-int-java.lang.String-com.tencent.TIMBatchOprDetailInfo-">onError(int, String, TIMBatchOprDetailInfo)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent">TIMSendMsgToMultiUserCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMValueCallBack.html#onError-int-java.lang.String-">onError(int, String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a></dt>
<dd>
<div class="block">出错时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMExceptionListener.html#onException-java.lang.String-">onException(String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMExceptionListener.html" title="interface in com.tencent">TIMExceptionListener</a></dt>
<dd>
<div class="block">异常回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html#onFail-int-java.lang.String-">onFail(int, String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMPingCallBack.html#onFinish--">onFinish()</a></span> - Method in interface com.tencent.av.<a href="../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av">TIMPingCallBack</a></dt>
<dd>
<div class="block">测速结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUserStatusListener.html#onForceOffline--">onForceOffline()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a></dt>
<dd>
<div class="block">被踢下线时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnFriendGroupUpdate-java.util.List-">OnFriendGroupUpdate(List&lt;TIMFriendGroup&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">好友分组更新通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnFriendProfileUpdate-java.util.List-">OnFriendProfileUpdate(List&lt;TIMUserProfile&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">好友资料更新通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onGroupAdd-com.tencent.TIMGroupCacheInfo-">onGroupAdd(TIMGroupCacheInfo)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">加入群的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onGroupDelete-java.lang.String-">onGroupDelete(String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">解散群的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupEventListener.html#onGroupTipsEvent-com.tencent.TIMGroupTipsElem-">onGroupTipsEvent(TIMGroupTipsElem)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent">TIMGroupEventListener</a></dt>
<dd>
<div class="block">群Tips事件通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onGroupUpdate-com.tencent.TIMGroupCacheInfo-">onGroupUpdate(TIMGroupCacheInfo)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">群缓存资料更新的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onMemberJoin-java.lang.String-java.util.List-">onMemberJoin(String, List&lt;TIMGroupMemberInfo&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">有新用户加群时的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onMemberQuit-java.lang.String-java.util.List-">onMemberQuit(String, List&lt;String&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">有群成员退群时的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAssistantListener.html#onMemberUpdate-java.lang.String-java.util.List-">onMemberUpdate(String, List&lt;TIMGroupMemberInfo&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a></dt>
<dd>
<div class="block">群成员信息更新的通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageUpdateListener.html#onMessagesUpdate-java.util.List-">onMessagesUpdate(List&lt;TIMMessage&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent">TIMMessageUpdateListener</a></dt>
<dd>
<div class="block">消息更新回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUploadProgressListener.html#onMessagesUpdate-com.tencent.TIMMessage-int-int-int-">onMessagesUpdate(TIMMessage, int, int, int)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent">TIMUploadProgressListener</a></dt>
<dd>
<div class="block">上传进度更新回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageListener.html#onNewMessages-java.util.List-">onNewMessages(List&lt;TIMMessage&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMMessageListener.html" title="interface in com.tencent">TIMMessageListener</a></dt>
<dd>
<div class="block">收到新消息回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMPingCallBack.html#onProgress-com.tencent.av.ServerInfo-int-int-">onProgress(ServerInfo, int, int)</a></span> - Method in interface com.tencent.av.<a href="../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av">TIMPingCallBack</a></dt>
<dd>
<div class="block">进度回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyListener.html#OnProxyStatusChange-com.tencent.TIMFriendshipProxyStatus-">OnProxyStatusChange(TIMFriendshipProxyStatus)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a></dt>
<dd>
<div class="block">收到代理状态变更通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageReceiptListener.html#onRecvReceipt-java.util.List-">onRecvReceipt(List&lt;TIMMessageReceipt&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMMessageReceiptListener.html" title="interface in com.tencent">TIMMessageReceiptListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMRefreshListener.html#onRefresh--">onRefresh()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a></dt>
<dd>
<div class="block">数据刷新通知回调（如未读计数，会话列表等）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMRefreshListener.html#onRefreshConversation-java.util.List-">onRefreshConversation(List&lt;TIMConversation&gt;)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a></dt>
<dd>
<div class="block">部分会话刷新（包括多终端已读上报同步）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMPingCallBack.html#onStart-java.util.List-">onStart(List&lt;ServerInfo&gt;)</a></span> - Method in interface com.tencent.av.<a href="../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av">TIMPingCallBack</a></dt>
<dd>
<div class="block">开始测速</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUserDefinedStatusListener.html#onStatusChanged-com.tencent.TIMUserDefinedStatus-">onStatusChanged(TIMUserDefinedStatus)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent">TIMUserDefinedStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMPingCallBack.html#onSuccess-com.tencent.av.PingResult-">onSuccess(PingResult)</a></span> - Method in interface com.tencent.av.<a href="../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av">TIMPingCallBack</a></dt>
<dd>
<div class="block">成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCallBack.html#onSuccess--">onSuccess()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a></dt>
<dd>
<div class="block">成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSendMsgToMultiUserCallback.html#onSuccess--">onSuccess()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent">TIMSendMsgToMultiUserCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMValueCallBack.html#onSuccess-T-">onSuccess(T)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a></dt>
<dd>
<div class="block">成功时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUserStatusListener.html#onUserSigExpired--">onUserSigExpired()</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a></dt>
<dd>
<div class="block">用户票据过期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConnListener.html#onWifiNeedAuth-java.lang.String-">onWifiNeedAuth(String)</a></span> - Method in interface com.tencent.<a href="../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></dt>
<dd>
<div class="block">WIFI需要验证</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.Options.html#Options--">Options()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupSettings.Options.html" title="class in com.tencent">TIMGroupSettings.Options</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
