<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#importMsg-java.util.List-">importMsg(List&lt;TIMMessage&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">导入消息到会话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#INFO">INFO</a></span> - Static variable in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#init-android.content.Context-int-java.lang.String-">init(Context, int, String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化，托管模式用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#init-android.content.Context-">init(Context)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#init-android.content.Context-int-">init(Context, int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化，托管模式用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#initFriendshipSettings-long-java.util.List-">initFriendshipSettings(long, List&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化关系链设置（需登录前设置。不设置：默认拉取所有基本字段，不拉取自定义字段）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#initGroupSettings-com.tencent.TIMGroupSettings-">initGroupSettings(TIMGroupSettings)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化群设置（需登录前设置。不设置：默认拉取所有基本字段，不拉取自定义字段）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#initLogSettings-boolean-java.lang.String-">initLogSettings(boolean, String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化日志设置， 必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#initStorage-int-com.tencent.TIMUser-java.lang.String-com.tencent.TIMCallBack-">initStorage(int, TIMUser, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化本地存储，可以在无网络情况下加载本地会话和消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#inviteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">inviteGroupMember(String, List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMGroupMemberResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">邀请加入群组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html#IOSSettings--">IOSSettings()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html#isBadgeEnabled--">isBadgeEnabled()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a></dt>
<dd>
<div class="block">获取当前消息是否开启Badge计数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.html#isEnabled--">isEnabled()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings</a></dt>
<dd>
<div class="block">获取当前消息是否允许推送</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushSettings.html#isEnabled--">isEnabled()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a></dt>
<dd>
<div class="block">获取是否开启</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#isFriendshipStorageEnabled--">isFriendshipStorageEnabled()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#isGrpStorageEnabled--">isGrpStorageEnabled()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#isPeerReaded--">isPeerReaded()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">获取对方是否已读（仅对C2C消息有效）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#isRead--">isRead()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">消息是否已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendMetaInfo.html#isRecover--">isRecover()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></dt>
<dd>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#isScreenShot--">isScreenShot()</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#isSelf--">isSelf()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">是否为发送方</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#isTransCode--">isTransCode()</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushNotification.html#isValid--">isValid()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#isWaterMark--">isWaterMark()</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
