<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#recommendReport-long-com.tencent.TIMCallBack-">recommendReport(long, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">推荐好友已读上报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#RecordParam--">RecordParam()</a></span> - Constructor for class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyItem.html#refuse-java.lang.String-com.tencent.TIMCallBack-">refuse(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent">TIMGroupPendencyItem</a></dt>
<dd>
<div class="block">拒绝申请，目前只对申请/邀请加群消息生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSystemElem.html#refuse-java.lang.String-com.tencent.TIMCallBack-">refuse(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupSystemElem.html" title="class in com.tencent">TIMGroupSystemElem</a></dt>
<dd>
<div class="block">拒绝申请，目前只对申请/邀请加群消息生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#remove--">remove()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">将消息状态标记为删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#removeMessageListener-com.tencent.TIMMessageListener-">removeMessageListener(TIMMessageListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">删除一个消息监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#removeMessageUpdateListener-com.tencent.TIMMessageUpdateListener-">removeMessageUpdateListener(TIMMessageUpdateListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">删除一个消息更新监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#renameFriendGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">renameFriendGroupName(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">修改好友分组的名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#reportGroupPendency-long-com.tencent.TIMCallBack-">reportGroupPendency(long, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">群未决请求已读上报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#requestMultiVideoInvitation-int-int-int-int-byte:A-java.util.List-com.tencent.TIMCallBack-">requestMultiVideoInvitation(int, int, int, int, byte[], List&lt;TIMUser&gt;, TIMCallBack)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">多人音视频邀请</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#requestMultiVideoRecorderStart-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.av.TIMAvManager.RecordParam-com.tencent.TIMCallBack-">requestMultiVideoRecorderStart(TIMAvManager.RoomInfo, TIMAvManager.RecordParam, TIMCallBack)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">发起开始录制请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#requestMultiVideoRecorderStop-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.TIMValueCallBack-">requestMultiVideoRecorderStop(TIMAvManager.RoomInfo, TIMValueCallBack&lt;List&lt;String&gt;&gt;)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">发起结束录制请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#requestMultiVideoStreamerStart-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.av.TIMAvManager.StreamParam-com.tencent.TIMValueCallBack-">requestMultiVideoStreamerStart(TIMAvManager.RoomInfo, TIMAvManager.StreamParam, TIMValueCallBack&lt;TIMAvManager.StreamRes&gt;)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">发起开始推流请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#requestMultiVideoStreamerStop-com.tencent.av.TIMAvManager.RoomInfo-java.util.List-com.tencent.TIMCallBack-">requestMultiVideoStreamerStop(TIMAvManager.RoomInfo, List&lt;Long&gt;, TIMCallBack)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">发起结束推流请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#requestSpeedTest-com.tencent.av.TIMPingCallBack-">requestSpeedTest(TIMPingCallBack)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">音视频请求测速</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#requestSpeedTestStop--">requestSpeedTestStop()</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">音视频请求测速停止</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#ResponseToVideoInvitation-com.tencent.av.Message.AvMsg.Type-com.tencent.av.Message.AvMsg-com.tencent.TIMCallBack-">ResponseToVideoInvitation(AvMsg.Type, AvMsg, TIMCallBack)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>
<div class="block">多人音视频邀请回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RoomInfo.html#RoomInfo--">RoomInfo()</a></span> - Constructor for class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
