<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#saveMessage-com.tencent.TIMMessage-java.lang.String-boolean-">saveMessage(TIMMessage, String, boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">保存消息到消息列表，这里只保存在本地</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#searchFriend-java.lang.String-com.tencent.TIMValueCallBack-">searchFriend(String, TIMValueCallBack&lt;TIMUserProfile&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">根据用户identifier查找一个用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#searchGroup-java.lang.String-long-java.util.List-int-int-com.tencent.TIMValueCallBack-">searchGroup(String, long, List&lt;String&gt;, int, int, TIMValueCallBack&lt;TIMGroupSearchSucc&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">根据群组名称信息搜索群组资料（可以指定字段拉取）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#searchUser-java.lang.String-long-long-com.tencent.TIMValueCallBack-">searchUser(String, long, long, TIMValueCallBack&lt;TIMUserSearchSucc&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">根据昵称信息搜索用户资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMRelay.html#sendDataWithEncryption-byte:A-com.tencent.TIMValueCallBack-">sendDataWithEncryption(byte[], TIMValueCallBack&lt;byte[]&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMRelay.html" title="class in com.tencent">TIMRelay</a></dt>
<dd>
<div class="block">加密方式转发数据到服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMRelay.html#sendDataWithEncryption-byte:A-com.tencent.TIMValueCallBack-long-">sendDataWithEncryption(byte[], TIMValueCallBack&lt;byte[]&gt;, long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMRelay.html" title="class in com.tencent">TIMRelay</a></dt>
<dd>
<div class="block">加密方式转发数据到服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMRelay.html#sendDataWithoutEncryption-byte:A-com.tencent.TIMValueCallBack-">sendDataWithoutEncryption(byte[], TIMValueCallBack&lt;byte[]&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMRelay.html" title="class in com.tencent">TIMRelay</a></dt>
<dd>
<div class="block">明文方式转发数据到服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMRelay.html#sendDataWithoutEncryption-byte:A-com.tencent.TIMValueCallBack-long-">sendDataWithoutEncryption(byte[], TIMValueCallBack&lt;byte[]&gt;, long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMRelay.html" title="class in com.tencent">TIMRelay</a></dt>
<dd>
<div class="block">明文方式转发数据到服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#sendLikeMessage-com.tencent.TIMMessage-com.tencent.TIMValueCallBack-">sendLikeMessage(TIMMessage, TIMValueCallBack&lt;TIMMessage&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">发送点赞消息（低优先级消息，极端情况可能会丢失消息确保系统稳定性）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#sendMessage-com.tencent.TIMMessage-com.tencent.TIMValueCallBack-">sendMessage(TIMMessage, TIMValueCallBack&lt;TIMMessage&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">发送消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#sendMessageToMultiUsers-java.util.List-com.tencent.TIMMessage-com.tencent.TIMSendMsgToMultiUserCallback-">sendMessageToMultiUsers(List&lt;String&gt;, TIMMessage, TIMSendMsgToMultiUserCallback)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">向多个用户发送消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#sendOnlineMessage-com.tencent.TIMMessage-com.tencent.TIMValueCallBack-">sendOnlineMessage(TIMMessage, TIMValueCallBack&lt;TIMMessage&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">发送在线消息（服务器不保存消息）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#sendRedPacketMessage-com.tencent.TIMMessage-com.tencent.TIMValueCallBack-">sendRedPacketMessage(TIMMessage, TIMValueCallBack&lt;TIMMessage&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">发送红包消息（高优先级消息，普通消息不要使用此接口，否则可能影响红包消息）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#setAccountType-java.lang.String-">setAccountType(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setAddOption-com.tencent.TIMGroupAddOpt-">setAddOption(TIMGroupAddOpt)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的加群选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMAddFriendRequest.html#setAddrSource-java.lang.String-">setAddrSource(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></dt>
<dd>
<div class="block">设置添加好友的添加来源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyItem.html#setAddSource-java.lang.String-">setAddSource(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyItem.html#setAddTime-long-">setAddTime(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMAddFriendRequest.html#setAddWording-java.lang.String-">setAddWording(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></dt>
<dd>
<div class="block">设置添加好友的申请理由</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyItem.html#setAddWording-java.lang.String-">setAddWording(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setAllowType-com.tencent.TIMFriendAllowType-com.tencent.TIMCallBack-">setAllowType(TIMFriendAllowType, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置加好友选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.html#setAndroidSettings-com.tencent.TIMMessageOfflinePushSettings.AndroidSettings-">setAndroidSettings(TIMMessageOfflinePushSettings.AndroidSettings)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings</a></dt>
<dd>
<div class="block">设置当前消息在Android设备上的离线推送配置（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#setAppIdAt3rd-java.lang.String-">setAppIdAt3rd(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html#setBadgeEnabled-boolean-">setBadgeEnabled(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a></dt>
<dd>
<div class="block">设置当前消息是否开启Badge计数，默认开启（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendCheckParam.html#setBidirection-boolean-">setBidirection(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent">TIMFriendCheckParam</a></dt>
<dd>
<div class="block">设置是否双向检验</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setBirthday-long-com.tencent.TIMCallBack-">setBirthday(long, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置生日信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushToken.html#setBussid-long-">setBussid(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a></dt>
<dd>
<div class="block">设置业务ID，这里的业务ID是指将离线推送相关证书上传到腾讯云的时候分配的ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushSettings.html#setC2cMsgRemindSound-android.net.Uri-">setC2cMsgRemindSound(Uri)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a></dt>
<dd>
<div class="block">设置收到c2c消息的离线推送时的提醒声音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamParam.html#setChannelDescr-java.lang.String-">setChannelDescr(String)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></dt>
<dd>
<div class="block">设置频道描述（可选）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamParam.html#setChannelName-java.lang.String-">setChannelName(String)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></dt>
<dd>
<div class="block">设置频道名称，只对直播控制台配置成频道模式有效（可选）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#setClassId-int-">setClassId(int)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>
<div class="block">设置视频分类ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setConnectionListener-com.tencent.TIMConnListener-">setConnectionListener(TIMConnListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置连接监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushNotification.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></dt>
<dd>
<div class="block">设置通知栏消息内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setCoreUser-com.tencent.imcore.IMCoreUser-">setCoreUser(IMCoreUser)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setCustomInfo-java.lang.String-byte:A-com.tencent.TIMCallBack-">setCustomInfo(String, byte[], TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置自定义信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setCustomInfo-java.lang.String-byte:A-">setCustomInfo(String, byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的自定义信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberInfo.html#setCustomInfo-java.lang.String-byte:A-">setCustomInfo(String, byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></dt>
<dd>
<div class="block">设置成员的自定义信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#setCustomInt-int-">setCustomInt(int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">设置自定义整数， 默认为0（此属性仅本地使用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#setCustomStr-java.lang.String-">setCustomStr(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">设置自定义数据内容，默认为""（此属性仅本地使用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.Options.html#setCustomTags-java.util.List-">setCustomTags(List&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupSettings.Options.html" title="class in com.tencent">TIMGroupSettings.Options</a></dt>
<dd>
<div class="block">设置自定义资料标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCustomElem.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMCustomElem.html" title="class in com.tencent">TIMCustomElem</a></dt>
<dd>
<div class="block">设置自定义数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFaceElem.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFaceElem.html" title="class in com.tencent">TIMFaceElem</a></dt>
<dd>
<div class="block">设置表情自定义数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFileElem.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFileElem.html" title="class in com.tencent">TIMFileElem</a></dt>
<dd>
<div class="block">设置待发送的文件二进制数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSoundElem.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMSoundElem.html" title="class in com.tencent">TIMSoundElem</a></dt>
<dd>
<div class="block">设置二进制数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendFutureMeta.html#setDecideSeq-long-">setDecideSeq(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></dt>
<dd>
<div class="block">已决序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCustomElem.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMCustomElem.html" title="class in com.tencent">TIMCustomElem</a></dt>
<dd>
<div class="block">设置自定义描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMLocationElem.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMLocationElem.html" title="class in com.tencent">TIMLocationElem</a></dt>
<dd>
<div class="block">设置位置描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.html#setDescr-java.lang.String-">setDescr(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings</a></dt>
<dd>
<div class="block">设置当前消息在对方收到离线推送时候展示内容（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendFutureMeta.html#setDirectionType-com.tencent.TIMPageDirectionType-">setDirectionType(TIMPageDirectionType)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></dt>
<dd>
<div class="block">翻页类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#setDraft-com.tencent.TIMMessageDraft-">setDraft(TIMMessageDraft)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">设置草稿</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideo.html#setDuaration-long-">setDuaration(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a></dt>
<dd>
<div class="block">设置视频时长，发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSoundElem.html#setDuration-long-">setDuration(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMSoundElem.html" title="class in com.tencent">TIMSoundElem</a></dt>
<dd>
<div class="block">设置语音时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings</a></dt>
<dd>
<div class="block">设置当前消息是否允许离线推送，默认允许推送（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushSettings.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a></dt>
<dd>
<div class="block">设置是否开启离线推送</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamParam.html#setEncode-com.tencent.av.TIMAvManager.StreamEncode-">setEncode(TIMAvManager.StreamEncode)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></dt>
<dd>
<div class="block">设置推流编码类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setEnv-int-">setEnv(int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setExceptionListener-com.tencent.TIMExceptionListener-">setExceptionListener(TIMExceptionListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置异常监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCustomElem.html#setExt-byte:A-">setExt(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMCustomElem.html" title="class in com.tencent">TIMCustomElem</a></dt>
<dd>
<div class="block">设置后台推送对应的ext字段</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.html#setExt-byte:A-">setExt(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings</a></dt>
<dd>
<div class="block">设置当前消息的扩展字段（可选，发送消息的时候设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushNotification.html#setExt-byte:A-">setExt(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></dt>
<dd>
<div class="block">设置扩展内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setFaceUrl-java.lang.String-com.tencent.TIMCallBack-">setFaceUrl(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置头像URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setFaceUrl-java.lang.String-">setFaceUrl(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的群头像URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>
<div class="block">设置录制后的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFileElem.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFileElem.html" title="class in com.tencent">TIMFileElem</a></dt>
<dd>
<div class="block">设置显示文件名，在发送文件时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.Options.html#setFlags-long-">setFlags(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupSettings.Options.html" title="class in com.tencent">TIMGroupSettings.Options</a></dt>
<dd>
<div class="block">设置群信息或者群成员信息的拉取标志，默认全部拉取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setFriendCustom-java.lang.String-java.util.Map-com.tencent.TIMCallBack-">setFriendCustom(String, Map&lt;byte[], byte[]&gt;, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置好友自定义属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMAddFriendRequest.html#setFriendGroup-java.lang.String-">setFriendGroup(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></dt>
<dd>
<div class="block">设置好友分组名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setFriendRemark-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">setFriendRemark(String, String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置好友备注</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setFriendshipProxyListener-com.tencent.TIMFriendshipProxyListener-">setFriendshipProxyListener(TIMFriendshipProxyListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置关系链变更事件监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setGender-com.tencent.TIMFriendGenderType-com.tencent.TIMCallBack-">setGender(TIMFriendGenderType, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置性别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setGroupAssistantListener-com.tencent.TIMGroupAssistantListener-">setGroupAssistantListener(TIMGroupAssistantListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置群助手回调监听器,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setGroupEventListener-com.tencent.TIMGroupEventListener-">setGroupEventListener(TIMGroupEventListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置群事件通知监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setGroupId-java.lang.String-">setGroupId(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的群ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.html#setGroupInfoOptions-com.tencent.TIMGroupSettings.Options-">setGroupInfoOptions(TIMGroupSettings.Options)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a></dt>
<dd>
<div class="block">设置群资料操作选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setGroupMemberUpdateListener-com.tencent.TIMGroupMemberUpdateListener-">setGroupMemberUpdateListener(TIMGroupMemberUpdateListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushSettings.html#setGroupMsgRemindSound-android.net.Uri-">setGroupMsgRemindSound(Uri)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a></dt>
<dd>
<div class="block">设置收到群消息的离线推送时的提醒声音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的名称（必填）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setGroupType-java.lang.String-">setGroupType(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的类型（必填）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSnapshot.html#setHeight-long-">setHeight(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></dt>
<dd>
<div class="block">设置截图高度，发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#setIdentifer-java.lang.String-">setIdentifer(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setIdentification-java.lang.String-boolean-">setIdentification(String, boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMAddFriendRequest.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></dt>
<dd>
<div class="block">设置添加好友的identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendAddResponse.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyItem.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>
<div class="block">设置用户帐号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendCheckParam.html#setIdentifiers-java.util.List-">setIdentifiers(List&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent">TIMFriendCheckParam</a></dt>
<dd>
<div class="block">设置要检验的用户ID列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFaceElem.html#setIndex-int-">setIndex(int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFaceElem.html" title="class in com.tencent">TIMFaceElem</a></dt>
<dd>
<div class="block">设置表情索引</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendMetaInfo.html#setInfoSeq-long-">setInfoSeq(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></dt>
<dd>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setIntroduction-java.lang.String-">setIntroduction(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的群简介</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.html#setIosSettings-com.tencent.TIMMessageOfflinePushSettings.IOSSettings-">setIosSettings(TIMMessageOfflinePushSettings.IOSSettings)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings</a></dt>
<dd>
<div class="block">设置当前消息在IOS设备上的离线推送配置（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setLanguage-long-com.tencent.TIMCallBack-">setLanguage(long, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置语言</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMLocationElem.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMLocationElem.html" title="class in com.tencent">TIMLocationElem</a></dt>
<dd>
<div class="block">设置纬度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#setLevel-int-">setLevel(int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>
<div class="block">设置图片质量级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setLocation-java.lang.String-com.tencent.TIMCallBack-">setLocation(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置位置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setLogLevel-com.tencent.TIMLogLevel-">setLogLevel(TIMLogLevel)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置写日志等级， 必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setLogListenCallBackLevel-com.tencent.TIMLogLevel-">setLogListenCallBackLevel(TIMLogLevel)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置日志回调等级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setLogListener-com.tencent.TIMLogListener-">setLogListener(TIMLogListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置日志监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setLogPrintEanble-boolean-">setLogPrintEanble(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setLogPrintEnable-boolean-">setLogPrintEnable(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置是否开启控制台log输出</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMLocationElem.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMLocationElem.html" title="class in com.tencent">TIMLocationElem</a></dt>
<dd>
<div class="block">设置经度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#setmageList-java.util.ArrayList-">setmageList(ArrayList&lt;TIMImage&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setMaxMemberNum-long-">setMaxMemberNum(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群允许的最大成员数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSettings.html#setMemberInfoOptions-com.tencent.TIMGroupSettings.Options-">setMemberInfoOptions(TIMGroupSettings.Options)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a></dt>
<dd>
<div class="block">设置群成员资料操作选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setMembers-java.util.List-">setMembers(List&lt;TIMGroupMemberInfo&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的初始成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.html#setMessageListener-com.tencent.av.Message.TIMAvMessageListener-">setMessageListener(TIMAvMessageListener)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setMessageReceiptListener-com.tencent.TIMMessageReceiptListener-">setMessageReceiptListener(TIMMessageReceiptListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置已读回执监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setMode-int-">setMode(int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置SDK工作模式(可选)  调用init初始化前, 可使用此接口指定SDK需要开启的功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendMetaInfo.html#setNextSeq-long-">setNextSeq(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></dt>
<dd>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyItem.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setNickName-java.lang.String-com.tencent.TIMCallBack-">setNickName(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置昵称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#setNotification-java.lang.String-">setNotification(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>
<div class="block">设置要创建的群的群公告</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html#setNotifyMode-com.tencent.TIMMessageOfflinePushSettings.NotifyMode-">setNotifyMode(TIMMessageOfflinePushSettings.NotifyMode)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a></dt>
<dd>
<div class="block">设置当前消息在对方收到离线推送时候的通知模式（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyMeta.html#setNumPerPage-long-">setNumPerPage(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a></dt>
<dd>
<div class="block">每页的数量，请求时有效（建议值，server可根据需要返回或多或少，不能作为完成与否的标志）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyGetParam.html#setNumPerPage-long-">setNumPerPage(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a></dt>
<dd>
<div class="block">设置每页的数量（建议值，server可根据需要返回或多或少，不能作为完成与否的标志）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setOfflinePushListener-com.tencent.TIMOfflinePushListener-">setOfflinePushListener(TIMOfflinePushListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置离线推送监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#setOfflinePushSettings-com.tencent.TIMMessageOfflinePushSettings-">setOfflinePushSettings(TIMMessageOfflinePushSettings)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">设置当前消息在对方收到离线推送的时候的配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setOfflinePushToken-com.tencent.TIMOfflinePushToken-">setOfflinePushToken(TIMOfflinePushToken)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setOfflinePushToken-com.tencent.TIMOfflinePushToken-com.tencent.TIMCallBack-">setOfflinePushToken(TIMOfflinePushToken, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置第三方推送用户标识，需登录后设置才生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFileElem.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFileElem.html" title="class in com.tencent">TIMFileElem</a></dt>
<dd>
<div class="block">设置上传文件所在路径（上传时，如果设置了文件路径，优先上传路径所指定的文件）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>
<div class="block">发送消息时，设置待发送的原图文件路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSoundElem.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMSoundElem.html" title="class in com.tencent">TIMSoundElem</a></dt>
<dd>
<div class="block">设置需要发送的语音文件的路径（上传时，如果设置了文件路径，优先上传路径所指定的语音文件）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendFutureMeta.html#setPendencySeq-long-">setPendencySeq(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></dt>
<dd>
<div class="block">未决序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#setPriority-com.tencent.TIMMessagePriority-">setPriority(TIMMessagePriority)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">设置消息优先级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#setReadMessage-com.tencent.TIMMessage-com.tencent.TIMCallBack-">setReadMessage(TIMMessage, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">将此消息之前的所有消息标记为已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#setReadMessage-com.tencent.TIMMessage-">setReadMessage(TIMMessage)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">将此消息之前的所有消息标记为已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversation.html#setReadMessage--">setReadMessage()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></dt>
<dd>
<div class="block">将所有消息标记为已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendFutureMeta.html#setRecommendSeq-long-">setRecommendSeq(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></dt>
<dd>
<div class="block">推荐序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamParam.html#setRecordFileType-com.tencent.av.TIMAvManager.RecordFileType-">setRecordFileType(TIMAvManager.RecordFileType)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></dt>
<dd>
<div class="block">设置推流时录制文件的类型，默认不录制（可选）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#setRecordType-com.tencent.av.TIMAvManager.RecordType-">setRecordType(TIMAvManager.RecordType)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>
<div class="block">设置录制类型，默认录制视频文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendMetaInfo.html#setRecover-boolean-">setRecover(boolean)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></dt>
<dd>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setRefreshLiistener-com.tencent.TIMRefreshListener-">setRefreshLiistener(TIMRefreshListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setRefreshListener-com.tencent.TIMRefreshListener-">setRefreshListener(TIMRefreshListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置数据刷新通知监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RoomInfo.html#setRelationId-int-">setRelationId(int)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a></dt>
<dd>
<div class="block">设置讨论组ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMAddFriendRequest.html#setRemark-java.lang.String-">setRemark(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></dt>
<dd>
<div class="block">设置要添加好友的备注</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendAddResponse.html#setRemark-java.lang.String-">setRemark(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendFutureMeta.html#setReqNum-long-">setReqNum(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></dt>
<dd>
<div class="block">获取数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberInfo.html#setRoleType-com.tencent.TIMGroupMemberRoleType-">setRoleType(TIMGroupMemberRoleType)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></dt>
<dd>
<div class="block">设置成员角色类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RoomInfo.html#setRoomId-int-">setRoomId(int)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a></dt>
<dd>
<div class="block">设置房间ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupDetailInfo.html#setSearchable-com.tencent.imcore.ComStatus-">setSearchable(ComStatus)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a></dt>
<dd>
<div class="block">设置群组是否能被搜索</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#setSelfSignature-java.lang.String-com.tencent.TIMCallBack-">setSelfSignature(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">设置个人签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">设置消息发送方ID（需要先将消息状态标识为导入状态）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyMeta.html#setSeq-long-">setSeq(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a></dt>
<dd>
<div class="block">序列号，未决列表序列号
    建议客户端保存seq和未决列表，请求时填入server返回的seq
    如果seq是server最新的，则不返回数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipSettings.html#setSettings-long-java.util.List-">setSettings(long, List&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipSettings.html" title="class in com.tencent">TIMFriendshipSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideoElem.html#setSnapshot-com.tencent.TIMSnapshot-">setSnapshot(TIMSnapshot)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMVideoElem.html" title="class in com.tencent">TIMVideoElem</a></dt>
<dd>
<div class="block">设置微视频截图信息，在发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideoElem.html#setSnapshotPath-java.lang.String-">setSnapshotPath(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMVideoElem.html" title="class in com.tencent">TIMVideoElem</a></dt>
<dd>
<div class="block">设置微视频截图文件路径，在发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setSoLibPath-java.lang.String-">setSoLibPath(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置so库路径， 必须在sdk初始化之前设置，在sdk初始化之后设置无效
 特别说明：此接口只对lib_imcore_jni_gyp.so</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMCustomElem.html#setSound-byte:A-">setSound(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMCustomElem.html" title="class in com.tencent">TIMCustomElem</a></dt>
<dd>
<div class="block">设置自定义声音的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html#setSound-android.net.Uri-">setSound(Uri)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a></dt>
<dd>
<div class="block">设置当前消息在Android设备上的离线推送提示声音（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html#setSound-java.lang.String-">setSound(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a></dt>
<dd>
<div class="block">设置当前消息在IOS设备上的离线推送提示声音（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushNotification.html#setSound-android.net.Uri-">setSound(Uri)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></dt>
<dd>
<div class="block">设置提醒声音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#setSreenShot-boolean-">setSreenShot(boolean)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>
<div class="block">设置是否截图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMTextElem.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMTextElem.html" title="class in com.tencent">TIMTextElem</a></dt>
<dd>
<div class="block">设置文本内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendFutureMeta.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></dt>
<dd>
<div class="block">时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendMetaInfo.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></dt>
<dd>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyMeta.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a></dt>
<dd>
<div class="block">翻页时间戳，只用来翻页，server返回0时表示没有更多数据，第一次请求填0
    特别注意的是，如果server返回的seq跟填入的seq不同，翻页过程中，需要使用客户端原始seq请求，直到数据请求完毕，才能更新本地seq</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyGetParam.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a></dt>
<dd>
<div class="block">设置翻页时间戳，只用来翻页，第一次请求填0，后边根据server返回的<a href="../com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent"><code>TIMGroupPendencyMeta</code></a>中的时间戳进行填写</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">设置消息时间（需要先将消息状态标识为导入状态）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMUser.html#setTinyId-long-">setTinyId(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a></dt>
<dd>
<div class="block">设置通知标题（可选，发送消息时设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushNotification.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></dt>
<dd>
<div class="block">设置通知栏消息标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMOfflinePushToken.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a></dt>
<dd>
<div class="block">设置离线推送用户标识，如小米推送的regId和华为推送的TMID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#setTransCode-boolean-">setTransCode(boolean)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>
<div class="block">设置是否转码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendAddResponse.html#setType-com.tencent.TIMFriendResponseType-">setType(TIMFriendResponseType)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendPendencyItem.html#setType-com.tencent.TIMPendencyGetType-">setType(TIMPendencyGetType)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSnapshot.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></dt>
<dd>
<div class="block">设置截图文件类型，发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideo.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a></dt>
<dd>
<div class="block">设置视频文件类型，发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setUploadProgressListener-com.tencent.TIMUploadProgressListener-">setUploadProgressListener(TIMUploadProgressListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置上传进度监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberInfo.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></dt>
<dd>
<div class="block">设置群成员identifier（必填）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageDraft.html#setUserDefinedData-byte:A-">setUserDefinedData(byte[])</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessageDraft.html" title="class in com.tencent">TIMMessageDraft</a></dt>
<dd>
<div class="block">设置草稿中用户自定义数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setUserDefinedStatus-java.lang.String-com.tencent.TIMCallBack-">setUserDefinedStatus(String, TIMCallBack)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置自己的状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setUserDefinedStatusListener-com.tencent.TIMUserDefinedStatusListener-">setUserDefinedStatusListener(TIMUserDefinedStatusListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置用户自定义状态监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#setUserStatusListener-com.tencent.TIMUserStatusListener-">setUserStatusListener(TIMUserStatusListener)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">设置用户状态通知回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideoElem.html#setVideo-com.tencent.TIMVideo-">setVideo(TIMVideo)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMVideoElem.html" title="class in com.tencent">TIMVideoElem</a></dt>
<dd>
<div class="block">设置微视频信息，在发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMVideoElem.html#setVideoPath-java.lang.String-">setVideoPath(String)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMVideoElem.html" title="class in com.tencent">TIMVideoElem</a></dt>
<dd>
<div class="block">设置视频文件路径，在发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#setWaterMark-boolean-">setWaterMark(boolean)</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>
<div class="block">设置是否打水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSnapshot.html#setWidth-long-">setWidth(long)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></dt>
<dd>
<div class="block">设置截图宽度，发送消息时进行设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#status--">status()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">消息发送状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#stopQALService--">stopQALService()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">停止QALService，在退出应用的时候，可以调用此接口杀掉后台的：QALService进程。
 注意：调用此接口后将无法收发消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamParam.html#StreamParam--">StreamParam()</a></span> - Constructor for class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamRes.html#StreamRes--">StreamRes()</a></span> - Constructor for class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av">TIMAvManager.StreamRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageUploader.html#submitUploadTask-java.lang.String-com.tencent.TIMValueCallBack-">submitUploadTask(String, TIMValueCallBack&lt;TIMImageElem&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></dt>
<dd>
<div class="block">提交图片上传任务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageUploader.html#submitUploadTask-java.lang.String-com.tencent.TIMValueCallBack-int-">submitUploadTask(String, TIMValueCallBack&lt;TIMImageElem&gt;, int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></dt>
<dd>
<div class="block">提交图片上传任务</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
