<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageUploader.html#cancelTask-int-">cancelTask(int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></dt>
<dd>
<div class="block">取消图片上传</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageElem.html#cancelUploading--">cancelUploading()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></dt>
<dd>
<div class="block">取消图片上传</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html#cb">cb</a></span> - Variable in class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#checkFriends-com.tencent.TIMFriendCheckParam-com.tencent.TIMValueCallBack-">checkFriends(TIMFriendCheckParam, TIMValueCallBack&lt;List&lt;TIMFriendCheckResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">检验指定用户与自己的好友关系</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordParam.html#classId--">classId()</a></span> - Method in class com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/package-summary.html">com.tencent</a> - package com.tencent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/av/package-summary.html">com.tencent.av</a> - package com.tencent.av</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageUploader.html#compressPic-java.lang.String-java.lang.String-int-">compressPic(String, String, int)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></dt>
<dd>
<div class="block">压缩图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMManager.html#configOfflinePushSettings-com.tencent.TIMOfflinePushSettings-">configOfflinePushSettings(TIMOfflinePushSettings)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></dt>
<dd>
<div class="block">初始化离线推送配置，需登录后设置才生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#convertToImportedMsg--">convertToImportedMsg()</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">将消息状态标识为导入状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessage.html#copyFrom-com.tencent.TIMMessage-">copyFrom(TIMMessage)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></dt>
<dd>
<div class="block">复制消息内容到当前消息（Elem, priority, online, offlinePushInfo等）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#createAVChatroomGroup-java.lang.String-com.tencent.TIMValueCallBack-">createAVChatroomGroup(String, TIMValueCallBack&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">创建音视频聊天室（可支持超大群，详见wiki文档）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipManager.html#createFriendGroup-java.util.List-java.util.List-com.tencent.TIMValueCallBack-">createFriendGroup(List&lt;String&gt;, List&lt;String&gt;, TIMValueCallBack&lt;List&lt;TIMFriendResult&gt;&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></dt>
<dd>
<div class="block">新建好友分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#createGroup-com.tencent.TIMGroupManager.CreateGroupParam-com.tencent.TIMValueCallBack-">createGroup(TIMGroupManager.CreateGroupParam, TIMValueCallBack&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">创建群组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#createGroup-java.lang.String-java.util.List-java.lang.String-com.tencent.TIMValueCallBack-">createGroup(String, List&lt;String&gt;, String, TIMValueCallBack&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">创建群组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.html#createGroup-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.tencent.TIMValueCallBack-">createGroup(String, List&lt;String&gt;, String, String, TIMValueCallBack&lt;String&gt;)</a></span> - Method in class com.tencent.<a href="../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dt>
<dd>
<div class="block">创建群组，可以指定群组类型、群组名和群组Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html#CreateGroupCallBack-com.tencent.TIMValueCallBack-">CreateGroupCallBack(TIMValueCallBack&lt;String&gt;)</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupManager.CreateGroupParam.html#CreateGroupParam--">CreateGroupParam()</a></span> - Constructor for class com.tencent.<a href="../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
