<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RateType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av">TIMAvManager.RateType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordFileType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordFileType.html" title="enum in com.tencent.av">TIMAvManager.RecordFileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordType.html" title="enum in com.tencent.av">TIMAvManager.RecordType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamEncode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av">TIMAvManager.StreamEncode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMDelFriendType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMDelFriendType.html" title="enum in com.tencent">TIMDelFriendType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMElemType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMElemType.html" title="enum in com.tencent">TIMElemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendAllowType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendGenderType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent">TIMFriendGenderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendRelationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendRelationType.html" title="enum in com.tencent">TIMFriendRelationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendResponseType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendResponseType.html" title="enum in com.tencent">TIMFriendResponseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendshipProxyStatus.html" title="enum in com.tencent">TIMFriendshipProxyStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFutureFriendType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFutureFriendType.html" title="enum in com.tencent">TIMFutureFriendType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGetGroupMemInfoFlag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGetGroupMemInfoFlag.html" title="enum in com.tencent">TIMGetGroupMemInfoFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAddOpt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberRoleFilter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberRoleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyGetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent">TIMGroupPendencyGetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyHandledStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent">TIMGroupPendencyHandledStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyOperationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent">TIMGroupPendencyOperationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupReceiveMessageOpt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSystemElemType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent">TIMGroupSystemElemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupTipsGroupInfoType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupTipsGroupInfoType.html" title="enum in com.tencent">TIMGroupTipsGroupInfoType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupTipsType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupTipsType.html" title="enum in com.tencent">TIMGroupTipsType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMImageType.html" title="enum in com.tencent">TIMImageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMLogLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.NotifyMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.NotifyMode.html" title="enum in com.tencent">TIMMessageOfflinePushSettings.NotifyMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessagePriority.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMMessagePriority.html" title="enum in com.tencent">TIMMessagePriority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMMessageStatus.html" title="enum in com.tencent">TIMMessageStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMNetworkStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMNetworkStatus.html" title="enum in com.tencent">TIMNetworkStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMPageDirectionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMPageDirectionType.html" title="enum in com.tencent">TIMPageDirectionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMPendencyGetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMProfileSystemType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMProfileSystemType.html" title="enum in com.tencent">TIMProfileSystemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSNSSystemType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMSNSSystemType.html" title="enum in com.tencent">TIMSNSSystemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RateType.html#values--">values()</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av">TIMAvManager.RateType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordFileType.html#values--">values()</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordFileType.html" title="enum in com.tencent.av">TIMAvManager.RecordFileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.RecordType.html#values--">values()</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.RecordType.html" title="enum in com.tencent.av">TIMAvManager.RecordType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/av/TIMAvManager.StreamEncode.html#values--">values()</a></span> - Static method in enum com.tencent.av.<a href="../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av">TIMAvManager.StreamEncode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMConversationType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMDelFriendType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMDelFriendType.html" title="enum in com.tencent">TIMDelFriendType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMElemType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMElemType.html" title="enum in com.tencent">TIMElemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendAllowType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendGenderType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent">TIMFriendGenderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendRelationType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendRelationType.html" title="enum in com.tencent">TIMFriendRelationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendResponseType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendResponseType.html" title="enum in com.tencent">TIMFriendResponseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendshipProxyStatus.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendshipProxyStatus.html" title="enum in com.tencent">TIMFriendshipProxyStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFriendStatus.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMFutureFriendType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMFutureFriendType.html" title="enum in com.tencent">TIMFutureFriendType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGetGroupMemInfoFlag.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGetGroupMemInfoFlag.html" title="enum in com.tencent">TIMGetGroupMemInfoFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupAddOpt.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberRoleFilter.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupMemberRoleType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyGetType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent">TIMGroupPendencyGetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyHandledStatus.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent">TIMGroupPendencyHandledStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupPendencyOperationType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent">TIMGroupPendencyOperationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupReceiveMessageOpt.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupSystemElemType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent">TIMGroupSystemElemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupTipsGroupInfoType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupTipsGroupInfoType.html" title="enum in com.tencent">TIMGroupTipsGroupInfoType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMGroupTipsType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMGroupTipsType.html" title="enum in com.tencent">TIMGroupTipsType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMImageType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMImageType.html" title="enum in com.tencent">TIMImageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMLogLevel.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageOfflinePushSettings.NotifyMode.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMMessageOfflinePushSettings.NotifyMode.html" title="enum in com.tencent">TIMMessageOfflinePushSettings.NotifyMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessagePriority.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMMessagePriority.html" title="enum in com.tencent">TIMMessagePriority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMMessageStatus.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMMessageStatus.html" title="enum in com.tencent">TIMMessageStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMNetworkStatus.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMNetworkStatus.html" title="enum in com.tencent">TIMNetworkStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMPageDirectionType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMPageDirectionType.html" title="enum in com.tencent">TIMPageDirectionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMPendencyGetType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMProfileSystemType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMProfileSystemType.html" title="enum in com.tencent">TIMProfileSystemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/TIMSNSSystemType.html#values--">values()</a></span> - Static method in enum com.tencent.<a href="../com/tencent/TIMSNSSystemType.html" title="enum in com.tencent">TIMSNSSystemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
