apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.example.nyapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 71
        versionName "1.3.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 删除非armeabi架构so,由于目前只支持armeabi架构,如果工程(或依赖库)中有多架构,需要在build.gradle中添加以下配置(如果包含子工程子工程也要加)
        ndk{
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    signingConfigs {
        config {
            keyAlias '222'
            keyPassword 'wang123456'
            storeFile file('F:/NongYi/Android/NYApp')
            storePassword 'wang123456'
        }
    }
    buildTypes {
        release {
            //开启混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library_pullToRefresh')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.tencent.livesdk:livesdk:1.1.1'
    compile 'com.tencent.ilivesdk:ilivesdk:1.4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}


repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}
buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}



