# demos_android

./: LoadRecyclerViewCreator.java  LoadRefreshRecyclerView.java  README.md  RefreshRecyclerView.java  RefreshRecyclerViewCreator.java  address.txt
IM_Android_SDK_2.5.4/samples/sample/app/: build.gradle
IM_Android_SDK_2.5.4/samples/sample/app/src/main/: AndroidManifest.xml
NYLive/app/: build.gradle  proguard-rules.pro
NYLive/app/src/main/: AndroidManifest.xml
NYLive/app/src/main/res/layout/: activity_guest.xml  activity_host.xml  activity_live.xml  activity_live_list.xml  activity_main.xml  activity_my_live.xml  activity_my_live_list.xml  chunk_anchor_bottom.xml  chunk_anchor_head.xml  chunk_anchor_money.xml  chunk_beauty_setting.xml  chunk_footer_load.xml  chunk_header_refresh.xml  chunk_host_bottom.xml  chunk_host_score.xml  chunk_live_chat.xml  chunk_live_functions_for_guest.xml  chunk_live_guest.xml  chunk_live_info_for_guest.xml  chunk_live_info_for_host.xml  chunk_live_message.xml  chunk_live_score_and_guest.xml  chunk_member_bottom.xml  dialog_chat_input.xml  dialog_create_room.xml  dialog_enter_room.xml  dialog_host_leave.xml  dialog_message_input.xml  dialog_quit_live.xml  footer_load.xml  fragment_list.xml  fragment_test.xml  header_refresh.xml  item_live.xml  item_video.xml  layout_anchor_bottom.xml  layout_anchor_head.xml  layout_member_bottom.xml  test_city.xml  test_county.xml  (+1 more)
NYLive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RTMPSDKAndroid2.0.3.3039/RTMPAndroidDemo_2.0.3.3039/app/: build.gradle
RTMPSDKAndroid2.0.3.3039/RTMPAndroidDemo_2.0.3.3039/app/src/main/: AndroidManifest.xml
TwinklingRefreshLayout/app/: build.gradle
TwinklingRefreshLayout/app/src/main/: AndroidManifest.xml
TwinklingRefreshLayout/app/src/main/res/layout/: activity_coordinate.xml  activity_nested_layout.xml  activity_normalview.xml  activity_photo.xml  activity_test.xml  content_main.xml
liyuApp/app/: build.gradle  proguard-rules.pro
liyuApp/app/src/main/: AndroidManifest.xml
liyuApp/app/src/main/res/anim/: tv_fade_out.xml
liyuApp/app/src/main/res/drawable/: bg_custom_add_sub_view.xml  bg_dialog_top_corner.xml  bg_edit.xml  bg_grey_fill_conner.xml  bg_search_shape.xml  bg_transparent_stock_detail_shape.xml  bg_yellow_stroke_shape.xml  blue_btn_background_bottom_corner.xml  blue_btn_background_right_bottom_corner.xml  btn_get_auth_code.xml  btn_right_bottom_conner.xml  btn_stock_deposit_normal.xml  btn_stock_deposit_select.xml  btn_stock_newbuy.xml  btn_stock_pay_cannot.xml  btn_stock_sale.xml  btn_white_bg.xml  circle_ff0000.xml  count_time_background.xml  ic_recommend.xml  loading_anim.xml  red_dot.xml  selector_banner_point.xml  selector_btn_bg_orange.xml  selector_update.xml  shape_header_bg.xml  shape_item_all_buy_bg.xml  shape_personal_record_loss.xml  shape_personal_record_sell.xml  shape_trading_bg.xml  tab_home.xml  tab_text_color.xml  vector_drawable_circle.xml  white_btn_background_left_bottom_corner.xml
liyuApp/app/src/main/res/layout/: activity_about_us.xml  activity_bills.xml  activity_bind_card.xml  activity_buying.xml  activity_confirm_withdraw.xml  activity_edit_phone.xml  activity_edit_pwd.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_guide.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_mine_record.xml  activity_nickname.xml  activity_personal_record.xml  activity_position_detail.xml  activity_recharge.xml  activity_recharge_result.xml  activity_register.xml  activity_search_stock.xml  activity_select_stock.xml  activity_set_trading_passwd.xml  activity_settlement_detail.xml  activity_simulated_trading.xml  activity_splash.xml  activity_stock.xml  activity_user_edit.xml  activity_web_view.xml  activity_welfare.xml  activity_withdraw.xml  add_sub_number_view.xml  dialog_bind_card_fail.xml  dialog_confirm_pay.xml  dialog_customer_wechat.xml  dialog_edit_stop_loss.xml  dialog_h5_activity.xml  dialog_insufficient_balance.xml  dialog_normal.xml  dialog_sell_stock.xml  (+40 more)
liyuApp/app/src/main/res/values/: attrs_add_sub_view.xml  attrs_banner.xml  attrs_lineview.xml  colors.xml  dimens.xml  strings.xml
liyucelue/keyboard_library/: build.gradle
liyucelue/keyboard_library/src/main/res/drawable/: bg_keyboard_white.xml  btn_keyboard_number_hidden.xml  keyboard_abc_special_delete_press.xml  keyboard_abc_special_shift_nom.xml
liyucelue/keyboard_library/src/main/res/layout/: layout_keyboard.xml
wyApp/app/: build.gradle  proguard-rules.pro
wyApp/app/src/main/: AndroidManifest.xml
wyApp/app/src/main/res/anim/: change_in.xml  change_out.xml  loading_animation.xml  myanim.xml
wyApp/app/src/main/res/drawable/: border.xml  btn_bg.xml  button_login_bg.xml  check.xml  dialog_bg.xml  dingdan_detail_btn.xml  dingdan_stock_item.xml  dingdan_stock_layout.xml  dingdan_stock_shape.xml  divider_bg.xml  keyword_bg.xml  live_btn_beauty_confirm.xml  live_seekbar_beauty.xml  live_shape_enter_border.xml  progress_round.xml  relative.xml  search_bg.xml  selector_count_down_bg.xml  selector_filter_item.xml  selector_filter_item_tv.xml  selector_lock_text.xml  selector_puy_coupon.xml  selector_radio.xml  selector_tab_background.xml  selector_tab_background2.xml  selector_use_coupon.xml  shape.xml  shape1.xml  shape2.xml  shape_layout.xml  shape_left.xml  shape_one.xml  shape_right_half_circle.xml  shape_score.xml  shapestock.xml  (+21 more)
wyApp/social_sdk_library_project/: .classpath  build.gradle  project.properties
wyApp/social_sdk_library_project/res/layout/: umeng_socialize_comment_view.xml
wyApp/social_sdk_library_project/res/values/: facebook_strings.xml  messenger_button_strings.xml  umeng_socialize_facebook_strings.xml  umeng_socialize_flickr_strings.xml  umeng_socialize_foursquare_strings.xml  umeng_socialize_kakao_strings.xml  umeng_socialize_laiwang_strings.xml  umeng_socialize_line_strings.xml  umeng_socialize_linkedin_strings.xml  umeng_socialize_pocket_strings.xml  umeng_socialize_style.xml  umeng_socialize_tumblr_strings.xml  umeng_socialize_whatsapp_strings.xml  umeng_socialize_ynote_strings.xml
(+2096 files in other folders)
