<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ui"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/layout_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/padding_def"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/phone_number"
                    android:textColor="@color/text_black_333333"
                    android:textSize="@dimen/text_size_15"/>

                <com.liyuu.strategy.ui.view.MyEditText
                    android:id="@+id/edt_phone"
                    style="@style/View.EditText"
                    android:layout_marginLeft="@dimen/content_spacing_10"
                    android:background="@null"
                    android:hint="@string/please_input_phone_number"
                    android:inputType="phone"
                    android:digits="@string/phone_digits"
                    android:textColor="@color/text_black_333333"
                    android:textSize="@dimen/text_size_15"
                    android:maxLength="11"/>

            </LinearLayout>

            <View style="@style/View.Line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_def">

                <TextView
                    android:id="@+id/tv_code_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/v_code"
                    android:textColor="@color/text_black_333333"
                    android:textSize="@dimen/text_size_15"/>

                <EditText
                    android:id="@+id/edt_code"
                    style="@style/View.EditText"
                    android:layout_marginLeft="@dimen/content_spacing_10"
                    android:background="@null"
                    android:paddingRight="50dp"
                    android:layout_toRightOf="@id/tv_code_hint"
                    android:layout_toLeftOf="@+id/sms_send_view"
                    android:hint="@string/please_input_auth_code"
                    android:inputType="phone"
                    android:textColor="@color/text_black_333333"
                    android:maxLength="6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sms_send_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_get_auth_code"
                    android:gravity="center"
                    android:text="@string/get_v_code"
                    android:textColor="@drawable/text_color_get_auth_code"
                    android:textSize="@dimen/text_size_13" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_code_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_def"
            android:layout_marginRight="@dimen/padding_def"
            android:enabled="false"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/confirm"
            android:background="@drawable/selector_btn_bg_orange"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_def"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/pwd"
                    android:textColor="@color/text_black_333333"
                    android:textSize="@dimen/text_size_15" />

                <com.liyuu.strategy.ui.view.MyEditText
                    android:id="@+id/edt_pwd"
                    style="@style/View.EditText"
                    android:layout_marginLeft="@dimen/content_spacing_10"
                    android:background="@null"
                    android:hint="@string/please_input_password"
                    android:inputType="textPassword"
                    android:digits="@string/pwd_digits"
                    android:textColor="@color/text_black_333333"
                    android:textSize="15sp"
                    android:maxLength="18"/>

            </LinearLayout>

            <View style="@style/View.Line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/pwd_sure"
                    android:textColor="@color/text_black_333333"
                    android:textSize="@dimen/text_size_15"/>

                <com.liyuu.strategy.ui.view.MyEditText
                    android:id="@+id/edt_pwd_again"
                    style="@style/View.EditText"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/content_spacing_10"
                    android:hint="@string/input_password_again"
                    android:digits="@string/pwd_digits"
                    android:inputType="textPassword"
                    android:textColor="@color/text_black_333333"
                    android:textSize="15sp"
                    android:maxLength="18"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_def"
            android:layout_marginRight="@dimen/padding_def"
            android:layout_marginTop="48dp"
            android:enabled="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/confirm"
            android:background="@drawable/selector_btn_bg_orange"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
