<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ui"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tv_note_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:text="@string/verify_old_phone"
        android:textSize="13sp"
        android:textColor="@color/text_grey_999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_phone_num_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/old_phone_number"
                android:textColor="@color/text_black_333333"
                android:textSize="@dimen/text_size_15"/>

            <com.liyuu.strategy.ui.view.MyEditText
                android:id="@+id/edt_phone"
                style="@style/View.EditText"
                android:layout_marginLeft="@dimen/content_spacing_10"
                android:background="@null"
                android:enabled="false"
                android:paddingRight="16dp"
                android:hint="@string/please_input_phone_number"
                android:inputType="phone"
                android:digits="@string/phone_digits"
                android:textColor="@color/text_black_333333"
                android:textSize="15sp"
                android:maxLength="11"/>

        </LinearLayout>

        <View style="@style/View.Line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_def">

            <TextView
                android:id="@+id/tv_code_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/v_code_trading_password"
                android:textColor="@color/text_black_333333"
                android:textSize="@dimen/text_size_15"/>

            <EditText
                android:id="@+id/edt_code"
                style="@style/View.EditText"
                android:layout_marginLeft="@dimen/content_spacing_10"
                android:background="@null"
                android:paddingRight="50dp"
                android:layout_toRightOf="@id/tv_code_hint"
                android:layout_toLeftOf="@+id/sms_send_view"
                android:hint="@string/please_input_auth_code"
                android:inputType="phone"
                android:textColor="@color/text_black_333333"
                android:maxLength="6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sms_send_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_get_auth_code"
                android:gravity="center"
                android:text="@string/get_v_code"
                android:textColor="@drawable/text_color_get_auth_code"
                android:textSize="@dimen/text_size_13" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_edit_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/padding_def"
        android:layout_marginRight="@dimen/padding_def"
        android:layout_gravity="center"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/next"
        android:background="@drawable/selector_btn_round"
        android:textColor="@color/text_gold_60460f"
        android:textSize="18sp" />

</LinearLayout>
