<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ui"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <View style="@style/View.Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_def"
            android:paddingRight="@dimen/padding_def">

            <TextView
                style="@style/View.TextViewMineEditInfo"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/header"/>

            <com.gsclub.strategy.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/icon_default_header_login" />

        </RelativeLayout>

        <View
            style="@style/View.Line"
            android:layout_marginLeft="@dimen/padding_def" />

        <RelativeLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_def"
            android:paddingRight="@dimen/padding_def">

            <TextView
                style="@style/View.TextViewMineEditInfo"
                android:text="@string/nickname" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="18dp"
                android:maxLines="1"
                android:textColor="@color/text_grey_999999"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            style="@style/View.Line"
            android:layout_marginLeft="@dimen/padding_def" />

        <RelativeLayout
            android:id="@+id/layout_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_def"
            android:paddingRight="@dimen/padding_def">

            <TextView
                style="@style/View.TextViewMineEditInfo"
                android:text="@string/login_phone" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:textColor="@color/text_grey_999999"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_def"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_def"
        android:paddingRight="@dimen/padding_def">

        <TextView
            style="@style/View.TextViewMineEditInfo"
            android:text="@string/login_password" />

    </RelativeLayout>

</LinearLayout>
