<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ui"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <View style="@style/View.Line" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="@string/please_input_your_opinion"
        android:lineSpacingExtra="@dimen/line_spacing_extra_4"
        android:lines="6"
        android:maxLength="1000"
        android:paddingLeft="@dimen/padding_def"
        android:paddingRight="@dimen/padding_def"
        android:paddingTop="10dp"
        android:textColorHint="@color/text_grey_c1c1c1"
        android:textColor="@color/text_black_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:paddingBottom="@dimen/content_spacing_13"
        android:paddingRight="@dimen/padding_def"
        android:paddingTop="10dp"
        android:text="0/1000"
        android:textColor="@color/text_grey_c1c1c1"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/content_spacing_13"
        android:paddingLeft="@dimen/padding_def"
        android:paddingRight="@dimen/padding_def"
        android:paddingTop="@dimen/content_spacing_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/content_spacing_20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_def"
        android:paddingRight="@dimen/padding_def">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_information"
            android:textColor="@color/text_black_333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_def"
            android:background="@null"
            android:hint="@string/leave_your_wx_or_phone_number"
            android:maxLength="20"
            android:paddingRight="@dimen/padding_def"
            android:textColorHint="@color/text_grey_c1c1c1"
            android:textColor="@color/text_grey_999999"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:background="@drawable/selector_btn_bg_orange"
        android:gravity="center"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>
