<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_def"
    android:paddingRight="@dimen/padding_def"
    android:paddingBottom="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stock_detail"
            android:textColor="@color/text_gold_644a11"
            android:textSize="@dimen/text_size_15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_close_login"
            android:paddingLeft="@dimen/padding_def"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="先河环保"
                android:textColor="@color/text_gold_644a11"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sz 100101"
                android:textColor="@color/text_gold_644a11"
                android:textSize="@dimen/text_size_12"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3433.18"
                android:textColor="@color/stock_red_f16262"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_float_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-5.01"
                    android:textColor="@color/stock_red_f16262"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_float_precent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="+0.13%"
                    android:textColor="@color/stock_red_f16262"
                    android:textSize="@dimen/text_size_11" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/fragment_minute"/>

</LinearLayout>