<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_def"
            android:paddingTop="@dimen/padding_def"
            android:text="@string/confirm_payment"
            android:textColor="@color/text_gold_644a11"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/v_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <View style="@style/View.Line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/insufficient_balance_notify_message"
            android:textColor="@color/text_black_333333"
            android:textSize="@dimen/text_size_14" />


    </RelativeLayout>

    <View style="@style/View.Line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_def"
        android:paddingTop="@dimen/padding_def">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_black_333333"
            android:textSize="@dimen/text_size_16" />

        <View
            style="@style/View.Line"
            android:layout_width="1px"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/go_to_payment"
            android:textColor="@color/text_gold_bea85c"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


</LinearLayout>