<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMAvManager (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMAvManager (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tencent/av/TIMAvManager.LiveUrl.html" title="class in com.tencent.av"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/TIMAvManager.html" target="_top">Frames</a></li>
<li><a href="TIMAvManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.av</div>
<h2 title="Class TIMAvManager" class="title">Class TIMAvManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.TIMAvManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMAvManager</span>
extends java.lang.Object</pre>
<div class="block">音视频对外接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.LiveUrl.html" title="class in com.tencent.av">TIMAvManager.LiveUrl</a></span></code>
<div class="block">推流请求返回的播放地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av">TIMAvManager.RateType</a></span></code>
<div class="block">推流码率类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordFileType.html" title="enum in com.tencent.av">TIMAvManager.RecordFileType</a></span></code>
<div class="block">推流时的录制文件类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a></span></code>
<div class="block">录制参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RecordType.html" title="enum in com.tencent.av">TIMAvManager.RecordType</a></span></code>
<div class="block">录制类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a></span></code>
<div class="block">房间信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av">TIMAvManager.StreamEncode</a></span></code>
<div class="block">推流时请求的音视频流URL的编码类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a></span></code>
<div class="block">推流参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av">TIMAvManager.StreamRes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取sdk实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identification)</code>
<div class="block">根据用户帐号获取TIMGroupManager(多用户)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.tencent.av.Message.TIMAvMessageListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#getMessageListener--">getMessageListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#MsgNotify-byte:A-">MsgNotify</a></span>(byte[]&nbsp;msgBody)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#requestMultiVideoInvitation-int-int-int-int-byte:A-java.util.List-com.tencent.TIMCallBack-">requestMultiVideoInvitation</a></span>(int&nbsp;bussType,
                           int&nbsp;authType,
                           int&nbsp;authId,
                           int&nbsp;requestType,
                           byte[]&nbsp;additionInfo,
                           java.util.List&lt;<a href="../../../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a>&gt;&nbsp;receivers,
                           <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">多人音视频邀请</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#requestMultiVideoRecorderStart-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.av.TIMAvManager.RecordParam-com.tencent.TIMCallBack-">requestMultiVideoRecorderStart</a></span>(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                              <a href="../../../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a>&nbsp;param,
                              <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">发起开始录制请求</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#requestMultiVideoRecorderStop-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.TIMValueCallBack-">requestMultiVideoRecorderStop</a></span>(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                             <a href="../../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">发起结束录制请求</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#requestMultiVideoStreamerStart-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.av.TIMAvManager.StreamParam-com.tencent.TIMValueCallBack-">requestMultiVideoStreamerStart</a></span>(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                              <a href="../../../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a>&nbsp;streamParam,
                              <a href="../../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av">TIMAvManager.StreamRes</a>&gt;&nbsp;cb)</code>
<div class="block">发起开始推流请求</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#requestMultiVideoStreamerStop-com.tencent.av.TIMAvManager.RoomInfo-java.util.List-com.tencent.TIMCallBack-">requestMultiVideoStreamerStop</a></span>(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                             java.util.List&lt;java.lang.Long&gt;&nbsp;channelIDs,
                             <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">发起结束推流请求</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#requestSpeedTest-com.tencent.av.TIMPingCallBack-">requestSpeedTest</a></span>(<a href="../../../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av">TIMPingCallBack</a>&nbsp;cb)</code>
<div class="block">音视频请求测速</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#requestSpeedTestStop--">requestSpeedTestStop</a></span>()</code>
<div class="block">音视频请求测速停止</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#ResponseToVideoInvitation-com.tencent.av.Message.AvMsg.Type-com.tencent.av.Message.AvMsg-com.tencent.TIMCallBack-">ResponseToVideoInvitation</a></span>(com.tencent.av.Message.AvMsg.Type&nbsp;type,
                         com.tencent.av.Message.AvMsg&nbsp;msg,
                         <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">多人音视频邀请回复</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/av/TIMAvManager.html#setMessageListener-com.tencent.av.Message.TIMAvMessageListener-">setMessageListener</a></span>(com.tencent.av.Message.TIMAvMessageListener&nbsp;messageListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre>public&nbsp;com.tencent.av.Message.TIMAvMessageListener&nbsp;getMessageListener()</pre>
</li>
</ul>
<a name="setMessageListener-com.tencent.av.Message.TIMAvMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>public&nbsp;void&nbsp;setMessageListener(com.tencent.av.Message.TIMAvMessageListener&nbsp;messageListener)</pre>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a>&nbsp;getInstance()</pre>
<div class="block">获取sdk实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sdk实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a>&nbsp;getInstanceById(java.lang.String&nbsp;identification)</pre>
<div class="block">根据用户帐号获取TIMGroupManager(多用户)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identification</code> - 帐号</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="MsgNotify-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgNotify</h4>
<pre>public&nbsp;void&nbsp;MsgNotify(byte[]&nbsp;msgBody)</pre>
</li>
</ul>
<a name="requestSpeedTest-com.tencent.av.TIMPingCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSpeedTest</h4>
<pre>public&nbsp;void&nbsp;requestSpeedTest(<a href="../../../com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av">TIMPingCallBack</a>&nbsp;cb)</pre>
<div class="block">音视频请求测速</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="requestSpeedTestStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSpeedTestStop</h4>
<pre>public&nbsp;void&nbsp;requestSpeedTestStop()</pre>
<div class="block">音视频请求测速停止</div>
</li>
</ul>
<a name="requestMultiVideoInvitation-int-int-int-int-byte:A-java.util.List-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMultiVideoInvitation</h4>
<pre>public&nbsp;void&nbsp;requestMultiVideoInvitation(int&nbsp;bussType,
                                        int&nbsp;authType,
                                        int&nbsp;authId,
                                        int&nbsp;requestType,
                                        byte[]&nbsp;additionInfo,
                                        java.util.List&lt;<a href="../../../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a>&gt;&nbsp;receivers,
                                        @NonNull
                                        <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">多人音视频邀请</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bussType</code> - 业务类型</dd>
<dd><code>authType</code> - 鉴权类型</dd>
<dd><code>authId</code> - 鉴权ID</dd>
<dd><code>additionInfo</code> - 自定义信息(不得超过128字节）</dd>
<dd><code>receivers</code> - 接收者（至少有一个接收者）</dd>
<dd><code>cb</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="ResponseToVideoInvitation-com.tencent.av.Message.AvMsg.Type-com.tencent.av.Message.AvMsg-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseToVideoInvitation</h4>
<pre>public&nbsp;void&nbsp;ResponseToVideoInvitation(com.tencent.av.Message.AvMsg.Type&nbsp;type,
                                      com.tencent.av.Message.AvMsg&nbsp;msg,
                                      <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">多人音视频邀请回复</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 回复消息类型，如接收或拒绝</dd>
<dd><code>msg</code> - 收到的原消息</dd>
<dd><code>cb</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="requestMultiVideoStreamerStart-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.av.TIMAvManager.StreamParam-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMultiVideoStreamerStart</h4>
<pre>public&nbsp;void&nbsp;requestMultiVideoStreamerStart(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                                           <a href="../../../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av">TIMAvManager.StreamParam</a>&nbsp;streamParam,
                                           @NonNull
                                           <a href="../../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av">TIMAvManager.StreamRes</a>&gt;&nbsp;cb)</pre>
<div class="block">发起开始推流请求</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomInfo</code> - 推流房间相关信息，详见<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><code>TIMAvManager.RoomInfo</code></a></dd>
<dd><code>streamParam</code> - 推流相关参数，详见<a href="../../../com/tencent/av/TIMAvManager.StreamParam.html" title="class in com.tencent.av"><code>TIMAvManager.StreamParam</code></a></dd>
<dd><code>cb</code> - 回调，在onSuccess中返回频道ID及播放地址，详见<a href="../../../com/tencent/av/TIMAvManager.StreamRes.html" title="class in com.tencent.av"><code>TIMAvManager.StreamRes</code></a></dd>
</dl>
</li>
</ul>
<a name="requestMultiVideoStreamerStop-com.tencent.av.TIMAvManager.RoomInfo-java.util.List-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMultiVideoStreamerStop</h4>
<pre>public&nbsp;void&nbsp;requestMultiVideoStreamerStop(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                                          java.util.List&lt;java.lang.Long&gt;&nbsp;channelIDs,
                                          <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">发起结束推流请求</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomInfo</code> - 推流房间相关信息，详见<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><code>TIMAvManager.RoomInfo</code></a></dd>
<dd><code>channelIDs</code> - 需要关闭的频道的ID集</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestMultiVideoRecorderStart-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.av.TIMAvManager.RecordParam-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMultiVideoRecorderStart</h4>
<pre>public&nbsp;void&nbsp;requestMultiVideoRecorderStart(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                                           <a href="../../../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av">TIMAvManager.RecordParam</a>&nbsp;param,
                                           <a href="../../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">发起开始录制请求</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomInfo</code> - 录制房间相关信息，详见<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><code>TIMAvManager.RoomInfo</code></a></dd>
<dd><code>param</code> - 录制参数，详见<a href="../../../com/tencent/av/TIMAvManager.RecordParam.html" title="class in com.tencent.av"><code>TIMAvManager.RecordParam</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestMultiVideoRecorderStop-com.tencent.av.TIMAvManager.RoomInfo-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestMultiVideoRecorderStop</h4>
<pre>public&nbsp;void&nbsp;requestMultiVideoRecorderStop(<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av">TIMAvManager.RoomInfo</a>&nbsp;roomInfo,
                                          <a href="../../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">发起结束录制请求</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomInfo</code> - 录制房间相关信息,详见<a href="../../../com/tencent/av/TIMAvManager.RoomInfo.html" title="class in com.tencent.av"><code>TIMAvManager.RoomInfo</code></a></dd>
<dd><code>cb</code> - 回调，onSuccess的参数中返回文件名ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tencent/av/TIMAvManager.LiveUrl.html" title="class in com.tencent.av"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/av/TIMAvManager.html" target="_top">Frames</a></li>
<li><a href="TIMAvManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
