<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"

    tools:context="com.example.nyapp.SearchActivity">

    <include
        android:id="@+id/ll_view_search"
        layout="@layout/view_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_search"
                android:textSize="16sp"/>


            <com.example.view.MyFlowLayout
                android:id="@+id/fl_keyword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.example.view.MyFlowLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textSize="16sp"/>


            <com.example.view.MyFlowLayout
                android:id="@+id/fl_Search_History"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

            </com.example.view.MyFlowLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_clearSearchHistory"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/view_clear_search_history"
        android:gravity="center"
        android:text="清空历史记录"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        android:textSize="16sp"/>

</LinearLayout>
