<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pro_check_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:background="@color/topBar_bg">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品详情"
            android:textColor="@color/topBar_text_bg"
            android:textSize="20sp"/>

        <include layout="@layout/view_layout_back"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_check_detail"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topBar_bg"
        app:tabIndicatorColor="#4b90cb"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bar_linear"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_check_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
