<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff4b00"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下级明细"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/daigou_libiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="总代购金额"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/text_daigou_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2040.00"
                        android:textColor="#ea5712"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/text02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_layout"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总代购收益："
                        android:textColor="#666666"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/text_daigou_Revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102.00"
                        android:textColor="#ea5712" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/text011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日新增代购收益："
                        android:textColor="#666666"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/text_daigou_todayrevenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102.00"
                        android:textColor="#ea5712" />

                    <TextView
                        android:id="@+id/text021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp" >

            <TextView
                android:id="@+id/text031"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="代购收益："
                android:textSize="15dp" />

            <Button
                android:id="@+id/text_takeintomoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/shape_one"
                android:text="转到余额"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="#ffffff" >

            <LinearLayout
                 android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape1"
                android:gravity="center"  >

                <TextView
                    android:id="@+id/text041"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冻结中："
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/text_freeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102.00"
                    android:textColor="#ea5712" />

                <TextView
                    android:id="@+id/text042"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:orientation="horizontal"  >

                <TextView
                    android:id="@+id/text043"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未提现："
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/text_cancashout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102.00"
                    android:textColor="#ea5712" />

                <TextView
                    android:id="@+id/text044"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="#ffffff">

            <LinearLayout
                 android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现中："
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/text_cashingout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102.00"
                    android:textColor="#ea5712" />

                <TextView
                    android:id="@+id/text052"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text053"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已提现："
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/text_cashedOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102.00"
                    android:textColor="#ea5712" />

                <TextView
                    android:id="@+id/text054"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#eeeeee" />

        <ListView
            android:id="@+id/listView_benzhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/empty12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/img_non_all" />
    </LinearLayout>


</LinearLayout>