<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical" >

    <!--
         
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_dingdan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/my_order" />

        <Button
            android:id="@+id/my_daijinquan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/my_coupon" />

        <Button
            android:id="@+id/my_tuiguang"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/my_spread" />
<Button
            android:id="@+id/my_tixian"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/img_tixian" />
        
    </LinearLayout>
<!-- <View 
    android:layout_height="1dp"
    android:layout_width="fill_parent"
    android:background="#eeeeee"
    /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

       <Button
        android:id="@+id/my_geren"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:background="@drawable/my_info"/>
        <Button
            android:id="@+id/my_big_family"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/img_nongchang" />

        <Button
            android:id="@+id/my_plane"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/img_wurenji" />

       <Button
            android:id="@+id/my_beihuo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/my_beihuo" />
    </LinearLayout>

</LinearLayout>