<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/coupon_area"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee">

        <TextView
            android:id="@+id/my_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:text="优惠券专区"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/btn_coupon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="#4b90cb"
            android:textSize="14dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qiangquan_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qiangquan"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY">
        </ImageView>
    </LinearLayout>

    <com.example.zhy_horizontalscrollview.MyHorizontalScrollView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </com.example.zhy_horizontalscrollview.MyHorizontalScrollView>


</LinearLayout>