<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="90dp"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/coupon_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/cou_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10px"
            android:background="#eeeeee"
            android:gravity="center_vertical"
            android:padding="1px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="7dp" >

            <TextView
                android:id="@+id/cou_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="name"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cou_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="规格"
                android:textColor="#777777"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="3dp" >


                    <TextView
                        android:id="@+id/cou_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:textColor="#ea5712"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/cou_unil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/件"
                        android:textColor="#777777"
                        android:textSize="13dp" />

                    <!-- <LinearLayout
                        android:id="@+id/layout_cou_unil_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/cou_price_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="("
                            android:textColor="#777777"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/unil_cou_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单价"
                            android:textColor="#ea5712"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/cou_price_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/"
                            android:textColor="#777777"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/cou_cate_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="瓶/袋"
                            android:textColor="#777777"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/cou_cate_name_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起"
                            android:textColor="#777777"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/cou_price_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="#777777"
                            android:textSize="13dp" />
                    </LinearLayout> -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>