<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff4b00">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="代购人信息"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="收款方式："/>

            <RadioGroup
                android:id="@+id/shoukuanGroup"
                android:layout_width="180dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiozhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio"
                    android:checked="true"
                    android:text="支付宝  ">
                </RadioButton>

                <RadioButton
                    android:id="@+id/radioyinhangka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio"
                    android:text="银行卡"
                    >
                </RadioButton>
            </RadioGroup>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/edit_kahao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="支付宝账号"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="姓名"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kaihu_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_kaihuhang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="开户行"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/kaihu_layout1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_kaihuhang1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="开户行"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kaihu_layout2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_kaihuhang2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="开户行"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kaihu_layout3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_kaihuhang3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="开户行"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/kaihu_layout4"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_kaihuhang4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="开户行"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <Button
                android:id="@+id/btn_xiayibu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ff4b00"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>