<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="订单组:"
                android:textColor="#131313"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="下单时间"
                android:textColor="#131313"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text_dingdanzuhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="124141414"
                android:textColor="#131313"
                android:textSize="12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_layout_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的订单已按仓库不同被分为"
                android:textColor="#131313"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text_ordertote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:textColor="#131313"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="单"
                android:textColor="#131313"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_layout_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="12sp"
                android:textColor="#666666"/>

            <TextView
                android:id="@+id/text_order_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18909890989"
                android:textSize="12sp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_dingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_hebingfukuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_one"
            android:text="合并付款"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_end"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:text="加载完毕"
        android:textColor="#b3b3b3"
        android:textSize="12dp"
        android:visibility="gone"/>
</LinearLayout>