<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:background="@color/topBar_bg">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证身份"
            android:textColor="@color/topBar_text_bg"
            android:textSize="18sp"/>

        <include layout="@layout/view_layout_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bar_linear"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <EditText
            android:id="@+id/text_findname2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:background="@null"
            android:hint="用户名"
            android:singleLine="true"
            android:textColorHint="#aaaaaa"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_findphone"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="11dip"

                android:background="@null"
                android:hint="已绑定手机"
                android:singleLine="true"
                android:textColorHint="#aaaaaa"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
        </LinearLayout>

        <Button
            android:id="@+id/find_phonecode2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/text_findcode"
            android:background="@drawable/view_filter_item_pressed_bg"
            android:text="发送验证码"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <EditText
            android:id="@+id/text_findcode2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:background="@null"
            android:hint="短信验证码"
            android:singleLine="true"
            android:textColorHint="#aaaaaa"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <Button
            android:id="@+id/find2_next"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_one"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>
