<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp" >

    <ImageView
        android:id="@+id/image_fragment7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      	android:adjustViewBounds="true"
      	android:scaleType="fitCenter"
      	android:background="@drawable/img_non_shop"
        >
    </ImageView>

</LinearLayout>