<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fafafa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myNY"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bar_linear"/>

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:orientation="vertical">

            <include
                layout="@layout/view_ny_un_login"
                android:visibility="visible"/>

            <include
                layout="@layout/view_ny_login"
                android:visibility="gone"/>

            <!--转余额-->
            <LinearLayout
                android:id="@+id/ll_apply_withdraw_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_apply_withdraw_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统以"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_apply_withdraw_cash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="85dp"
                        android:background="@null"
                        android:hint="验证码"
                        android:maxLines="1"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#b3b3b3"/>

                    <Button
                        android:id="@+id/btn_apply_withdraw_cash"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_one"
                        android:gravity="center"
                        android:text="提交申请"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <!--我的订单-->
            <include layout="@layout/view_my_order"/>

            <!--功能Item-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_ny_item"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_SignOut"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/shape_one"
                android:text="@string/ny_SignOut"
                android:textColor="#ffffff"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>