<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tuiguang"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:visibility="visible">

    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/hot_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:text="热卖商品"
            android:textColor="#131313"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btn_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="更多>"
            android:textColor="#4b90cb"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_optimize"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>