<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageview_snapshoot"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/banner"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textview_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年05月05日21:00直播"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageview_snapshoot"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageview_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/clock"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_describe"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-4-10 9:00-17:00"
        android:textColor="@color/gray2"
        android:textSize="14sp"
        android:layout_alignTop="@+id/imageview_clock"
        android:layout_toRightOf="@+id/imageview_clock"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageview_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/people"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageview_clock"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textview_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1239"
        android:textColor="@color/gray2"
        android:textSize="14sp"
        android:layout_alignTop="@+id/imageview_people"
        android:layout_toRightOf="@+id/imageview_people"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weikaishi"
        android:textColor="@color/gray2"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageview_snapshoot"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/imageview_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/enter"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_status"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
