<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <com.jaronho.sdk.utils.view.CircleImageView
        android:id="@+id/imageview_guest"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/live_icon_members"/>

    <TextView
        android:id="@+id/textview_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageview_guest"
        android:layout_marginLeft="10dp"
        android:text="hahahaha"
        android:textSize="18sp"/>

</RelativeLayout>
