<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.view.InfiniteLoopViewPager
        android:id="@+id/inif_viewPager"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

     <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inif_viewPager"
        android:layout_marginTop="-25px"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>


</RelativeLayout>