<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/text_jiage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格："/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_zongjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价：98元/箱"
                android:textColor="#ff4b00"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_below="@id/text_zongjia"
                android:id="@+id/tv_factory_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="抢购价：98元/箱"
                android:textColor="#ff4b00"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_below="@id/tv_factory_price"
                android:id="@+id/text_danjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议零售价：9.8元/箱"
                android:textColor="#ff4b00"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_pic1"
                android:layout_alignBottom="@id/tv_factory_price"
                android:layout_toRightOf="@id/tv_factory_price"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_jiage_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_daigou_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="原价：98元/箱"
                android:textColor="#ff4b00"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_factory2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_daigou_price"
                android:paddingTop="5dp"
                android:text="抢购价：98元/箱"
                android:textColor="#ff4b00"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_retall_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_factory2_price"
                android:paddingTop="5dp"
                android:text="建议零售价：9.8元/箱"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_pic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_factory2_price"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_factory2_price"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>