<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logistaisc_list"
    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/logistisc_title"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#eeeeee"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#000000"
                    android:text="工作站配送到村" />

                <TextView
                    android:id="@+id/logistisc_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#000000"
                    android:text="您的货品将由工作站配送到收货地址所在村，工作站将按订单金额收取到村配送费。" />
    

</LinearLayout>
