<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBar"
            android:background="@color/topBar_bg">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <include layout="@layout/view_layout_back"/>

            <LinearLayout
                android:id="@+id/layout_bianji"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_bianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="@string/edit"
                    android:textColor="#888888"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btn_bianji_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="@string/edit_over"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bar_linear"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:listSelector="#00000000"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_non_cart"
            android:layout_gravity="center">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jiesuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check"
                    android:checked="true"
                    android:text=" 全选"/>

                <Button
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#4b90cb"
                    android:text="全选"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textzongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总共花费0元"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textFreePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff9912"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/sdsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不含物流费"
                        android:textColor="#aaaaaa"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btn_jiesuan"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#ff4b00"
                    android:text="去结算"
                    android:textColor="#ffffff"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>