<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mydaigou"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:background="@color/topBar_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收益"
            android:textColor="@color/topBar_text_bg"
            android:textSize="18sp"/>

        <include layout="@layout/view_layout_back"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/weidenglu"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="你还没有登录"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <Button
                        android:id="@+id/btn_regist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#ff4b00"
                        android:text="注册"
                        android:textColor="#ffffff"
                        android:textSize="16dp"/>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:background="#4b90cb"
                        android:text="登录"
                        android:textColor="#ffffff"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ff0000"
                        android:text="申请代购人"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffff00"
                        android:text="登录"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xiaoshi_layout"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_bangding"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#ff4b00"
                        android:text="绑定手机"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#ff4b00"
                        android:text="返回"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_daigou"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#4b90cb"
                        android:text="查看代购规则"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/daigou_libiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/my_profit_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        >

                        <TextView
                            android:id="@+id/text011"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日新增代购收益（元）"
                            android:textColor="#ffffff"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/text_daigou_todayrevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="#ffffff"
                            android:textSize="24sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="总代购金额（元）"
                                android:textColor="#ffffff"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/text_daigou_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.00"
                                android:textColor="#ffffff"
                                android:textSize="18sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/text01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总代购收益（元）"
                                android:textColor="#ffffff"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/text_daigou_Revenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.00"
                                android:textColor="#ffffff"
                                android:textSize="18sp"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/text031"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="代购收益"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/text053"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已提现："
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/text_cashedOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="#ea5712"/>

                    <TextView
                        android:id="@+id/text054"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text041"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="冻结中："
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/text_freeze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="#ea5712"/>

                        <TextView
                            android:id="@+id/text042"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text043"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未提现："
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/text_cancashout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="#ea5712"/>

                        <TextView
                            android:id="@+id/text044"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text051"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现中："
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/text_cashingout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="#ea5712"/>

                        <TextView
                            android:id="@+id/text052"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转入余额："
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tv_cashedEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="#ea5712"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#eeeeee"/>

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:visibility="visible">
                </ListView>

                <TextView
                    android:id="@+id/empty12"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/img_non_all"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>