<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBar"
            android:background="@color/topBar_bg">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的订单"
                android:textColor="@color/topBar_text_bg"
                android:textSize="20sp"/>

            <include layout="@layout/view_layout_back"/>

            <include layout="@layout/view_bar_linear"/>
        </RelativeLayout>

        <include layout="@layout/view_swipe_load_rcy"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_back_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/img_back_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/top"
                />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>