<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:background="@color/topBar_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享"
            android:textColor="@color/topBar_text_bg"
            android:textSize="18sp" />

        <include layout="@layout/view_layout_back"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/now_buy" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="请使用微信、百度、QQ、UC等扫码工具扫描" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/button_tuiguang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_one"
        android:layout_margin="10dp"
        android:text="分享"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</LinearLayout>