<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/text_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff4b00"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textq_qiyename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="山东绿霸股份有限公司"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="订单号"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/dingdan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2.000"
            android:textColor="#000000"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b3b3b3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_peisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="到县自提"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/shuoming_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edit_liuyan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="11dip"
            android:background="@null"
            android:hint="买家留言"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#aaaaaa"
            android:maxLength="300"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="订单总金额"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/product_zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2.000"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/couponlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b3b3b3"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="代金券金额"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/daijinquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.00"
            android:textColor="#ff4b00"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b3b3b3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="总应付金额"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/ToPay_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.00"
            android:textColor="#ff4b00"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/daijin_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="#b3b3b3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="使用代金券抵消部分总额"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/daijinquan_price2"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xh_iconfont_edit"/>

        <TextView
            android:id="@+id/daijinquan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.00"
            android:visibility="gone"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/banlance_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="#b3b3b3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="使用账户余额支付部分金额"
            android:textColor="#000000"

            android:textSize="14sp"/>

        <TextView
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xh_iconfont_edit"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_balance_Price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="#ffffff">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#b3b3b3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="余额已支付"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_balance_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.00"
            android:textColor="#ff4b00"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="#b3b3b3"/>

    <TextView
        android:id="@+id/text_zhifu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_one"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</LinearLayout>