<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/topBar_bg">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品详情"
            android:textColor="#131313"
            android:textSize="20sp"/>

        <include layout="@layout/view_layout_back"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_canshu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="参数"
            android:onClick="onTabClicked"
            android:background="@drawable/button_login_bg"
            android:textColor="@drawable/selector_tab_background2"/>

        <Button
            android:id="@+id/btn_jieshao"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="产品介绍"
            android:onClick="onTabClicked"
            android:textColor="@drawable/selector_tab_background2"
            android:background="@drawable/button_login_bg"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
