<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#eeeeee"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/view_search"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bar_linear"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_numSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量"/>

                <ImageView
                    android:id="@+id/iv_numSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>

            <LinearLayout
                android:id="@+id/ll_priceSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"/>

                <ImageView
                    android:id="@+id/iv_priceSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_down"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_shoppingNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="（共0个产品）"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="#ff4b00"
                    android:text="筛选"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <!--优惠券-->
        <LinearLayout
            android:id="@+id/ll_proListCoupon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iv_useCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/selector_use_coupon"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iv_buyCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/selector_puy_coupon"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="#eeeeee"/>


        <include layout="@layout/view_swipe_load_rcy"/>
    </LinearLayout>

    <!--筛选-->
    <include
        layout="@layout/view_filter_search_list"
        android:visibility="gone"/>

    <!--回到顶部-->
    <LinearLayout
        android:id="@+id/ll_back_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/iv_back_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/top"
                />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>