<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.nyapp.PullPushLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            >
                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <!-- ViewPager是一个控件 -->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/adv_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="360dp" >
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/adv_pager"
                        android:layout_marginTop="-25px"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>

                
             <LinearLayout
                android:id="@+id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:id="@+id/text_product_type"
                    android:layout_width="48dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/text_product_name"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/text_chakan"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查看详情" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_guige1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_guige1"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_guige2"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/lin_guige2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_guige3"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_guige4"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/lin_guige3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_guige5"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_guige6"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/lin_guige4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_guige7"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_guige8"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/lin_guige5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_guige9"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_guige10"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@drawable/selector_tab_background"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <LinearLayout
                android:id="@+id/cuxiao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/text_cuxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="促销：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="16dp" >

                    <ListView
                        android:id="@+id/coupon_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
            <!--  -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="价格：" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_zongjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff4b00"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/text_danjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff4b00"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

           <!--  <LinearLayout
                android:id="@+id/linear_jindu1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/lin_tidu1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >
						<TextView
                            android:id="@+id/text_tidu1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="TextView" />
                        <TextView
                            android:id="@+id/text_tidu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_jiage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#b5b5b5" />

                    <LinearLayout
                        android:id="@+id/lin_tidu2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >
						<TextView
                            android:id="@+id/text_tidu2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="TextView" />
                        <TextView
                            android:id="@+id/text_tidu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_jiage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#b5b5b5" />

                    <LinearLayout
                        android:id="@+id/lin_tidu3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_tidu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_jiage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_jindu2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="16dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/lin_tidu4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_tidu4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_jiage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#b5b5b5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_tidu5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_tidu5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_jiage5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#b5b5b5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_tidu6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_tidu6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/text_jiage6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout> -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
            <!-- 配送至 -->

            <LinearLayout
                android:id="@+id/delivery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp" >

              

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fef2ed"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shapestock2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:text="配送至：" />

                            <TextView
                                android:id="@+id/text_address"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:text="请选择地址" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/arrow_right" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_delivery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/shapestock"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/text_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有货"
                            android:textColor="#009744"
                            />

                        <LinearLayout
                            android:id="@+id/is_delivery_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=",由" />

                            <TextView
                                android:id="@+id/text_delivery_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="配送地方"
                                android:textColor="#4a8fc8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="配送。" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- end -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="数量：" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_jian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_jianqu" />

                    <EditText
                        android:id="@+id/text_shuliang"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="0" />

                    <Button
                        android:id="@+id/btn_jia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_add" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="物流：" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_wuliu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/call" />

                <Button
                    android:id="@+id/btn_qita"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="其他联系方式" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <Button
                    android:id="@+id/btn_canshu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_login_bg"
                    android:onClick="onTabClicked"
                    android:text="参数"
                    android:textColor="@drawable/selector_tab_background2" />

                <Button
                    android:id="@+id/btn_jieshao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_login_bg"
                    android:onClick="onTabClicked"
                    android:text="产品介绍"
                    android:textColor="@drawable/selector_tab_background2" />
            </LinearLayout>

            <include
                android:id="@+id/in1"
                layout="@layout/fragment1" />

            <include
                android:id="@+id/in2"
                layout="@layout/fragment2" />
        </LinearLayout>
       </LinearLayout>
    </com.example.nyapp.PullPushLayout>



    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp40"
            android:background="@drawable/bg_circle"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp40"
            android:background="@drawable/bg_circle"
            android:scaleType="centerInside"
            android:src="@drawable/d_cart_1" />


        <View
            android:id="@+id/line_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_alignParentBottom="true"
            android:background="#dcdcdc" />
    </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btn_goumai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/now_buy" />

            <Button
                android:id="@+id/btn_shopingcar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/add_cart" />
        </LinearLayout>
    </LinearLayout>
 <LinearLayout
        android:id="@+id/delivery_address"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#70000000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/deliveryaddress_xiaoshi"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#eeeeee"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="配送至" />

                <TextView
                    android:id="@+id/text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="返回" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/edit_povic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dip"
                        android:singleLine="true"
                        android:text="省"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#eeeeee" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/edit_city1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dip"
                        android:singleLine="true"
                        android:text="市"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#eeeeee" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/edit_area1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dip"
                        android:singleLine="true"
                        android:text="县"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#eeeeee" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_address"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#ff4b00"
                android:text="确认"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>