<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/all_E"
              android:orientation="vertical"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_couponPrice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_couponPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="¥20.00"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tv_needPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="满20.01元可用"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/shape_right_half_circle"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_couponNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="编号：123456789"/>

                <TextView
                    android:id="@+id/tv_couponTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="使用期限：2017-03-03至2016-03-09"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_couponDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="查看使用规则"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_couponCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="使用优惠券"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:visibility="gone"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_couponIsUsed"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/all_C"/>

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="xxx"/>
    </LinearLayout>


</LinearLayout>