<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:background="@color/topBar_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册成功"
            android:textColor="#131313"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >
  		 <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_back" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回" 
                android:textColor="@color/gray_pressed"/>

        </LinearLayout>
    </RelativeLayout>

<ImageView
    android:layout_marginTop="50dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/imageView1"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_duihao_big" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:text="恭喜您注册成功" />

<TextView
    android:id="@+id/text_zhanghao"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:textColor="#ff4b00"
    android:layout_height="wrap_content"
    android:text="TextView" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp" 
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/btn_gouwu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="直接购物"
         android:background="#4b90cb"
         android:textSize="16dp"
         android:textColor="#ffffff"
         android:layout_marginRight="8dp"
          />

    <Button
        android:id="@+id/btn_wanshan"
    	 android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="完善信息" 
          android:background="#ff4b00"
         android:textSize="16dp"
         android:textColor="#ffffff"/>

</LinearLayout>

</LinearLayout>
