<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"

        >

        <TextView
            android:id="@+id/text_names"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/text_phones"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/text_names"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="14dp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/text_addresss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="14dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="请完善地址！"
            android:textColor="@color/red"
            android:textSize="14dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/editor"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/delete_addres"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/delete_addres"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
    </RelativeLayout>

</LinearLayout>