<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
   >
	<ImageView 
	    android:layout_height="@dimen/size_1dp"
	      android:layout_width="fill_parent"
	      android:background="#B5b5b5"
	      />
    <ImageView
          android:layout_marginTop="@dimen/size_5dp"
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="@dimen/size_3dp" 
     
       >
    </ImageView>

    <TextView
        android:id="@+id/textview"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/size_10dp"
    	android:textColor="@drawable/selector_tab_background"
           android:layout_marginBottom="@dimen/size_5dp">
        
    </TextView>
  
</LinearLayout>