<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:id="@+id/layout_webview" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:background="@color/topBar_bg"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="团购"
            android:textColor="@color/topBar_text_bg"
            android:textSize="18sp" />

        <include layout="@layout/view_layout_back"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
       />
<!--  android:layout_weight="4.50"
android:layout_height="374dp"  -->

</LinearLayout>