<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_Home_Coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:paddingLeft="@dimen/size_16dp"
        android:paddingRight="@dimen/size_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/home_coupon"
            android:textColor="#131313"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_MoreCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/more"
            android:textColor="#4b90cb"
            android:textSize="14sp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_home_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY">
    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

    </RelativeLayout>

</LinearLayout>