<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/ll_weeding"
        layout="@layout/view_home_products_list"/>
    <include
        android:id="@+id/ll_insecticide"
        layout="@layout/view_home_products_list"/>
    <include
        android:id="@+id/ll_sterilize"
        layout="@layout/view_home_products_list"/>
    <include
        android:id="@+id/ll_nutrient"
        layout="@layout/view_home_products_list"/>
</LinearLayout>