<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_coupon_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#eeeeee"
            android:layout_margin="5dp"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/tv_home_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text="name"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_coupon_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="规格"
                android:maxLines="1"
                android:textColor="#777777"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ea5712"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_coupon_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/件"
                    android:maxLines="1"
                    android:textColor="#777777"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>