<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_pressed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_bottom_shoppingcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_bottom_car"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shoppingcar"
                />

            <TextView
                android:id="@+id/tv_bottom_dot"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/iv_bottom_car"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/shoppingcar_dot_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_shopingcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbff4b00"
            android:text="加入购物车"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_goumai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff4b00"
            android:text="立即购买"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>