<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_detial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="49dp"
    android:background="#eeeeee"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--轮播-->
        <include layout="@layout/view_product_detail_carousel"/>

        <include layout="@layout/view_divider"/>

        <!--商品名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_product_type"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="杀虫剂"
                android:background="#d3d3d3"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="草甘膦"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="查看详情"/>
        </LinearLayout>

        <!--规格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/size_15dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格："/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <!--促销-->
        <LinearLayout
            android:id="@+id/ll_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="@dimen/size_15dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销："/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_promotion"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    >
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_promotion_more"
                    android:layout_below="@+id/rcy_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cuxiao_listmore"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <!--价格-->
        <include layout="@layout/view_product_detail_price"/>


        <!-- 配送至 -->
        <include layout="@layout/view_product_detail_delivery"/>

        <include layout="@layout/view_divider"/>

        <!--商品数量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数量："/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/img_jianqu"/>

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="1"/>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/img_add"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <!--物流-->
        <LinearLayout
            android:id="@+id/ll_logistics"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="物流："/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <!--联系方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:background="@drawable/call"/>

            <Button
                android:id="@+id/btn_call_other"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="其他联系方式"/>
        </LinearLayout>

        <!--参数与产品介绍-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/btn_parameter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_login_bg"
                android:onClick="onTabClicked"
                android:text="参数"
                android:textColor="@drawable/selector_tab_background2"/>

            <Button
                android:id="@+id/btn_introduce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_login_bg"
                android:onClick="onTabClicked"
                android:text="产品介绍"
                android:textColor="@drawable/selector_tab_background2"/>
        </LinearLayout>

        <include
            layout="@layout/fragment1"/>

        <include
            layout="@layout/fragment2"/>
    </LinearLayout>
</ScrollView>