<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_gravity="top"
    android:background="#fafafa"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_5dp"
    android:paddingTop="@dimen/size_5dp">

    <ImageView
        android:layout_width="82dp"
        android:layout_height="23dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:background="@drawable/sousuo"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:singleLine="true">
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/saoyisao"
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <ImageView
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shoppingcar"
            />

        <TextView
            android:id="@+id/tv_dot1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shoppingcar_dot_bg"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="10sp"/>

    </RelativeLayout>
</LinearLayout>