<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
    
 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="#ffffff"
        android:id="@+id/content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp" >

            <TextView
                android:id="@+id/text_no01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="产        品："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_prodctname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="11"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:text="app"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:padding="3dp">

            <TextView
                android:id="@+id/text_no02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="规        格："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="app"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp" >

            <TextView
                android:id="@+id/text_no03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="单        价："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="app"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:padding="3dp">

            <TextView
                android:id="@+id/text_no04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="数        量："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="app"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:padding="3dp">

            <TextView
                android:id="@+id/text_no05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="收益比例："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_shouyibili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="app"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp" >

            <TextView
                android:id="@+id/text_no06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="代购金额："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_daigou_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="app"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:padding="3dp">

            <TextView
                android:id="@+id/text_no07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="代购收益："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_daigoushouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="app"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>