apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.ziyeyouhu'
    PUBLISH_ARTIFACT_ID = 'customizekeyboard'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:26.1.0"
}
apply from: 'http://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'