<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent Class Hierarchy (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent Class Hierarchy (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/tencent/av/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tencent</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMBaseApplication.html" title="class in com.tencent"><span class="typeNameLink">TIMBaseApplication</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tencent.imcore.ICreateGroupCallback
<ul>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupManager.CreateGroupCallBack</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent"><span class="typeNameLink">TIMAddFriendRequest</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMBatchOprDetailInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMBatchOprDetailInfo.ErrInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMBatchOprDetailInfo.ErrInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMConversation.html" title="class in com.tencent"><span class="typeNameLink">TIMConversation</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMElem.html" title="class in com.tencent"><span class="typeNameLink">TIMElem</span></a>
<ul>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMCustomElem.html" title="class in com.tencent"><span class="typeNameLink">TIMCustomElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFaceElem.html" title="class in com.tencent"><span class="typeNameLink">TIMFaceElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFileElem.html" title="class in com.tencent"><span class="typeNameLink">TIMFileElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupSystemElem.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSystemElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupTipsElem.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupTipsElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMImageElem.html" title="class in com.tencent"><span class="typeNameLink">TIMImageElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMLocationElem.html" title="class in com.tencent"><span class="typeNameLink">TIMLocationElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMProfileSystemElem.html" title="class in com.tencent"><span class="typeNameLink">TIMProfileSystemElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMSNSSystemElem.html" title="class in com.tencent"><span class="typeNameLink">TIMSNSSystemElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMSoundElem.html" title="class in com.tencent"><span class="typeNameLink">TIMSoundElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMTextElem.html" title="class in com.tencent"><span class="typeNameLink">TIMTextElem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMVideoElem.html" title="class in com.tencent"><span class="typeNameLink">TIMVideoElem</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendAddResponse</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendCheckParam</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendCheckResult.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendCheckResult</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendFutureItem.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendFutureItem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendFutureMeta</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendGroup.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendGroup</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendMetaInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendPendencyItem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendPendencyMeta</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendRecommendItem.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendRecommendItem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendResult</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendshipManager.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendshipManager</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendshipProxy.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendshipProxy</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendshipSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMFriendshipSettings</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGetFriendFutureListSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGetFriendFutureListSucc</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent"><span class="typeNameLink">TIMGetFriendListV2Succ</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGetFriendPendencyListSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGetFriendPendencyListSucc</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupAssistant.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupAssistant</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupBaseInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupBasicSelfInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupBasicSelfInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupCacheInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupDetailInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupManager.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupManager</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupManager.CreateGroupParam</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupMemberInfo</span></a>
<ul>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSelfInfo</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupMemberResult</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupMemberSuccV2</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyGetParam</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyItem</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyListGetSucc</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupPendencyMeta</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSearchSucc</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSettings</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupSettings.Options.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupSettings.Options</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupTipsElemGroupInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMGroupTipsElemMemberInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMImage.html" title="class in com.tencent"><span class="typeNameLink">TIMImage</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMImageUploader.html" title="class in com.tencent"><span class="typeNameLink">TIMImageUploader</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMManager.html" title="class in com.tencent"><span class="typeNameLink">TIMManager</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessage.html" title="class in com.tencent"><span class="typeNameLink">TIMMessage</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageDraft.html" title="class in com.tencent"><span class="typeNameLink">TIMMessageDraft</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMMessageOfflinePushSettings</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMMessageOfflinePushSettings.AndroidSettings</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMMessageOfflinePushSettings.IOSSettings</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageReceipt.html" title="class in com.tencent"><span class="typeNameLink">TIMMessageReceipt</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent"><span class="typeNameLink">TIMOfflinePushNotification</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent"><span class="typeNameLink">TIMOfflinePushSettings</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent"><span class="typeNameLink">TIMOfflinePushToken</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMRelay.html" title="class in com.tencent"><span class="typeNameLink">TIMRelay</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMSnapshot.html" title="class in com.tencent"><span class="typeNameLink">TIMSnapshot</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMSNSChangeInfo.html" title="class in com.tencent"><span class="typeNameLink">TIMSNSChangeInfo</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUser.html" title="class in com.tencent"><span class="typeNameLink">TIMUser</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUserDefinedStatus.html" title="class in com.tencent"><span class="typeNameLink">TIMUserDefinedStatus</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUserDefinedStatus.Instance.html" title="class in com.tencent"><span class="typeNameLink">TIMUserDefinedStatus.Instance</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent"><span class="typeNameLink">TIMUserProfile</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent"><span class="typeNameLink">TIMUserSearchSucc</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMVideo.html" title="class in com.tencent"><span class="typeNameLink">TIMVideo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent"><span class="typeNameLink">TIMCallBack</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMConnListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMConnListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMExceptionListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMExceptionListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMFriendshipProxyListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMGroupAssistantListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMGroupEventListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMLogListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMLogListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMMessageListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageReceiptListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMMessageReceiptListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMMessageUpdateListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMOfflinePushListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMRefreshListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMRefreshListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent"><span class="typeNameLink">TIMSendMsgToMultiUserCallback</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMUploadProgressListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMUserDefinedStatusListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent"><span class="typeNameLink">TIMUserStatusListener</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent"><span class="typeNameLink">TIMValueCallBack</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGetGroupMemInfoFlag.html" title="enum in com.tencent"><span class="typeNameLink">TIMGetGroupMemInfoFlag</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupTipsType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupTipsType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupSystemElemType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendAllowType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMPageDirectionType.html" title="enum in com.tencent"><span class="typeNameLink">TIMPageDirectionType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent"><span class="typeNameLink">TIMConversationType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupReceiveMessageOpt</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendStatus</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendRelationType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendRelationType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMSNSSystemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMSNSSystemType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupPendencyOperationType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupPendencyHandledStatus</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMNetworkStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMNetworkStatus</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMElemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMElemType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMProfileSystemType.html" title="enum in com.tencent"><span class="typeNameLink">TIMProfileSystemType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageOfflinePushSettings.NotifyMode.html" title="enum in com.tencent"><span class="typeNameLink">TIMMessageOfflinePushSettings.NotifyMode</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupTipsGroupInfoType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupTipsGroupInfoType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendshipProxyStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendshipProxyStatus</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMDelFriendType.html" title="enum in com.tencent"><span class="typeNameLink">TIMDelFriendType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendGenderType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupMemberRoleType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFriendResponseType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFriendResponseType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent"><span class="typeNameLink">TIMPendencyGetType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessagePriority.html" title="enum in com.tencent"><span class="typeNameLink">TIMMessagePriority</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupAddOpt</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupMemberRoleFilter</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent"><span class="typeNameLink">TIMLogLevel</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMFutureFriendType.html" title="enum in com.tencent"><span class="typeNameLink">TIMFutureFriendType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMMessageStatus.html" title="enum in com.tencent"><span class="typeNameLink">TIMMessageStatus</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMImageType.html" title="enum in com.tencent"><span class="typeNameLink">TIMImageType</span></a></li>
<li type="circle">com.tencent.<a href="../../com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent"><span class="typeNameLink">TIMGroupPendencyGetType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/tencent/av/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
