<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/tencent/package-summary.html" target="classFrame">com.tencent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TIMCallBack.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMCallBack</span></a></li>
<li><a href="TIMConnListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMConnListener</span></a></li>
<li><a href="TIMExceptionListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMExceptionListener</span></a></li>
<li><a href="TIMFriendshipProxyListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMFriendshipProxyListener</span></a></li>
<li><a href="TIMGroupAssistantListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMGroupAssistantListener</span></a></li>
<li><a href="TIMGroupEventListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMGroupEventListener</span></a></li>
<li><a href="TIMLogListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMLogListener</span></a></li>
<li><a href="TIMMessageListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMMessageListener</span></a></li>
<li><a href="TIMMessageReceiptListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMMessageReceiptListener</span></a></li>
<li><a href="TIMMessageUpdateListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMMessageUpdateListener</span></a></li>
<li><a href="TIMOfflinePushListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMOfflinePushListener</span></a></li>
<li><a href="TIMRefreshListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMRefreshListener</span></a></li>
<li><a href="TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMSendMsgToMultiUserCallback</span></a></li>
<li><a href="TIMUploadProgressListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMUploadProgressListener</span></a></li>
<li><a href="TIMUserDefinedStatusListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMUserDefinedStatusListener</span></a></li>
<li><a href="TIMUserStatusListener.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMUserStatusListener</span></a></li>
<li><a href="TIMValueCallBack.html" title="interface in com.tencent" target="classFrame"><span class="interfaceName">TIMValueCallBack</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TIMAddFriendRequest.html" title="class in com.tencent" target="classFrame">TIMAddFriendRequest</a></li>
<li><a href="TIMBaseApplication.html" title="class in com.tencent" target="classFrame">TIMBaseApplication</a></li>
<li><a href="TIMBatchOprDetailInfo.html" title="class in com.tencent" target="classFrame">TIMBatchOprDetailInfo</a></li>
<li><a href="TIMConversation.html" title="class in com.tencent" target="classFrame">TIMConversation</a></li>
<li><a href="TIMCustomElem.html" title="class in com.tencent" target="classFrame">TIMCustomElem</a></li>
<li><a href="TIMElem.html" title="class in com.tencent" target="classFrame">TIMElem</a></li>
<li><a href="TIMFaceElem.html" title="class in com.tencent" target="classFrame">TIMFaceElem</a></li>
<li><a href="TIMFileElem.html" title="class in com.tencent" target="classFrame">TIMFileElem</a></li>
<li><a href="TIMFriendAddResponse.html" title="class in com.tencent" target="classFrame">TIMFriendAddResponse</a></li>
<li><a href="TIMFriendCheckParam.html" title="class in com.tencent" target="classFrame">TIMFriendCheckParam</a></li>
<li><a href="TIMFriendCheckResult.html" title="class in com.tencent" target="classFrame">TIMFriendCheckResult</a></li>
<li><a href="TIMFriendFutureItem.html" title="class in com.tencent" target="classFrame">TIMFriendFutureItem</a></li>
<li><a href="TIMFriendFutureMeta.html" title="class in com.tencent" target="classFrame">TIMFriendFutureMeta</a></li>
<li><a href="TIMFriendGroup.html" title="class in com.tencent" target="classFrame">TIMFriendGroup</a></li>
<li><a href="TIMFriendMetaInfo.html" title="class in com.tencent" target="classFrame">TIMFriendMetaInfo</a></li>
<li><a href="TIMFriendPendencyItem.html" title="class in com.tencent" target="classFrame">TIMFriendPendencyItem</a></li>
<li><a href="TIMFriendPendencyMeta.html" title="class in com.tencent" target="classFrame">TIMFriendPendencyMeta</a></li>
<li><a href="TIMFriendRecommendItem.html" title="class in com.tencent" target="classFrame">TIMFriendRecommendItem</a></li>
<li><a href="TIMFriendResult.html" title="class in com.tencent" target="classFrame">TIMFriendResult</a></li>
<li><a href="TIMFriendshipManager.html" title="class in com.tencent" target="classFrame">TIMFriendshipManager</a></li>
<li><a href="TIMFriendshipProxy.html" title="class in com.tencent" target="classFrame">TIMFriendshipProxy</a></li>
<li><a href="TIMFriendshipSettings.html" title="class in com.tencent" target="classFrame">TIMFriendshipSettings</a></li>
<li><a href="TIMGetFriendFutureListSucc.html" title="class in com.tencent" target="classFrame">TIMGetFriendFutureListSucc</a></li>
<li><a href="TIMGetFriendListV2Succ.html" title="class in com.tencent" target="classFrame">TIMGetFriendListV2Succ</a></li>
<li><a href="TIMGetFriendPendencyListSucc.html" title="class in com.tencent" target="classFrame">TIMGetFriendPendencyListSucc</a></li>
<li><a href="TIMGroupAssistant.html" title="class in com.tencent" target="classFrame">TIMGroupAssistant</a></li>
<li><a href="TIMGroupBaseInfo.html" title="class in com.tencent" target="classFrame">TIMGroupBaseInfo</a></li>
<li><a href="TIMGroupBasicSelfInfo.html" title="class in com.tencent" target="classFrame">TIMGroupBasicSelfInfo</a></li>
<li><a href="TIMGroupCacheInfo.html" title="class in com.tencent" target="classFrame">TIMGroupCacheInfo</a></li>
<li><a href="TIMGroupDetailInfo.html" title="class in com.tencent" target="classFrame">TIMGroupDetailInfo</a></li>
<li><a href="TIMGroupManager.html" title="class in com.tencent" target="classFrame">TIMGroupManager</a></li>
<li><a href="TIMGroupMemberInfo.html" title="class in com.tencent" target="classFrame">TIMGroupMemberInfo</a></li>
<li><a href="TIMGroupMemberResult.html" title="class in com.tencent" target="classFrame">TIMGroupMemberResult</a></li>
<li><a href="TIMGroupMemberSuccV2.html" title="class in com.tencent" target="classFrame">TIMGroupMemberSuccV2</a></li>
<li><a href="TIMGroupPendencyGetParam.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyGetParam</a></li>
<li><a href="TIMGroupPendencyItem.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyItem</a></li>
<li><a href="TIMGroupPendencyListGetSucc.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyListGetSucc</a></li>
<li><a href="TIMGroupPendencyMeta.html" title="class in com.tencent" target="classFrame">TIMGroupPendencyMeta</a></li>
<li><a href="TIMGroupSearchSucc.html" title="class in com.tencent" target="classFrame">TIMGroupSearchSucc</a></li>
<li><a href="TIMGroupSelfInfo.html" title="class in com.tencent" target="classFrame">TIMGroupSelfInfo</a></li>
<li><a href="TIMGroupSettings.html" title="class in com.tencent" target="classFrame">TIMGroupSettings</a></li>
<li><a href="TIMGroupSystemElem.html" title="class in com.tencent" target="classFrame">TIMGroupSystemElem</a></li>
<li><a href="TIMGroupTipsElem.html" title="class in com.tencent" target="classFrame">TIMGroupTipsElem</a></li>
<li><a href="TIMGroupTipsElemGroupInfo.html" title="class in com.tencent" target="classFrame">TIMGroupTipsElemGroupInfo</a></li>
<li><a href="TIMGroupTipsElemMemberInfo.html" title="class in com.tencent" target="classFrame">TIMGroupTipsElemMemberInfo</a></li>
<li><a href="TIMImage.html" title="class in com.tencent" target="classFrame">TIMImage</a></li>
<li><a href="TIMImageElem.html" title="class in com.tencent" target="classFrame">TIMImageElem</a></li>
<li><a href="TIMImageUploader.html" title="class in com.tencent" target="classFrame">TIMImageUploader</a></li>
<li><a href="TIMLocationElem.html" title="class in com.tencent" target="classFrame">TIMLocationElem</a></li>
<li><a href="TIMManager.html" title="class in com.tencent" target="classFrame">TIMManager</a></li>
<li><a href="TIMMessage.html" title="class in com.tencent" target="classFrame">TIMMessage</a></li>
<li><a href="TIMMessageDraft.html" title="class in com.tencent" target="classFrame">TIMMessageDraft</a></li>
<li><a href="TIMMessageOfflinePushSettings.html" title="class in com.tencent" target="classFrame">TIMMessageOfflinePushSettings</a></li>
<li><a href="TIMMessageReceipt.html" title="class in com.tencent" target="classFrame">TIMMessageReceipt</a></li>
<li><a href="TIMOfflinePushNotification.html" title="class in com.tencent" target="classFrame">TIMOfflinePushNotification</a></li>
<li><a href="TIMOfflinePushSettings.html" title="class in com.tencent" target="classFrame">TIMOfflinePushSettings</a></li>
<li><a href="TIMOfflinePushToken.html" title="class in com.tencent" target="classFrame">TIMOfflinePushToken</a></li>
<li><a href="TIMProfileSystemElem.html" title="class in com.tencent" target="classFrame">TIMProfileSystemElem</a></li>
<li><a href="TIMRelay.html" title="class in com.tencent" target="classFrame">TIMRelay</a></li>
<li><a href="TIMSnapshot.html" title="class in com.tencent" target="classFrame">TIMSnapshot</a></li>
<li><a href="TIMSNSChangeInfo.html" title="class in com.tencent" target="classFrame">TIMSNSChangeInfo</a></li>
<li><a href="TIMSNSSystemElem.html" title="class in com.tencent" target="classFrame">TIMSNSSystemElem</a></li>
<li><a href="TIMSoundElem.html" title="class in com.tencent" target="classFrame">TIMSoundElem</a></li>
<li><a href="TIMTextElem.html" title="class in com.tencent" target="classFrame">TIMTextElem</a></li>
<li><a href="TIMUser.html" title="class in com.tencent" target="classFrame">TIMUser</a></li>
<li><a href="TIMUserDefinedStatus.html" title="class in com.tencent" target="classFrame">TIMUserDefinedStatus</a></li>
<li><a href="TIMUserProfile.html" title="class in com.tencent" target="classFrame">TIMUserProfile</a></li>
<li><a href="TIMUserSearchSucc.html" title="class in com.tencent" target="classFrame">TIMUserSearchSucc</a></li>
<li><a href="TIMVideo.html" title="class in com.tencent" target="classFrame">TIMVideo</a></li>
<li><a href="TIMVideoElem.html" title="class in com.tencent" target="classFrame">TIMVideoElem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TIMConversationType.html" title="enum in com.tencent" target="classFrame">TIMConversationType</a></li>
<li><a href="TIMDelFriendType.html" title="enum in com.tencent" target="classFrame">TIMDelFriendType</a></li>
<li><a href="TIMElemType.html" title="enum in com.tencent" target="classFrame">TIMElemType</a></li>
<li><a href="TIMFriendAllowType.html" title="enum in com.tencent" target="classFrame">TIMFriendAllowType</a></li>
<li><a href="TIMFriendGenderType.html" title="enum in com.tencent" target="classFrame">TIMFriendGenderType</a></li>
<li><a href="TIMFriendRelationType.html" title="enum in com.tencent" target="classFrame">TIMFriendRelationType</a></li>
<li><a href="TIMFriendResponseType.html" title="enum in com.tencent" target="classFrame">TIMFriendResponseType</a></li>
<li><a href="TIMFriendshipProxyStatus.html" title="enum in com.tencent" target="classFrame">TIMFriendshipProxyStatus</a></li>
<li><a href="TIMFriendStatus.html" title="enum in com.tencent" target="classFrame">TIMFriendStatus</a></li>
<li><a href="TIMFutureFriendType.html" title="enum in com.tencent" target="classFrame">TIMFutureFriendType</a></li>
<li><a href="TIMGetGroupMemInfoFlag.html" title="enum in com.tencent" target="classFrame">TIMGetGroupMemInfoFlag</a></li>
<li><a href="TIMGroupAddOpt.html" title="enum in com.tencent" target="classFrame">TIMGroupAddOpt</a></li>
<li><a href="TIMGroupMemberRoleFilter.html" title="enum in com.tencent" target="classFrame">TIMGroupMemberRoleFilter</a></li>
<li><a href="TIMGroupMemberRoleType.html" title="enum in com.tencent" target="classFrame">TIMGroupMemberRoleType</a></li>
<li><a href="TIMGroupPendencyGetType.html" title="enum in com.tencent" target="classFrame">TIMGroupPendencyGetType</a></li>
<li><a href="TIMGroupPendencyHandledStatus.html" title="enum in com.tencent" target="classFrame">TIMGroupPendencyHandledStatus</a></li>
<li><a href="TIMGroupPendencyOperationType.html" title="enum in com.tencent" target="classFrame">TIMGroupPendencyOperationType</a></li>
<li><a href="TIMGroupReceiveMessageOpt.html" title="enum in com.tencent" target="classFrame">TIMGroupReceiveMessageOpt</a></li>
<li><a href="TIMGroupSystemElemType.html" title="enum in com.tencent" target="classFrame">TIMGroupSystemElemType</a></li>
<li><a href="TIMGroupTipsGroupInfoType.html" title="enum in com.tencent" target="classFrame">TIMGroupTipsGroupInfoType</a></li>
<li><a href="TIMGroupTipsType.html" title="enum in com.tencent" target="classFrame">TIMGroupTipsType</a></li>
<li><a href="TIMImageType.html" title="enum in com.tencent" target="classFrame">TIMImageType</a></li>
<li><a href="TIMLogLevel.html" title="enum in com.tencent" target="classFrame">TIMLogLevel</a></li>
<li><a href="TIMMessageOfflinePushSettings.NotifyMode.html" title="enum in com.tencent" target="classFrame">TIMMessageOfflinePushSettings.NotifyMode</a></li>
<li><a href="TIMMessagePriority.html" title="enum in com.tencent" target="classFrame">TIMMessagePriority</a></li>
<li><a href="TIMMessageStatus.html" title="enum in com.tencent" target="classFrame">TIMMessageStatus</a></li>
<li><a href="TIMNetworkStatus.html" title="enum in com.tencent" target="classFrame">TIMNetworkStatus</a></li>
<li><a href="TIMPageDirectionType.html" title="enum in com.tencent" target="classFrame">TIMPageDirectionType</a></li>
<li><a href="TIMPendencyGetType.html" title="enum in com.tencent" target="classFrame">TIMPendencyGetType</a></li>
<li><a href="TIMProfileSystemType.html" title="enum in com.tencent" target="classFrame">TIMProfileSystemType</a></li>
<li><a href="TIMSNSSystemType.html" title="enum in com.tencent" target="classFrame">TIMSNSSystemType</a></li>
</ul>
</div>
</body>
</html>
