<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:11:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendshipManager (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendshipManager (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMFriendshipProxy.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMFriendshipManager.html" target="_top">Frames</a></li>
<li><a href="TIMFriendshipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMFriendshipManager" class="title">Class TIMFriendshipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMFriendshipManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMFriendshipManager</span>
extends java.lang.Object</pre>
<div class="block">好友关系链管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_DECIDE_TYPE">TIM_FUTURE_FRIEND_DECIDE_TYPE</a></span></code>
<div class="block">已决好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</a></span></code>
<div class="block">收到的未决请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</a></span></code>
<div class="block">发出去的未决请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_RECOMMEND_TYPE">TIM_FUTURE_FRIEND_RECOMMEND_TYPE</a></span></code>
<div class="block">推荐好友</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_ALLOW_TYPE">TIM_PROFILE_FLAG_ALLOW_TYPE</a></span></code>
<div class="block">好友验证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_BIRTHDAY">TIM_PROFILE_FLAG_BIRTHDAY</a></span></code>
<div class="block">生日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_FACE_URL">TIM_PROFILE_FLAG_FACE_URL</a></span></code>
<div class="block">头像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GENDER">TIM_PROFILE_FLAG_GENDER</a></span></code>
<div class="block">性别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GROUP">TIM_PROFILE_FLAG_GROUP</a></span></code>
<div class="block">好友分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LANGUAGE">TIM_PROFILE_FLAG_LANGUAGE</a></span></code>
<div class="block">语言</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LOCATION">TIM_PROFILE_FLAG_LOCATION</a></span></code>
<div class="block">位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_NICK">TIM_PROFILE_FLAG_NICK</a></span></code>
<div class="block">昵称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_REMARK">TIM_PROFILE_FLAG_REMARK</a></span></code>
<div class="block">好友备注</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_SELF_SIGNATURE">TIM_PROFILE_FLAG_SELF_SIGNATURE</a></span></code>
<div class="block">个人签名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#addBlackList-java.util.List-com.tencent.TIMValueCallBack-">addBlackList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">添加用户到黑名单</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#addFriend-java.util.List-com.tencent.TIMValueCallBack-">addFriend</a></span>(java.util.List&lt;<a href="../../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a>&gt;&nbsp;users,
         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">添加好友</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#addFriendResponse-com.tencent.TIMFriendAddResponse-com.tencent.TIMValueCallBack-">addFriendResponse</a></span>(<a href="../../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a>&nbsp;response,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&nbsp;cb)</code>
<div class="block">对未决的好友申请进行回应</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#addFriendsToFriendGroup-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">addFriendsToFriendGroup</a></span>(java.lang.String&nbsp;groupName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;users,
                       <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">添加好友到一个好友分组</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#checkFriends-com.tencent.TIMFriendCheckParam-com.tencent.TIMValueCallBack-">checkFriends</a></span>(<a href="../../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent">TIMFriendCheckParam</a>&nbsp;param,
            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendCheckResult.html" title="class in com.tencent">TIMFriendCheckResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">检验指定用户与自己的好友关系</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#createFriendGroup-java.util.List-java.util.List-com.tencent.TIMValueCallBack-">createFriendGroup</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                 java.util.List&lt;java.lang.String&gt;&nbsp;users,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">新建好友分组</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#delBlackList-java.util.List-com.tencent.TIMValueCallBack-">delBlackList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">将用户从黑名单中删除</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#deleteDecide-java.util.List-com.tencent.TIMValueCallBack-">deleteDecide</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">已决删除</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#deleteFriendGroup-java.util.List-com.tencent.TIMCallBack-">deleteFriendGroup</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                 <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">删除好友分组</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#deletePendency-com.tencent.TIMPendencyGetType-java.util.List-com.tencent.TIMValueCallBack-">deletePendency</a></span>(<a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a>&nbsp;type,
              java.util.List&lt;java.lang.String&gt;&nbsp;users,
              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">推荐好友删除</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#deleteRecommend-java.util.List-com.tencent.TIMValueCallBack-">deleteRecommend</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">推荐好友删除</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#delFriend-com.tencent.TIMDelFriendType-java.util.List-com.tencent.TIMValueCallBack-">delFriend</a></span>(<a href="../../com/tencent/TIMDelFriendType.html" title="enum in com.tencent">TIMDelFriendType</a>&nbsp;delType,
         java.util.List&lt;<a href="../../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a>&gt;&nbsp;users,
         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">删除好友</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#delFriendsFromFriendGroup-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">delFriendsFromFriendGroup</a></span>(java.lang.String&nbsp;groupName,
                         java.util.List&lt;java.lang.String&gt;&nbsp;users,
                         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">从好友分组中删除好友</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getBlackList-com.tencent.TIMValueCallBack-">getBlackList</a></span>(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">获取黑名单列表</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getFriendGroups-java.util.List-com.tencent.TIMValueCallBack-">getFriendGroups</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendGroup.html" title="class in com.tencent">TIMFriendGroup</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取指定的好友分组信息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getFriendList-com.tencent.TIMValueCallBack-">getFriendList</a></span>(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取所有好友</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getFriendListV2-long-java.util.List-com.tencent.TIMFriendMetaInfo-com.tencent.TIMValueCallBack-">getFriendListV2</a></span>(long&nbsp;flags,
               java.util.List&lt;java.lang.String&gt;&nbsp;custom,
               <a href="../../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a>&nbsp;metaInfo,
               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent">TIMGetFriendListV2Succ</a>&gt;&nbsp;cb)</code>
<div class="block">获取好友列表，可以指定字段分页拉取</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getFriendsProfile-java.util.List-com.tencent.TIMValueCallBack-">getFriendsProfile</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取好友的资料（仅好友）</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getFutureFriends-long-long-java.util.List-com.tencent.TIMFriendFutureMeta-com.tencent.TIMValueCallBack-">getFutureFriends</a></span>(long&nbsp;flags,
                long&nbsp;futureFlags,
                java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                <a href="../../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a>&nbsp;meta,
                <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGetFriendFutureListSucc.html" title="class in com.tencent">TIMGetFriendFutureListSucc</a>&gt;&nbsp;cb)</code>
<div class="block">未决请求和好友推荐拉取</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identification)</code>
<div class="block">获取TIMFriendshipManager实例(多用户)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getPendencyFromServer-com.tencent.TIMFriendPendencyMeta-com.tencent.TIMPendencyGetType-com.tencent.TIMValueCallBack-">getPendencyFromServer</a></span>(<a href="../../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a>&nbsp;meta,
                     <a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a>&nbsp;type,
                     <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGetFriendPendencyListSucc.html" title="class in com.tencent">TIMGetFriendPendencyListSucc</a>&gt;&nbsp;cb)</code>
<div class="block">通过网络获取未决请求列表</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getSelfProfile-com.tencent.TIMValueCallBack-">getSelfProfile</a></span>(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&nbsp;cb)</code>
<div class="block">获取自己的资料</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#getUsersProfile-java.util.List-com.tencent.TIMValueCallBack-">getUsersProfile</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取用户基本资料（不包括：备注，好友分组）</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#pendencyReport-long-com.tencent.TIMCallBack-">pendencyReport</a></span>(long&nbsp;timestamp,
              <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">未决请求已读上报</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#recommendReport-long-com.tencent.TIMCallBack-">recommendReport</a></span>(long&nbsp;timestamp,
               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">推荐好友已读上报</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#renameFriendGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">renameFriendGroupName</a></span>(java.lang.String&nbsp;oldName,
                     java.lang.String&nbsp;newName,
                     <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改好友分组的名称</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#searchFriend-java.lang.String-com.tencent.TIMValueCallBack-">searchFriend</a></span>(java.lang.String&nbsp;identifier,
            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&nbsp;cb)</code>
<div class="block">根据用户identifier查找一个用户</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#searchUser-java.lang.String-long-long-com.tencent.TIMValueCallBack-">searchUser</a></span>(java.lang.String&nbsp;nickName,
          long&nbsp;pageIndex,
          long&nbsp;pageSize,
          <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent">TIMUserSearchSucc</a>&gt;&nbsp;cb)</code>
<div class="block">根据昵称信息搜索用户资料</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setAllowType-com.tencent.TIMFriendAllowType-com.tencent.TIMCallBack-">setAllowType</a></span>(<a href="../../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a>&nbsp;allowType,
            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置加好友选项</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setBirthday-long-com.tencent.TIMCallBack-">setBirthday</a></span>(long&nbsp;birthday,
           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置生日信息</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setCustomInfo-java.lang.String-byte:A-com.tencent.TIMCallBack-">setCustomInfo</a></span>(java.lang.String&nbsp;key,
             byte[]&nbsp;value,
             <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置自定义信息</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setFaceUrl-java.lang.String-com.tencent.TIMCallBack-">setFaceUrl</a></span>(java.lang.String&nbsp;faceUrl,
          <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置头像URL</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setFriendCustom-java.lang.String-java.util.Map-com.tencent.TIMCallBack-">setFriendCustom</a></span>(java.lang.String&nbsp;identifier,
               java.util.Map&lt;byte[],byte[]&gt;&nbsp;customInfos,
               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置好友自定义属性</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setFriendRemark-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">setFriendRemark</a></span>(java.lang.String&nbsp;identifier,
               java.lang.String&nbsp;remark,
               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置好友备注</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setGender-com.tencent.TIMFriendGenderType-com.tencent.TIMCallBack-">setGender</a></span>(<a href="../../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent">TIMFriendGenderType</a>&nbsp;type,
         <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置性别</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setLanguage-long-com.tencent.TIMCallBack-">setLanguage</a></span>(long&nbsp;lang,
           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置语言</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setLocation-java.lang.String-com.tencent.TIMCallBack-">setLocation</a></span>(java.lang.String&nbsp;location,
           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置位置信息</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setNickName-java.lang.String-com.tencent.TIMCallBack-">setNickName</a></span>(java.lang.String&nbsp;nickName,
           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置昵称</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendshipManager.html#setSelfSignature-java.lang.String-com.tencent.TIMCallBack-">setSelfSignature</a></span>(java.lang.String&nbsp;signature,
                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置个人签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIM_PROFILE_FLAG_NICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_NICK</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_NICK</pre>
<div class="block">昵称</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_NICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_ALLOW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_ALLOW_TYPE</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_ALLOW_TYPE</pre>
<div class="block">好友验证方式</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_ALLOW_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_FACE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_FACE_URL</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_FACE_URL</pre>
<div class="block">头像</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_FACE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_REMARK</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_REMARK</pre>
<div class="block">好友备注</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_REMARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_GROUP</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_GROUP</pre>
<div class="block">好友分组</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_SELF_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_SELF_SIGNATURE</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_SELF_SIGNATURE</pre>
<div class="block">个人签名</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_SELF_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_GENDER</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_GENDER</pre>
<div class="block">性别</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_GENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_BIRTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_BIRTHDAY</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_BIRTHDAY</pre>
<div class="block">生日</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_BIRTHDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_LOCATION</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_LOCATION</pre>
<div class="block">位置信息</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_LANGUAGE</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_LANGUAGE</pre>
<div class="block">语言</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_PROFILE_FLAG_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</pre>
<div class="block">收到的未决请求</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</pre>
<div class="block">发出去的未决请求</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_FUTURE_FRIEND_RECOMMEND_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_RECOMMEND_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_RECOMMEND_TYPE</pre>
<div class="block">推荐好友</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_FUTURE_FRIEND_RECOMMEND_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_FUTURE_FRIEND_DECIDE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_DECIDE_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_DECIDE_TYPE</pre>
<div class="block">已决好友</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMFriendshipManager.TIM_FUTURE_FRIEND_DECIDE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TIMFriendshipManager实例</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a>&nbsp;getInstanceById(java.lang.String&nbsp;identification)</pre>
<div class="block">获取TIMFriendshipManager实例(多用户)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identification</code> - 帐号</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TIMFriendshipManager实例</dd>
</dl>
</li>
</ul>
<a name="setNickName-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickName</h4>
<pre>public&nbsp;void&nbsp;setNickName(@NonNull
                        java.lang.String&nbsp;nickName,
                        <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置昵称</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickName</code> - 新昵称（最长64字节）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setFaceUrl-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceUrl</h4>
<pre>public&nbsp;void&nbsp;setFaceUrl(@NonNull
                       java.lang.String&nbsp;faceUrl,
                       <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置头像URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faceUrl</code> - 头像URL</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setSelfSignature-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfSignature</h4>
<pre>public&nbsp;void&nbsp;setSelfSignature(@NonNull
                             java.lang.String&nbsp;signature,
                             <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置个人签名</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - 个人签名</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setCustomInfo-java.lang.String-byte:A-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInfo</h4>
<pre>public&nbsp;void&nbsp;setCustomInfo(@NonNull
                          java.lang.String&nbsp;key,
                          @NonNull
                          byte[]&nbsp;value,
                          <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置自定义信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 自定义信息key</dd>
<dd><code>value</code> - 自定义信息value</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setBirthday-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;setBirthday(long&nbsp;birthday,
                        <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置生日信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthday</code> - 生日信息，含义由应用自行定义，只有低32位有效</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setLanguage-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(long&nbsp;lang,
                        <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置语言</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - 语言信息，含义由应用自行定义，只有低32位有效</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location,
                        <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置位置信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - 位置信息</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setGender-com.tencent.TIMFriendGenderType-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent">TIMFriendGenderType</a>&nbsp;type,
                      <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置性别</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 性别类型，参见<a href="../../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent"><code>TIMFriendGenderType</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setFriendRemark-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendRemark</h4>
<pre>public&nbsp;void&nbsp;setFriendRemark(java.lang.String&nbsp;identifier,
                            java.lang.String&nbsp;remark,
                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置好友备注</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - 用户标识</dd>
<dd><code>remark</code> - 备注</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setFriendCustom-java.lang.String-java.util.Map-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendCustom</h4>
<pre>public&nbsp;void&nbsp;setFriendCustom(java.lang.String&nbsp;identifier,
                            java.util.Map&lt;byte[],byte[]&gt;&nbsp;customInfos,
                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置好友自定义属性</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - 好友ID</dd>
<dd><code>customInfos</code> - 自定义属性Map，map中的key和value请使用utf-8编码格式</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setAllowType-com.tencent.TIMFriendAllowType-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowType</h4>
<pre>public&nbsp;void&nbsp;setAllowType(<a href="../../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a>&nbsp;allowType,
                         <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置加好友选项</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowType</code> - 加好友选项</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getSelfProfile-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfProfile</h4>
<pre>public&nbsp;void&nbsp;getSelfProfile(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&nbsp;cb)</pre>
<div class="block">获取自己的资料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回自己的资料<code>TIMFriendProfile</code></dd>
</dl>
</li>
</ul>
<a name="searchFriend-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFriend</h4>
<pre>public&nbsp;void&nbsp;searchFriend(java.lang.String&nbsp;identifier,
                         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&nbsp;cb)</pre>
<div class="block">根据用户identifier查找一个用户</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - 要查找的用户identifier</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回包含相应用户的资料<code>TIMFriendProfile</code></dd>
</dl>
</li>
</ul>
<a name="searchUser-java.lang.String-long-long-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre>public&nbsp;void&nbsp;searchUser(java.lang.String&nbsp;nickName,
                       long&nbsp;pageIndex,
                       long&nbsp;pageSize,
                       <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent">TIMUserSearchSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">根据昵称信息搜索用户资料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickName</code> - 用户昵称关键字</dd>
<dd><code>pageIndex</code> - 分页号</dd>
<dd><code>pageSize</code> - 每个分页的用户数</dd>
<dd><code>cb</code> - 回调，在onSuccess回调参数中返回搜索结果<a href="../../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent"><code>TIMUserSearchSucc</code></a></dd>
</dl>
</li>
</ul>
<a name="getFriendsProfile-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsProfile</h4>
<pre>public&nbsp;void&nbsp;getFriendsProfile(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取好友的资料（仅好友）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - 要获取资料的好友identifier列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回包含相应用户的<code>TIMFriendProfile</code>列表</dd>
</dl>
</li>
</ul>
<a name="getUsersProfile-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersProfile</h4>
<pre>public&nbsp;void&nbsp;getUsersProfile(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取用户基本资料（不包括：备注，好友分组）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - 要获取资料的用户identifier列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回包含相应用户的<code>TIMFriendProfile</code>列表</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(java.util.List&lt;<a href="../../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a>&gt;&nbsp;users,
                      <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">添加好友</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - 要添加的用户列表 TIMAddFriendRequest列表</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="addFriendResponse-com.tencent.TIMFriendAddResponse-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendResponse</h4>
<pre>public&nbsp;void&nbsp;addFriendResponse(<a href="../../com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a>&nbsp;response,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&nbsp;cb)</pre>
<div class="block">对未决的好友申请进行回应</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - 回应内容</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="delFriend-com.tencent.TIMDelFriendType-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFriend</h4>
<pre>public&nbsp;void&nbsp;delFriend(<a href="../../com/tencent/TIMDelFriendType.html" title="enum in com.tencent">TIMDelFriendType</a>&nbsp;delType,
                      java.util.List&lt;<a href="../../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a>&gt;&nbsp;users,
                      <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">删除好友</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delType</code> - 删除类型（单向好友、双向好友）</dd>
<dd><code>users</code> - 要删除的用户列表 <a href="../../com/tencent/TIMAddFriendRequest.html" title="class in com.tencent"><code>TIMAddFriendRequest</code></a>列表</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="getFriendList-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre>public&nbsp;void&nbsp;getFriendList(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取所有好友</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回所有好友的<code>TIMFriendProfile</code>列表,只包含identifier，nickname，remark 三个字段</dd>
</dl>
</li>
</ul>
<a name="getFriendListV2-long-java.util.List-com.tencent.TIMFriendMetaInfo-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendListV2</h4>
<pre>public&nbsp;void&nbsp;getFriendListV2(long&nbsp;flags,
                            java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                            <a href="../../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a>&nbsp;metaInfo,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent">TIMGetFriendListV2Succ</a>&gt;&nbsp;cb)</pre>
<div class="block">获取好友列表，可以指定字段分页拉取</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - 获取的资料标识,参见<a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_NICK"><code>TIM_PROFILE_FLAG_NICK</code></a>等</dd>
<dd><code>custom</code> - 自定义字段，可以填Null</dd>
<dd><code>metaInfo</code> - 请求元数据，参见<a href="../../com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent"><code>TIMFriendMetaInfo</code></a></dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回所有好友的<code>TIMFriendProfile</code>列表,只包含identifier，nickname，remark 三个字段</dd>
</dl>
</li>
</ul>
<a name="addBlackList-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlackList</h4>
<pre>public&nbsp;void&nbsp;addBlackList(@NonNull
                         java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">添加用户到黑名单</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiers</code> - 要添加到黑名单的用户列表</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="delBlackList-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delBlackList</h4>
<pre>public&nbsp;void&nbsp;delBlackList(@NonNull
                         java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">将用户从黑名单中删除</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiers</code> - 要从黑名单中删除的用户列表</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="getBlackList-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackList</h4>
<pre>public&nbsp;void&nbsp;getBlackList(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取黑名单列表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回黑名单用户identifier列表</dd>
</dl>
</li>
</ul>
<a name="pendencyReport-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendencyReport</h4>
<pre>public&nbsp;void&nbsp;pendencyReport(long&nbsp;timestamp,
                           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">未决请求已读上报</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - 已读时间戳(单位秒)，此时间戳以前的消息都将置为已读</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="recommendReport-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendReport</h4>
<pre>public&nbsp;void&nbsp;recommendReport(long&nbsp;timestamp,
                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">推荐好友已读上报</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - 已读时间戳(单位秒)，此时间戳以前的消息都将置为已读</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getPendencyFromServer-com.tencent.TIMFriendPendencyMeta-com.tencent.TIMPendencyGetType-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendencyFromServer</h4>
<pre>public&nbsp;void&nbsp;getPendencyFromServer(@NonNull
                                  <a href="../../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a>&nbsp;meta,
                                  @NonNull
                                  <a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a>&nbsp;type,
                                  <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGetFriendPendencyListSucc.html" title="class in com.tencent">TIMGetFriendPendencyListSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">通过网络获取未决请求列表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - 请求信息，详细参考<a href="../../com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent"><code>TIMFriendPendencyMeta</code></a></dd>
<dd><code>type</code> - 拉取类型（参考<a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent"><code>TIMPendencyGetType</code></a>）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getFutureFriends-long-long-java.util.List-com.tencent.TIMFriendFutureMeta-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureFriends</h4>
<pre>public&nbsp;void&nbsp;getFutureFriends(long&nbsp;flags,
                             long&nbsp;futureFlags,
                             @Nullable
                             java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                             @NonNull
                             <a href="../../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a>&nbsp;meta,
                             <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGetFriendFutureListSucc.html" title="class in com.tencent">TIMGetFriendFutureListSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">未决请求和好友推荐拉取</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - 获取的资料标识,参见<a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_NICK"><code>TIM_PROFILE_FLAG_NICK</code></a>等</dd>
<dd><code>futureFlags</code> - 指定要获取的类型，未决in，未决out，推荐，已决四种，参见<a href="../../com/tencent/TIMFriendshipManager.html#TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE"><code>TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</code></a>等</dd>
<dd><code>custom</code> - 自定义字段，可填null</dd>
<dd><code>meta</code> - 请求信息，参见<a href="../../com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent"><code>TIMFriendFutureMeta</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteRecommend-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecommend</h4>
<pre>public&nbsp;void&nbsp;deleteRecommend(@NonNull
                            java.util.List&lt;java.lang.String&gt;&nbsp;users,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">推荐好友删除</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - 要删除的推荐好友列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deletePendency-com.tencent.TIMPendencyGetType-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePendency</h4>
<pre>public&nbsp;void&nbsp;deletePendency(@NonNull
                           <a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a>&nbsp;type,
                           @NonNull
                           java.util.List&lt;java.lang.String&gt;&nbsp;users,
                           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">推荐好友删除</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 未决好友类型，只能是TIMPendencyGetType.TIM_PENDENCY_GET_COME_IN 和 TIMPendencyGetType.TIM_PENDENCY_GET_SEND_OUT. <a href="../../com/tencent/TIMPendencyGetType.html" title="enum in com.tencent"><code>TIMPendencyGetType</code></a></dd>
<dd><code>users</code> - 要删除的推荐好友列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteDecide-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDecide</h4>
<pre>public&nbsp;void&nbsp;deleteDecide(@NonNull
                         java.util.List&lt;java.lang.String&gt;&nbsp;users,
                         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">已决删除</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - 要删除的已决列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="createFriendGroup-java.util.List-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriendGroup</h4>
<pre>public&nbsp;void&nbsp;createFriendGroup(@NonNull
                              java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                              @NonNull
                              java.util.List&lt;java.lang.String&gt;&nbsp;users,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">新建好友分组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - 分组名称列表，必须是当前不存在的分组</dd>
<dd><code>users</code> - 要添加到分组中的好友列表</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回请求结果<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="deleteFriendGroup-java.util.List-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFriendGroup</h4>
<pre>public&nbsp;void&nbsp;deleteFriendGroup(@NonNull
                              java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                              <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">删除好友分组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - 要删除的好友分组名称列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="addFriendsToFriendGroup-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendsToFriendGroup</h4>
<pre>public&nbsp;void&nbsp;addFriendsToFriendGroup(@NonNull
                                    java.lang.String&nbsp;groupName,
                                    @NonNull
                                    java.util.List&lt;java.lang.String&gt;&nbsp;users,
                                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">添加好友到一个好友分组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - 好友分组名称</dd>
<dd><code>users</code> - 要加到好友分组的好友列表</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回请求结果<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="delFriendsFromFriendGroup-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFriendsFromFriendGroup</h4>
<pre>public&nbsp;void&nbsp;delFriendsFromFriendGroup(@NonNull
                                      java.lang.String&nbsp;groupName,
                                      @NonNull
                                      java.util.List&lt;java.lang.String&gt;&nbsp;users,
                                      <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">从好友分组中删除好友</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - 好友分组名称</dd>
<dd><code>users</code> - 要从好友分组中删除的好友列表</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回请求结果<a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="renameFriendGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFriendGroupName</h4>
<pre>public&nbsp;void&nbsp;renameFriendGroupName(@NonNull
                                  java.lang.String&nbsp;oldName,
                                  @NonNull
                                  java.lang.String&nbsp;newName,
                                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改好友分组的名称</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - 原来的分组名称</dd>
<dd><code>newName</code> - 要修改成的分组名称</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getFriendGroups-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendGroups</h4>
<pre>public&nbsp;void&nbsp;getFriendGroups(@Nullable
                            java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendGroup.html" title="class in com.tencent">TIMFriendGroup</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取指定的好友分组信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupNames</code> - 要获取信息的好友分组名称列表, 为null则获取所有的好友分组信息</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回好友分组列表，详见<a href="../../com/tencent/TIMFriendGroup.html" title="class in com.tencent"><code>TIMFriendGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="checkFriends-com.tencent.TIMFriendCheckParam-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFriends</h4>
<pre>public&nbsp;void&nbsp;checkFriends(@NonNull
                         <a href="../../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent">TIMFriendCheckParam</a>&nbsp;param,
                         <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMFriendCheckResult.html" title="class in com.tencent">TIMFriendCheckResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">检验指定用户与自己的好友关系</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - 检验关系参数，详见<a href="../../com/tencent/TIMFriendCheckParam.html" title="class in com.tencent"><code>TIMFriendCheckParam</code></a></dd>
<dd><code>cb</code> - 回调，在onSuccess参数中返回检验结果列表，详见<a href="../../com/tencent/TIMFriendCheckResult.html" title="class in com.tencent"><code>TIMFriendCheckResult</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMFriendResult.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMFriendshipProxy.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMFriendshipManager.html" target="_top">Frames</a></li>
<li><a href="TIMFriendshipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
