<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:11:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendStatus (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendStatus (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMFriendshipSettings.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMFutureFriendType.html" title="enum in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMFriendStatus.html" target="_top">Frames</a></li>
<li><a href="TIMFriendStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Enum TIMFriendStatus" class="title">Enum TIMFriendStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMFriendStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TIMFriendStatus</span>
extends java.lang.Enum&lt;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a>&gt;</pre>
<div class="block">关系链操作结果状态</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST">TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</a></span></code>
<div class="block">添加黑名单有效：已经在黑名单了</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</a></span></code>
<div class="block">创建好友分组时有效：没有拉到SDKAppId</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND">TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</a></span></code>
<div class="block">创建好友分组时有效：要加入到好友分组中的用户不是好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND">TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</a></span></code>
<div class="block">加好友时有效：已经是好友</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD">TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</a></span></code>
<div class="block">加好友时有效：被加好友设置为禁止加好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST">TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</a></span></code>
<div class="block">加好友时有效：已被被添加好友设置为黑名单</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST">TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</a></span></code>
<div class="block">加好友时有效：被加好友在自己的黑名单中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_PENDING">TIM_ADD_FRIEND_STATUS_PENDING</a></span></code>
<div class="block">加好友时有效：等待好友审核同意</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL">TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</a></span></code>
<div class="block">加好友时有效：好友数量已满</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST">TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</a></span></code>
<div class="block">删除黑名单有效：用户不在黑名单里</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_DEL_FRIEND_STATUS_NO_FRIEND">TIM_DEL_FRIEND_STATUS_NO_FRIEND</a></span></code>
<div class="block">删除好友时有效：删除好友时对方不是好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_FRIEND_STATUS_SUCC">TIM_FRIEND_STATUS_SUCC</a></span></code>
<div class="block">操作成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_FRIEND_STATUS_UNKNOWN">TIM_FRIEND_STATUS_UNKNOWN</a></span></code>
<div class="block">未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST">TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</a></span></code>
<div class="block">响应好友申请时有效：好友已经存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_NO_REQ">TIM_RESPONSE_FRIEND_STATUS_NO_REQ</a></span></code>
<div class="block">响应好友申请时有效：对方没有申请过好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL">TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</a></span></code>
<div class="block">响应好友申请时有效：对方好友满</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL">TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</a></span></code>
<div class="block">响应好友申请时有效：自己的好友满</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP">TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</a></span></code>
<div class="block">更新好友分组时有效：要加入到好友分组中的好友已经在分组中</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND">TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</a></span></code>
<div class="block">更新好友分组时有效：要加入到好友分组中的用户不是好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP">TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</a></span></code>
<div class="block">更新好友分组时有效：要从好友分组中删除的好友不在好友分组中</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</a></span></code>
<div class="block">更新好友分组时有效：没有拉到SDKAppId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED">TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</a></span></code>
<div class="block">更新好友分组时有效：该好友加入的好友分组个数超过了限制，每个好友最多只能加入32个好友分组</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMFriendStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TIM_FRIEND_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FRIEND_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_FRIEND_STATUS_UNKNOWN</pre>
<div class="block">未知错误</div>
</li>
</ul>
<a name="TIM_FRIEND_STATUS_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FRIEND_STATUS_SUCC</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_FRIEND_STATUS_SUCC</pre>
<div class="block">操作成功</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</pre>
<div class="block">加好友时有效：被加好友在自己的黑名单中</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</pre>
<div class="block">加好友时有效：被加好友设置为禁止加好友</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</pre>
<div class="block">加好友时有效：好友数量已满</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</pre>
<div class="block">加好友时有效：已经是好友</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</pre>
<div class="block">加好友时有效：已被被添加好友设置为黑名单</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_PENDING</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_PENDING</pre>
<div class="block">加好友时有效：等待好友审核同意</div>
</li>
</ul>
<a name="TIM_DEL_FRIEND_STATUS_NO_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_DEL_FRIEND_STATUS_NO_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_DEL_FRIEND_STATUS_NO_FRIEND</pre>
<div class="block">删除好友时有效：删除好友时对方不是好友</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_NO_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_NO_REQ</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_NO_REQ</pre>
<div class="block">响应好友申请时有效：对方没有申请过好友</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</pre>
<div class="block">响应好友申请时有效：自己的好友满</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</pre>
<div class="block">响应好友申请时有效：好友已经存在</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</pre>
<div class="block">响应好友申请时有效：对方好友满</div>
</li>
</ul>
<a name="TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</pre>
<div class="block">添加黑名单有效：已经在黑名单了</div>
</li>
</ul>
<a name="TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</pre>
<div class="block">删除黑名单有效：用户不在黑名单里</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</pre>
<div class="block">创建好友分组时有效：没有拉到SDKAppId</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</pre>
<div class="block">创建好友分组时有效：要加入到好友分组中的用户不是好友</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</pre>
<div class="block">更新好友分组时有效：没有拉到SDKAppId</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</pre>
<div class="block">更新好友分组时有效：要加入到好友分组中的用户不是好友</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</pre>
<div class="block">更新好友分组时有效：要加入到好友分组中的好友已经在分组中</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</pre>
<div class="block">更新好友分组时有效：要从好友分组中删除的好友不在好友分组中</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</h4>
<pre>public static final&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</pre>
<div class="block">更新好友分组时有效：该好友加入的好友分组个数超过了限制，每个好友最多只能加入32个好友分组</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TIMFriendStatus c : TIMFriendStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMFriendshipSettings.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMFutureFriendType.html" title="enum in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMFriendStatus.html" target="_top">Frames</a></li>
<li><a href="TIMFriendStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
