<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:11:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupTipsElem (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupTipsElem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupTipsElem.html" target="_top">Frames</a></li>
<li><a href="TIMGroupTipsElem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMGroupTipsElem" class="title">Class TIMGroupTipsElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/tencent/TIMElem.html" title="class in com.tencent">com.tencent.TIMElem</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMGroupTipsElem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupTipsElem</span>
extends <a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></pre>
<div class="block">消息元素 - 群组事件通知</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#TIMGroupTipsElem--">TIMGroupTipsElem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getChangedGroupMemberInfo--">getChangedGroupMemberInfo</a></span>()</code>
<div class="block">获取被操作帐号的群内资料</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getChangedUserInfo--">getChangedUserInfo</a></span>()</code>
<div class="block">获取被操作帐号的个人资料</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">获取群组ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent">TIMGroupTipsElemGroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getGroupInfoList--">getGroupInfoList</a></span>()</code>
<div class="block">获取群资料变更信息列表，仅当tipsType值为TIMGroupTipsType.ModifyGroupInfo时有效</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">获取群组名称</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent">TIMGroupTipsElemMemberInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getMemberInfoList--">getMemberInfoList</a></span>()</code>
<div class="block">获取群成员变更信息列表，仅当tipsType值为TIMGroupTipsType.ModifyMemberInfo时有效</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getMemberNum--">getMemberNum</a></span>()</code>
<div class="block">获取当前群成员数，只有当事件消息类型为TIMGroupTipsType.Join, TIMGroupTipsType.Quit, TIMGroupTipsType.Kick的时候有效</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getOpGroupMemberInfo--">getOpGroupMemberInfo</a></span>()</code>
<div class="block">获取操作者的群内信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getOpUser--">getOpUser</a></span>()</code>
<div class="block">获取操作者</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getOpUserInfo--">getOpUserInfo</a></span>()</code>
<div class="block">获取操作者的个人资料</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">操作方平台信息
  取值： iOS Android Windows Mac Web RESTAPI Unknown</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupTipsType.html" title="enum in com.tencent">TIMGroupTipsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getTipsType--">getTipsType</a></span>()</code>
<div class="block">获取群组事件通知类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupTipsElem.html#getUserList--">getUserList</a></span>()</code>
<div class="block">获取被操作的帐号列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.TIMElem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tencent.<a href="../../com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></h3>
<code><a href="../../com/tencent/TIMElem.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIMGroupTipsElem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMGroupTipsElem</h4>
<pre>public&nbsp;TIMGroupTipsElem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpUser()</pre>
<div class="block">获取操作者</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>操作者</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserList()</pre>
<div class="block">获取被操作的帐号列表</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>被操作的帐号列表</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">获取群组名称</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组名称</dd>
</dl>
</li>
</ul>
<a name="getTipsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipsType</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupTipsType.html" title="enum in com.tencent">TIMGroupTipsType</a>&nbsp;getTipsType()</pre>
<div class="block">获取群组事件通知类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组事件通知类型</dd>
</dl>
</li>
</ul>
<a name="getGroupInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupInfoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent">TIMGroupTipsElemGroupInfo</a>&gt;&nbsp;getGroupInfoList()</pre>
<div class="block">获取群资料变更信息列表，仅当tipsType值为TIMGroupTipsType.ModifyGroupInfo时有效</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群资料变更的消息列表</dd>
</dl>
</li>
</ul>
<a name="getMemberInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent">TIMGroupTipsElemMemberInfo</a>&gt;&nbsp;getMemberInfoList()</pre>
<div class="block">获取群成员变更信息列表，仅当tipsType值为TIMGroupTipsType.ModifyMemberInfo时有效</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpUserInfo</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&nbsp;getOpUserInfo()</pre>
<div class="block">获取操作者的个人资料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>操作者个人资料</dd>
</dl>
</li>
</ul>
<a name="getOpGroupMemberInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpGroupMemberInfo</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&nbsp;getOpGroupMemberInfo()</pre>
<div class="block">获取操作者的群内信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>操作者的群内信息</dd>
</dl>
</li>
</ul>
<a name="getChangedUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedUserInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a>&gt;&nbsp;getChangedUserInfo()</pre>
<div class="block">获取被操作帐号的个人资料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>被操作帐号的个人资料Map, 其中key为被操作帐号的identifier</dd>
</dl>
</li>
</ul>
<a name="getChangedGroupMemberInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedGroupMemberInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&nbsp;getChangedGroupMemberInfo()</pre>
<div class="block">获取被操作帐号的群内资料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>被操作帐号的群内资料Map, 其中key为被操作帐号的identifier</dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">获取群组ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组ID</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">操作方平台信息
  取值： iOS Android Windows Mac Web RESTAPI Unknown</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回操作方平台信息</dd>
</dl>
</li>
</ul>
<a name="getMemberNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberNum</h4>
<pre>public&nbsp;long&nbsp;getMemberNum()</pre>
<div class="block">获取当前群成员数，只有当事件消息类型为TIMGroupTipsType.Join, TIMGroupTipsType.Quit, TIMGroupTipsType.Kick的时候有效</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>当前群成员数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupTipsElem.html" target="_top">Frames</a></li>
<li><a href="TIMGroupTipsElem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
