<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:11:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupPendencyItem (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupPendencyItem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupPendencyItem.html" target="_top">Frames</a></li>
<li><a href="TIMGroupPendencyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMGroupPendencyItem" class="title">Class TIMGroupPendencyItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMGroupPendencyItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupPendencyItem</span>
extends java.lang.Object</pre>
<div class="block">群未决请求</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#accept-java.lang.String-com.tencent.TIMCallBack-">accept</a></span>(java.lang.String&nbsp;msg,
      <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">同意申请，目前只对申请/邀请加群消息生效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getAddTime--">getAddTime</a></span>()</code>
<div class="block">获取群未决添加的时间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getFromUser--">getFromUser</a></span>()</code>
<div class="block">获取请求者identifier，请求加群:请求者，邀请加群:邀请人</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">获取群组ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getHandledMsg--">getHandledMsg</a></span>()</code>
<div class="block">获取处理者添加的附加信息，只有处理状态不为<a href="../../com/tencent/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent">TIMGroupPendencyHandledStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getHandledStatus--">getHandledStatus</a></span>()</code>
<div class="block">获取群未决处理状态</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent">TIMGroupPendencyOperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">获取群未决处理操作类型，只有处理状态不为<a href="../../com/tencent/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent">TIMGroupPendencyGetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getPendencyType--">getPendencyType</a></span>()</code>
<div class="block">获取群未决请求类型</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getRequestMsg--">getRequestMsg</a></span>()</code>
<div class="block">获取请求者添加的附加信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#getToUser--">getToUser</a></span>()</code>
<div class="block">获取处理者identifier, 请求加群:0，邀请加群:被邀请人</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupPendencyItem.html#refuse-java.lang.String-com.tencent.TIMCallBack-">refuse</a></span>(java.lang.String&nbsp;msg,
      <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">拒绝申请，目前只对申请/邀请加群消息生效</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">获取群组ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组ID</dd>
</dl>
</li>
</ul>
<a name="getFromUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromUser()</pre>
<div class="block">获取请求者identifier，请求加群:请求者，邀请加群:邀请人</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>请求者identifier</dd>
</dl>
</li>
</ul>
<a name="getToUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToUser()</pre>
<div class="block">获取处理者identifier, 请求加群:0，邀请加群:被邀请人</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>处理者identifier</dd>
</dl>
</li>
</ul>
<a name="getAddTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTime</h4>
<pre>public&nbsp;long&nbsp;getAddTime()</pre>
<div class="block">获取群未决添加的时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群未决添加的时间</dd>
</dl>
</li>
</ul>
<a name="getPendencyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendencyType</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent">TIMGroupPendencyGetType</a>&nbsp;getPendencyType()</pre>
<div class="block">获取群未决请求类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群未决请求类型，详见TIMGroupPendencyGetType</dd>
</dl>
</li>
</ul>
<a name="getHandledStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledStatus</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent">TIMGroupPendencyHandledStatus</a>&nbsp;getHandledStatus()</pre>
<div class="block">获取群未决处理状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群未决处理状态，详见<a href="../../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent"><code>TIMGroupPendencyHandledStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent">TIMGroupPendencyOperationType</a>&nbsp;getOperationType()</pre>
<div class="block">获取群未决处理操作类型，只有处理状态不为<a href="../../com/tencent/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群未决处理操作类型，详见<a href="../../com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent"><code>TIMGroupPendencyOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestMsg()</pre>
<div class="block">获取请求者添加的附加信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>请求者添加的附加信息</dd>
</dl>
</li>
</ul>
<a name="getHandledMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHandledMsg()</pre>
<div class="block">获取处理者添加的附加信息，只有处理状态不为<a href="../../com/tencent/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>处理者添加的附加信息</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(java.lang.String&nbsp;msg,
                   <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">同意申请，目前只对申请/邀请加群消息生效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - 同意理由，选填</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="refuse-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refuse</h4>
<pre>public&nbsp;void&nbsp;refuse(java.lang.String&nbsp;msg,
                   <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">拒绝申请，目前只对申请/邀请加群消息生效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - 同意理由，选填</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupPendencyItem.html" target="_top">Frames</a></li>
<li><a href="TIMGroupPendencyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
