<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:11:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupManager (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupManager (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupManager.html" target="_top">Frames</a></li>
<li><a href="TIMGroupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMGroupManager" class="title">Class TIMGroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMGroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupManager</span>
extends java.lang.Object</pre>
<div class="block">群组管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent">TIMGroupManager.CreateGroupCallBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a></span></code>
<div class="block">创建群组时的参数类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</a></span></code>
<div class="block">加群选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</a></span></code>
<div class="block">群组创建时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</a></span></code>
<div class="block">群头像URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</a></span></code>
<div class="block">群类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</a></span></code>
<div class="block">群简介内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</a></span></code>
<div class="block">群组内最新一条消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</a></span></code>
<div class="block">最新群组消息时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</a></span></code>
<div class="block">群组成员数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME">TIM_GET_GROUP_BASE_INFO_FLAG_NAME</a></span></code>
<div class="block">群组名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</a></span></code>
<div class="block">群公告内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</a></span></code>
<div class="block">群组创建者帐号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_TIME</a></span></code>
<div class="block">群组信息最后修改时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</a></span></code>
<div class="block">入群时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</a></span></code>
<div class="block">消息标志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</a></span></code>
<div class="block">群名片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</a></span></code>
<div class="block">角色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</a></span></code>
<div class="block">禁言时间</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#applyJoinGroup-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">applyJoinGroup</a></span>(java.lang.String&nbsp;groupId,
              java.lang.String&nbsp;reason,
              <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">加入群组</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#createAVChatroomGroup-java.lang.String-com.tencent.TIMValueCallBack-">createAVChatroomGroup</a></span>(java.lang.String&nbsp;groupName,
                     <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</code>
<div class="block">创建音视频聊天室（可支持超大群，详见wiki文档）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#createGroup-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.tencent.TIMValueCallBack-">createGroup</a></span>(java.lang.String&nbsp;type,
           java.util.List&lt;java.lang.String&gt;&nbsp;members,
           java.lang.String&nbsp;groupName,
           java.lang.String&nbsp;groupId,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</code>
<div class="block">创建群组，可以指定群组类型、群组名和群组Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#createGroup-java.lang.String-java.util.List-java.lang.String-com.tencent.TIMValueCallBack-">createGroup</a></span>(java.lang.String&nbsp;type,
           java.util.List&lt;java.lang.String&gt;&nbsp;members,
           java.lang.String&nbsp;groupName,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</code>
<div class="block">创建群组</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#createGroup-com.tencent.TIMGroupManager.CreateGroupParam-com.tencent.TIMValueCallBack-">createGroup</a></span>(<a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a>&nbsp;param,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</code>
<div class="block">创建群组</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#deleteGroup-java.lang.String-com.tencent.TIMCallBack-">deleteGroup</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">删除群组</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#deleteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">deleteGroupMember</a></span>(java.lang.String&nbsp;groupId,
                 java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">删除群组成员</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#deleteGroupMemberWithReason-java.lang.String-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">deleteGroupMemberWithReason</a></span>(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;reason,
                           java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">删除群组成员</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupDetailInfo-java.util.List-com.tencent.TIMValueCallBack-">getGroupDetailInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                  <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupFTDetailInfo-java.util.List-com.tencent.TIMValueCallBack-">getGroupFTDetailInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupList-com.tencent.TIMValueCallBack-">getGroupList</a></span>(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent">TIMGroupBaseInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取已加入的群组列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupMembers-java.lang.String-com.tencent.TIMValueCallBack-">getGroupMembers</a></span>(java.lang.String&nbsp;groupId,
               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组成员</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupMembersByFilter-java.lang.String-long-com.tencent.TIMGroupMemberRoleFilter-java.util.List-long-com.tencent.TIMValueCallBack-">getGroupMembersByFilter</a></span>(java.lang.String&nbsp;groupId,
                       long&nbsp;flags,
                       <a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a>&nbsp;filter,
                       java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                       long&nbsp;nextSeq,
                       <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</code>
<div class="block">根据过滤条件获取群成员列表(支持按字段拉取，分页)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupMembersInfo-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">getGroupMembersInfo</a></span>(java.lang.String&nbsp;groupId,
                   java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                   <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取指定的群成员的群内信息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupMembersV2-java.lang.String-long-java.util.List-long-com.tencent.TIMValueCallBack-">getGroupMembersV2</a></span>(java.lang.String&nbsp;groupId,
                 long&nbsp;flags,
                 java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                 long&nbsp;nextSeq,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</code>
<div class="block">获取群成员列表(支持按字段拉取，分页)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupPendencyList-com.tencent.TIMGroupPendencyGetParam-com.tencent.TIMValueCallBack-">getGroupPendencyList</a></span>(<a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a>&nbsp;param,
                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent">TIMGroupPendencyListGetSucc</a>&gt;&nbsp;cb)</code>
<div class="block">分页获取群未决请求列表</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupPublicInfo-java.util.List-com.tencent.TIMValueCallBack-">getGroupPublicInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                  <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getGroupPublicInfoV2-java.util.List-long-java.util.List-com.tencent.TIMValueCallBack-">getGroupPublicInfoV2</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                    long&nbsp;flags,
                    java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组公开信息V2（非群组成员也可以调用）</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">根据用户帐号获取TIMGroupManager(多用户)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#getSelfInfo-java.lang.String-com.tencent.TIMValueCallBack-">getSelfInfo</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent">TIMGroupSelfInfo</a>&gt;&nbsp;cb)</code>
<div class="block">获取自己在群组中的信息</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#inviteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">inviteGroupMember</a></span>(java.lang.String&nbsp;groupId,
                 java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">邀请加入群组</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupAddOpt-java.lang.String-com.tencent.TIMGroupAddOpt-com.tencent.TIMCallBack-">modifyGroupAddOpt</a></span>(java.lang.String&nbsp;groupId,
                 <a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a>&nbsp;opt,
                 <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群头像</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupCustomInfo-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">modifyGroupCustomInfo</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;key,
                     byte[]&nbsp;value,
                     <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息-设置群组自定义字段</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupFaceUrl-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupFaceUrl</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;url,
                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群头像</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupIntroduction-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupIntroduction</a></span>(java.lang.String&nbsp;groupId,
                       java.lang.String&nbsp;introduction,
                       <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群简介</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetCustomInfo-java.lang.String-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetCustomInfo</a></span>(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;identifier,
                                  java.lang.String&nbsp;key,
                                  byte[]&nbsp;value,
                                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置自定义属性</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetNameCard-java.lang.String-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetNameCard</a></span>(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;identifier,
                                java.lang.String&nbsp;nameCard,
                                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置群名片</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetRole-java.lang.String-java.lang.String-com.tencent.TIMGroupMemberRoleType-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetRole</a></span>(java.lang.String&nbsp;groupId,
                            java.lang.String&nbsp;identifier,
                            <a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a>&nbsp;type,
                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置群成员身份（只有群主和管理员可以调用）</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupMemberInfoSetSilence-java.lang.String-java.lang.String-long-com.tencent.TIMCallBack-">modifyGroupMemberInfoSetSilence</a></span>(java.lang.String&nbsp;groupId,
                               java.lang.String&nbsp;identifier,
                               long&nbsp;seconds,
                               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置禁言时间（只有群主和管理员可以调用）</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupName</a></span>(java.lang.String&nbsp;groupId,
               java.lang.String&nbsp;groupName,
               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群名称</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupNotification-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupNotification</a></span>(java.lang.String&nbsp;groupId,
                       java.lang.String&nbsp;notice,
                       <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息 － 修改群公告</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupOwner-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">modifyGroupOwner</a></span>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;identifier,
                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息-群主变更</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupSearchable-java.lang.String-boolean-com.tencent.TIMCallBack-">modifyGroupSearchable</a></span>(java.lang.String&nbsp;groupId,
                     boolean&nbsp;bSearchable,
                     <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息-设置群组是否能被搜索到</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyGroupVisible-java.lang.String-boolean-com.tencent.TIMCallBack-">modifyGroupVisible</a></span>(java.lang.String&nbsp;groupId,
                  boolean&nbsp;bVisiable,
                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息-设置群组成员是否对外可见</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#modifyReceiveMessageOpt-java.lang.String-com.tencent.TIMGroupReceiveMessageOpt-com.tencent.TIMCallBack-">modifyReceiveMessageOpt</a></span>(java.lang.String&nbsp;groupId,
                       <a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a>&nbsp;opt,
                       <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员信息-设置是否接收群消息选项</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#quitGroup-java.lang.String-com.tencent.TIMCallBack-">quitGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">退出群组</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#reportGroupPendency-long-com.tencent.TIMCallBack-">reportGroupPendency</a></span>(long&nbsp;timestamp,
                   <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">群未决请求已读上报</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.html#searchGroup-java.lang.String-long-java.util.List-int-int-com.tencent.TIMValueCallBack-">searchGroup</a></span>(java.lang.String&nbsp;groupName,
           long&nbsp;flags,
           java.util.List&lt;java.lang.String&gt;&nbsp;custom,
           int&nbsp;pageIndex,
           int&nbsp;pageSize,
           <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent">TIMGroupSearchSucc</a>&gt;&nbsp;cb)</code>
<div class="block">根据群组名称信息搜索群组资料（可以指定字段拉取）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</pre>
<div class="block">入群时间</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</pre>
<div class="block">消息标志</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</pre>
<div class="block">角色</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</pre>
<div class="block">禁言时间</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</pre>
<div class="block">群名片</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_NAME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_NAME</pre>
<div class="block">群组名称</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</pre>
<div class="block">群组创建时间</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</pre>
<div class="block">群组创建者帐号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_TIME</pre>
<div class="block">群组信息最后修改时间</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</pre>
<div class="block">最新群组消息时间</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</pre>
<div class="block">群组成员数量</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</pre>
<div class="block">群公告内容</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</pre>
<div class="block">群简介内容</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</pre>
<div class="block">群头像URL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</pre>
<div class="block">加群选项</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</pre>
<div class="block">群类型</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</pre>
<div class="block">群组内最新一条消息</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TIMGroupManager实例</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a>&nbsp;getInstanceById(java.lang.String&nbsp;identifier)</pre>
<div class="block">根据用户帐号获取TIMGroupManager(多用户)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - 帐号</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TIMGroupManager实例</dd>
</dl>
</li>
</ul>
<a name="createGroup-com.tencent.TIMGroupManager.CreateGroupParam-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;void&nbsp;createGroup(@NonNull
                        <a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent">TIMGroupManager.CreateGroupParam</a>&nbsp;param,
                        @NonNull
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</pre>
<div class="block">创建群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - 创建群组需要的信息集, 详见<a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html" title="class in com.tencent"><code>TIMGroupManager.CreateGroupParam</code></a></dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中将返回创建成功的群组Id</dd>
</dl>
</li>
</ul>
<a name="createAVChatroomGroup-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAVChatroomGroup</h4>
<pre>public&nbsp;void&nbsp;createAVChatroomGroup(@NonNull
                                  java.lang.String&nbsp;groupName,
                                  @NonNull
                                  <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</pre>
<div class="block">创建音视频聊天室（可支持超大群，详见wiki文档）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - 群名称</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中将返回创建成功的群组Id</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.util.List-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;void&nbsp;createGroup(@NonNull
                        java.lang.String&nbsp;type,
                        @NonNull
                        java.util.List&lt;java.lang.String&gt;&nbsp;members,
                        @NonNull
                        java.lang.String&nbsp;groupName,
                        @NonNull
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</pre>
<div class="block">创建群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 群类型, 目前支持的群类型："Public", "Private", "ChatRoom", "AVChatRoom"</dd>
<dd><code>members</code> - 待加入群组的成员列表</dd>
<dd><code>groupName</code> - 群组名称</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中将返回创建成功的群组Id</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;void&nbsp;createGroup(@NonNull
                        java.lang.String&nbsp;type,
                        @NonNull
                        java.util.List&lt;java.lang.String&gt;&nbsp;members,
                        @NonNull
                        java.lang.String&nbsp;groupName,
                        @NonNull
                        java.lang.String&nbsp;groupId,
                        @NonNull
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</pre>
<div class="block">创建群组，可以指定群组类型、群组名和群组Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 群类型</dd>
<dd><code>members</code> - 待加入群组的成员列表</dd>
<dd><code>groupName</code> - 群组名称</dd>
<dd><code>groupId</code> - 自定义群组id</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中将返回创建成功的群组Id</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(java.lang.String&nbsp;groupId,
                        <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">删除群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMember</h4>
<pre>public&nbsp;void&nbsp;deleteGroupMember(java.lang.String&nbsp;groupId,
                              java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">删除群组成员</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>memList</code> - 待删除的群成员列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功删除的群成员列表</dd>
</dl>
</li>
</ul>
<a name="deleteGroupMemberWithReason-java.lang.String-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMemberWithReason</h4>
<pre>public&nbsp;void&nbsp;deleteGroupMemberWithReason(java.lang.String&nbsp;groupId,
                                        java.lang.String&nbsp;reason,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">删除群组成员</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>reason</code> - 删除原因</dd>
<dd><code>memList</code> - 待删除的群成员列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功删除的群成员列表</dd>
</dl>
</li>
</ul>
<a name="inviteGroupMember-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteGroupMember</h4>
<pre>public&nbsp;void&nbsp;inviteGroupMember(@NonNull
                              java.lang.String&nbsp;groupId,
                              @NonNull
                              java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                              @NonNull
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">邀请加入群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>memList</code> - 待加入群组的用户id列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功加入群组的用户帐号</dd>
</dl>
</li>
</ul>
<a name="applyJoinGroup-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyJoinGroup</h4>
<pre>public&nbsp;void&nbsp;applyJoinGroup(@NonNull
                           java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;reason,
                           @NonNull
                           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">加入群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>reason</code> - 申请理由（选填）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="quitGroup-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGroup</h4>
<pre>public&nbsp;void&nbsp;quitGroup(java.lang.String&nbsp;groupId,
                      <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">退出群组</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupList-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;void&nbsp;getGroupList(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent">TIMGroupBaseInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取已加入的群组列表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回已加入的群组信息</dd>
</dl>
</li>
</ul>
<a name="modifyGroupName-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupName</h4>
<pre>public&nbsp;void&nbsp;modifyGroupName(java.lang.String&nbsp;groupId,
                            java.lang.String&nbsp;groupName,
                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群名称</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>groupName</code> - 新群组名称</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupIntroduction-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupIntroduction</h4>
<pre>public&nbsp;void&nbsp;modifyGroupIntroduction(java.lang.String&nbsp;groupId,
                                    java.lang.String&nbsp;introduction,
                                    <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群简介</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>introduction</code> - 新群组简介（最长120字节）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupNotification-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupNotification</h4>
<pre>public&nbsp;void&nbsp;modifyGroupNotification(java.lang.String&nbsp;groupId,
                                    java.lang.String&nbsp;notice,
                                    <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群公告</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>notice</code> - 新群组公告（最长150字节）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupFaceUrl-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupFaceUrl</h4>
<pre>public&nbsp;void&nbsp;modifyGroupFaceUrl(java.lang.String&nbsp;groupId,
                               java.lang.String&nbsp;url,
                               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群头像</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>url</code> - 新群组头像URL（最长100字节）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupOwner-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupOwner</h4>
<pre>public&nbsp;void&nbsp;modifyGroupOwner(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;identifier,
                             <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息-群主变更</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>identifier</code> - 新群主的identifier</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupAddOpt-java.lang.String-com.tencent.TIMGroupAddOpt-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupAddOpt</h4>
<pre>public&nbsp;void&nbsp;modifyGroupAddOpt(java.lang.String&nbsp;groupId,
                              <a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a>&nbsp;opt,
                              <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息 － 修改群头像</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>opt</code> - 新群组加入选项, 详见<a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent"><code>TIMGroupAddOpt</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupCustomInfo-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupCustomInfo</h4>
<pre>public&nbsp;void&nbsp;modifyGroupCustomInfo(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;key,
                                  byte[]&nbsp;value,
                                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息-设置群组自定义字段</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>key</code> - 群组自定义字段的key</dd>
<dd><code>value</code> - 群组自定义字段的value</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupVisible-java.lang.String-boolean-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupVisible</h4>
<pre>public&nbsp;void&nbsp;modifyGroupVisible(java.lang.String&nbsp;groupId,
                               boolean&nbsp;bVisiable,
                               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息-设置群组成员是否对外可见</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>bVisiable</code> - 是否可见</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupSearchable-java.lang.String-boolean-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupSearchable</h4>
<pre>public&nbsp;void&nbsp;modifyGroupSearchable(java.lang.String&nbsp;groupId,
                                  boolean&nbsp;bSearchable,
                                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息-设置群组是否能被搜索到</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>bSearchable</code> - 是否不能被搜索</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupDetailInfo-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDetailInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupDetailInfo(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表，一次最多50个</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组信息<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent"><code>TIMGroupDetailInfo</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="getGroupFTDetailInfo-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFTDetailInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupFTDetailInfo(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
</li>
</ul>
<a name="searchGroup-java.lang.String-long-java.util.List-int-int-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGroup</h4>
<pre>public&nbsp;void&nbsp;searchGroup(java.lang.String&nbsp;groupName,
                        long&nbsp;flags,
                        java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                        int&nbsp;pageIndex,
                        int&nbsp;pageSize,
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent">TIMGroupSearchSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">根据群组名称信息搜索群组资料（可以指定字段拉取）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - 群组名称关键字</dd>
<dd><code>flags</code> - 拉取资料标志, 如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME"><code>TIM_GET_GROUP_BASE_INFO_FLAG_NAME</code></a>等标志的或组合位图</dd>
<dd><code>custom</code> - 要获取的自定义key</dd>
<dd><code>pageIndex</code> - 分页号</dd>
<dd><code>pageSize</code> - 每个分页的群组数目</dd>
<dd><code>cb</code> - 回调，在onSuccess回调参数中返回搜索结果，详见<a href="../../com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent"><code>TIMGroupSearchSucc</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroupPublicInfo-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPublicInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupPublicInfo(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                               <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组公开信息列表</dd>
</dl>
</li>
</ul>
<a name="getGroupPublicInfoV2-java.util.List-long-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPublicInfoV2</h4>
<pre>public&nbsp;void&nbsp;getGroupPublicInfoV2(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                                 long&nbsp;flags,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组公开信息V2（非群组成员也可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表</dd>
<dd><code>flags</code> - 拉取群组公开信息标志，如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME"><code>TIM_GET_GROUP_BASE_INFO_FLAG_NAME</code></a>等标志的或组合位图</dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>cb</code> - 回调，函数的参数中返回群组公开信息列表</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetRole-java.lang.String-java.lang.String-com.tencent.TIMGroupMemberRoleType-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetRole</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetRole(java.lang.String&nbsp;groupId,
                                         java.lang.String&nbsp;identifier,
                                         <a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a>&nbsp;type,
                                         <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置群成员身份（只有群主和管理员可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 所在群的群Id</dd>
<dd><code>identifier</code> - 要修改的群成员的identifier</dd>
<dd><code>type</code> - 修改后的身份类型。不能修改为群主类型，详见<a href="../../com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent"><code>TIMGroupMemberRoleType</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetSilence-java.lang.String-java.lang.String-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetSilence</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetSilence(java.lang.String&nbsp;groupId,
                                            java.lang.String&nbsp;identifier,
                                            long&nbsp;seconds,
                                            <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置禁言时间（只有群主和管理员可以调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 所在群的群Id</dd>
<dd><code>identifier</code> - 要修改的群成员的identifier</dd>
<dd><code>seconds</code> - 禁言时间， 单位秒</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetNameCard-java.lang.String-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetNameCard</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetNameCard(java.lang.String&nbsp;groupId,
                                             java.lang.String&nbsp;identifier,
                                             java.lang.String&nbsp;nameCard,
                                             <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置群名片</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>identifier</code> - 要设置群名片的成员identifier</dd>
<dd><code>nameCard</code> - 要设置的群名片</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupMemberInfoSetCustomInfo-java.lang.String-java.lang.String-java.lang.String-byte:A-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupMemberInfoSetCustomInfo</h4>
<pre>public&nbsp;void&nbsp;modifyGroupMemberInfoSetCustomInfo(java.lang.String&nbsp;groupId,
                                               java.lang.String&nbsp;identifier,
                                               java.lang.String&nbsp;key,
                                               byte[]&nbsp;value,
                                               <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置自定义属性</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>identifier</code> - 要设置自定义属性的群成员的identifier</dd>
<dd><code>key</code> - 自定义属性的key</dd>
<dd><code>value</code> - 自定义属性的value</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyReceiveMessageOpt-java.lang.String-com.tencent.TIMGroupReceiveMessageOpt-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyReceiveMessageOpt</h4>
<pre>public&nbsp;void&nbsp;modifyReceiveMessageOpt(java.lang.String&nbsp;groupId,
                                    <a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a>&nbsp;opt,
                                    <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员信息-设置是否接收群消息选项</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 所在群的群Id</dd>
<dd><code>opt</code> - 接收群消息选项，详见<a href="../../com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent"><code>TIMGroupReceiveMessageOpt</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupMembers-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public&nbsp;void&nbsp;getGroupMembers(java.lang.String&nbsp;groupId,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组成员</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组成员列表</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersInfo-java.lang.String-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersInfo(java.lang.String&nbsp;groupId,
                                java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                                <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取指定的群成员的群内信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 指定群ID</dd>
<dd><code>identifiers</code> - 指定群成员identifier，一次最多100个</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组成员列表</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersV2-java.lang.String-long-java.util.List-long-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersV2</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersV2(java.lang.String&nbsp;groupId,
                              long&nbsp;flags,
                              java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                              long&nbsp;nextSeq,
                              <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</pre>
<div class="block">获取群成员列表(支持按字段拉取，分页)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>flags</code> - 拉取资料标志, 如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD"><code>TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</code></a>等标志的或组合位图</dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>nextSeq</code> - 分页拉取标志，第一次拉取填0，回调成功如果不为零，需要分页，传入再次拉取，直至为0</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersByFilter-java.lang.String-long-com.tencent.TIMGroupMemberRoleFilter-java.util.List-long-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersByFilter</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersByFilter(java.lang.String&nbsp;groupId,
                                    long&nbsp;flags,
                                    <a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a>&nbsp;filter,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                                    long&nbsp;nextSeq,
                                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a>&gt;&nbsp;cb)</pre>
<div class="block">根据过滤条件获取群成员列表(支持按字段拉取，分页)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>flags</code> - 拉取资料标志， 如<a href="../../com/tencent/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD"><code>TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</code></a>等标志的或组合位图</dd>
<dd><code>filter</code> - 角色过滤类型，详见<a href="../../com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent"><code>TIMGroupMemberRoleFilter</code></a></dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>nextSeq</code> - 分页拉取标志，第一次拉取填0，回调成功如果不为零，需要分页，传入再次拉取，直至为0</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getSelfInfo-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfInfo</h4>
<pre>public&nbsp;void&nbsp;getSelfInfo(java.lang.String&nbsp;groupId,
                        <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent">TIMGroupSelfInfo</a>&gt;&nbsp;cb)</pre>
<div class="block">获取自己在群组中的信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调， 在OnSuccess函数的参数中返回自身信息</dd>
</dl>
</li>
</ul>
<a name="getGroupPendencyList-com.tencent.TIMGroupPendencyGetParam-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPendencyList</h4>
<pre>public&nbsp;void&nbsp;getGroupPendencyList(<a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a>&nbsp;param,
                                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent">TIMGroupPendencyListGetSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">分页获取群未决请求列表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - 获取群未决请求列表参数类，详见<a href="../../com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent"><code>TIMGroupPendencyGetParam</code></a></dd>
<dd><code>cb</code> - 回调，在onSuccess的参数中返回群未决的列表及元数据，详见<a href="../../com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent"><code>TIMGroupPendencyMeta</code></a> 及<a href="../../com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent"><code>TIMGroupPendencyItem</code></a></dd>
</dl>
</li>
</ul>
<a name="reportGroupPendency-long-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportGroupPendency</h4>
<pre>public&nbsp;void&nbsp;reportGroupPendency(long&nbsp;timestamp,
                                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">群未决请求已读上报</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - 已读时间戳(单位秒)，此时间戳以前的群未决请求都将置为已读</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupManager.html" target="_top">Frames</a></li>
<li><a href="TIMGroupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
