<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:11:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupManager.CreateGroupParam (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupManager.CreateGroupParam (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupManager.CreateGroupParam.html" target="_top">Frames</a></li>
<li><a href="TIMGroupManager.CreateGroupParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMGroupManager.CreateGroupParam" class="title">Class TIMGroupManager.CreateGroupParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMGroupManager.CreateGroupParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupManager.CreateGroupParam</span>
extends java.lang.Object</pre>
<div class="block">创建群组时的参数类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#CreateGroupParam--">CreateGroupParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setAddOption-com.tencent.TIMGroupAddOpt-">setAddOption</a></span>(<a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a>&nbsp;option)</code>
<div class="block">设置要创建的群的加群选项</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setCustomInfo-java.lang.String-byte:A-">setCustomInfo</a></span>(java.lang.String&nbsp;key,
             byte[]&nbsp;value)</code>
<div class="block">设置要创建的群的自定义信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setFaceUrl-java.lang.String-">setFaceUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">设置要创建的群的群头像URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setGroupId-java.lang.String-">setGroupId</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">设置要创建的群的群ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setGroupName-java.lang.String-">setGroupName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置要创建的群的名称（必填）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setGroupType-java.lang.String-">setGroupType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">设置要创建的群的类型（必填）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setIntroduction-java.lang.String-">setIntroduction</a></span>(java.lang.String&nbsp;introduction)</code>
<div class="block">设置要创建的群的群简介</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setMaxMemberNum-long-">setMaxMemberNum</a></span>(long&nbsp;maxMemberNum)</code>
<div class="block">设置要创建的群允许的最大成员数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setMembers-java.util.List-">setMembers</a></span>(java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&nbsp;infos)</code>
<div class="block">设置要创建的群的初始成员</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupManager.CreateGroupParam.html#setNotification-java.lang.String-">setNotification</a></span>(java.lang.String&nbsp;notification)</code>
<div class="block">设置要创建的群的群公告</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateGroupParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateGroupParam</h4>
<pre>public&nbsp;CreateGroupParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupType</h4>
<pre>public&nbsp;void&nbsp;setGroupType(java.lang.String&nbsp;type)</pre>
<div class="block">设置要创建的群的类型（必填）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 群类型, 目前支持的群类型："Public", "Private", "ChatRoom", "AVChatRoom"</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;name)</pre>
<div class="block">设置要创建的群的名称（必填）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 群名称</dd>
</dl>
</li>
</ul>
<a name="setGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(java.lang.String&nbsp;groupId)</pre>
<div class="block">设置要创建的群的群ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - 群ID</dd>
</dl>
</li>
</ul>
<a name="setNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(java.lang.String&nbsp;notification)</pre>
<div class="block">设置要创建的群的群公告</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - 群公告</dd>
</dl>
</li>
</ul>
<a name="setIntroduction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroduction</h4>
<pre>public&nbsp;void&nbsp;setIntroduction(java.lang.String&nbsp;introduction)</pre>
<div class="block">设置要创建的群的群简介</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>introduction</code> - 群简介</dd>
</dl>
</li>
</ul>
<a name="setFaceUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceUrl</h4>
<pre>public&nbsp;void&nbsp;setFaceUrl(java.lang.String&nbsp;url)</pre>
<div class="block">设置要创建的群的群头像URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - 群头像URL</dd>
</dl>
</li>
</ul>
<a name="setAddOption-com.tencent.TIMGroupAddOpt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddOption</h4>
<pre>public&nbsp;void&nbsp;setAddOption(<a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a>&nbsp;option)</pre>
<div class="block">设置要创建的群的加群选项</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - 加群选项</dd>
</dl>
</li>
</ul>
<a name="setMaxMemberNum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemberNum</h4>
<pre>public&nbsp;void&nbsp;setMaxMemberNum(long&nbsp;maxMemberNum)</pre>
<div class="block">设置要创建的群允许的最大成员数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMemberNum</code> - 最大成员数</dd>
</dl>
</li>
</ul>
<a name="setCustomInfo-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInfo</h4>
<pre>public&nbsp;void&nbsp;setCustomInfo(java.lang.String&nbsp;key,
                          byte[]&nbsp;value)</pre>
<div class="block">设置要创建的群的自定义信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 自定义信息key, 最长16字节</dd>
<dd><code>value</code> - 自定义信息value，最长512字节</dd>
</dl>
</li>
</ul>
<a name="setMembers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(java.util.List&lt;<a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a>&gt;&nbsp;infos)</pre>
<div class="block">设置要创建的群的初始成员</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - 初始成员的信息列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupManager.CreateGroupCallBack.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupManager.CreateGroupParam.html" target="_top">Frames</a></li>
<li><a href="TIMGroupManager.CreateGroupParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
