<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:11:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupDetailInfo (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupDetailInfo (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupDetailInfo.html" target="_top">Frames</a></li>
<li><a href="TIMGroupDetailInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMGroupDetailInfo" class="title">Class TIMGroupDetailInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMGroupDetailInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupDetailInfo</span>
extends java.lang.Object</pre>
<div class="block">群组资料信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">获取群组创建时间</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getCustom--">getCustom</a></span>()</code>
<div class="block">获取群组自定义字段map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getFaceUrl--">getFaceUrl</a></span>()</code>
<div class="block">获取群头像URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getGroupAddOpt--">getGroupAddOpt</a></span>()</code>
<div class="block">获取加群选项</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">获取群组Id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getGroupIntroduction--">getGroupIntroduction</a></span>()</code>
<div class="block">获取群简介内容</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">获取群组名称</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getGroupNotification--">getGroupNotification</a></span>()</code>
<div class="block">获取群公告内容</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getGroupOwner--">getGroupOwner</a></span>()</code>
<div class="block">获取群组创建者帐号</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getGroupType--">getGroupType</a></span>()</code>
<div class="block">获取群类型</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getLastInfoTime--">getLastInfoTime</a></span>()</code>
<div class="block">获取群组信息最后修改时间</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getLastMsg--">getLastMsg</a></span>()</code>
<div class="block">获取群组内最新一条消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getLastMsgTime--">getLastMsgTime</a></span>()</code>
<div class="block">获取最新群组消息时间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getMaxMemberNum--">getMaxMemberNum</a></span>()</code>
<div class="block">获取允许的最大群成员数</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getMemberNum--">getMemberNum</a></span>()</code>
<div class="block">获取群组成员数量</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getOnlineMemberNum--">getOnlineMemberNum</a></span>()</code>
<div class="block">获取在线群成员数（需要通过填写工单申请开通才会返回有效值，其中音视频直播大群无法申请开通）</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.tencent.imcore.ComStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getSearchable--">getSearchable</a></span>()</code>
<div class="block">获取群组是否能被搜索</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.tencent.imcore.ComStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#getVisible--">getVisible</a></span>()</code>
<div class="block">获取群组成员是否对外可见</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMGroupDetailInfo.html#setSearchable-com.tencent.imcore.ComStatus-">setSearchable</a></span>(com.tencent.imcore.ComStatus&nbsp;searchable)</code>
<div class="block">设置群组是否能被搜索</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">获取群组Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组Id</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">获取群组名称</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组名称</dd>
</dl>
</li>
</ul>
<a name="getGroupOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupOwner()</pre>
<div class="block">获取群组创建者帐号</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组创建者帐号</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;long&nbsp;getCreateTime()</pre>
<div class="block">获取群组创建时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组创建时间</dd>
</dl>
</li>
</ul>
<a name="getLastInfoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInfoTime</h4>
<pre>public&nbsp;long&nbsp;getLastInfoTime()</pre>
<div class="block">获取群组信息最后修改时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组信息最后修改时间</dd>
</dl>
</li>
</ul>
<a name="getLastMsgTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsgTime</h4>
<pre>public&nbsp;long&nbsp;getLastMsgTime()</pre>
<div class="block">获取最新群组消息时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>最新群组消息时间</dd>
</dl>
</li>
</ul>
<a name="getMemberNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNum</h4>
<pre>public&nbsp;long&nbsp;getMemberNum()</pre>
<div class="block">获取群组成员数量</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组成员数量</dd>
</dl>
</li>
</ul>
<a name="getMaxMemberNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemberNum</h4>
<pre>public&nbsp;long&nbsp;getMaxMemberNum()</pre>
<div class="block">获取允许的最大群成员数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>最大群成员数</dd>
</dl>
</li>
</ul>
<a name="getGroupIntroduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIntroduction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupIntroduction()</pre>
<div class="block">获取群简介内容</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群简介内容</dd>
</dl>
</li>
</ul>
<a name="getGroupNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupNotification()</pre>
<div class="block">获取群公告内容</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群公告内容</dd>
</dl>
</li>
</ul>
<a name="getFaceUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaceUrl()</pre>
<div class="block">获取群头像URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群头像URL</dd>
</dl>
</li>
</ul>
<a name="getGroupType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupType()</pre>
<div class="block">获取群类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群类型</dd>
</dl>
</li>
</ul>
<a name="getGroupAddOpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAddOpt</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a>&nbsp;getGroupAddOpt()</pre>
<div class="block">获取加群选项</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>加群选项</dd>
</dl>
</li>
</ul>
<a name="getLastMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMsg</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a>&nbsp;getLastMsg()</pre>
<div class="block">获取群组内最新一条消息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组内最新一条消息</dd>
</dl>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;getCustom()</pre>
<div class="block">获取群组自定义字段map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>群组自定义字段map</dd>
</dl>
</li>
</ul>
<a name="getSearchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchable</h4>
<pre>public&nbsp;com.tencent.imcore.ComStatus&nbsp;getSearchable()</pre>
<div class="block">获取群组是否能被搜索</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@See{ComStatus}</dd>
</dl>
</li>
</ul>
<a name="setSearchable-com.tencent.imcore.ComStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchable</h4>
<pre>public&nbsp;void&nbsp;setSearchable(com.tencent.imcore.ComStatus&nbsp;searchable)</pre>
<div class="block">设置群组是否能被搜索</div>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;com.tencent.imcore.ComStatus&nbsp;getVisible()</pre>
<div class="block">获取群组成员是否对外可见</div>
</li>
</ul>
<a name="getOnlineMemberNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnlineMemberNum</h4>
<pre>public&nbsp;long&nbsp;getOnlineMemberNum()</pre>
<div class="block">获取在线群成员数（需要通过填写工单申请开通才会返回有效值，其中音视频直播大群无法申请开通）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>在线群成员数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMGroupDetailInfo.html" target="_top">Frames</a></li>
<li><a href="TIMGroupDetailInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
