<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMImageUploader (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMImageUploader (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMImageType.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMLocationElem.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMImageUploader.html" target="_top">Frames</a></li>
<li><a href="TIMImageUploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMImageUploader" class="title">Class TIMImageUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMImageUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMImageUploader</span>
extends java.lang.Object</pre>
<div class="block">图片上传接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#cancelTask-int-">cancelTask</a></span>(int&nbsp;taskId)</code>
<div class="block">取消图片上传</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#compressPic-java.lang.String-java.lang.String-int-">compressPic</a></span>(java.lang.String&nbsp;srcPath,
           java.lang.String&nbsp;dstPath,
           int&nbsp;level)</code>
<div class="block">压缩图片</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">获取图片上传接口实例(多用户)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#getUploadProgress-long-">getUploadProgress</a></span>(long&nbsp;taskId)</code>
<div class="block">获取图片上传进度</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#submitUploadTask-java.lang.String-com.tencent.TIMValueCallBack-">submitUploadTask</a></span>(java.lang.String&nbsp;path,
                <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a>&gt;&nbsp;callback)</code>
<div class="block">提交图片上传任务</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMImageUploader.html#submitUploadTask-java.lang.String-com.tencent.TIMValueCallBack-int-">submitUploadTask</a></span>(java.lang.String&nbsp;path,
                <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a>&gt;&nbsp;callback,
                int&nbsp;level)</code>
<div class="block">提交图片上传任务</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a>&nbsp;getInstanceById(java.lang.String&nbsp;identifier)</pre>
<div class="block">获取图片上传接口实例(多用户)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - 帐号</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="submitUploadTask-java.lang.String-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUploadTask</h4>
<pre>public&nbsp;int&nbsp;submitUploadTask(java.lang.String&nbsp;path,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a>&gt;&nbsp;callback)</pre>
<div class="block">提交图片上传任务</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 图片路径</dd>
<dd><code>callback</code> - 回调, onSuccess返回上传成功的TIMImageElem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>> 0: 任务id   <= 0: 提交失败</dd>
</dl>
</li>
</ul>
<a name="submitUploadTask-java.lang.String-com.tencent.TIMValueCallBack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUploadTask</h4>
<pre>public&nbsp;int&nbsp;submitUploadTask(java.lang.String&nbsp;path,
                            <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a>&gt;&nbsp;callback,
                            int&nbsp;level)</pre>
<div class="block">提交图片上传任务</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 图片路径</dd>
<dd><code>callback</code> - 回调, onSuccess返回上传成功的TIMImageElem</dd>
<dd><code>level</code> - 压缩级别:  0: 原图发送  1: 高压缩率图发送(图片较小，默认值)   2:高清图发送(图片较大)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>> 0: 任务id   <= 0: 提交失败</dd>
</dl>
</li>
</ul>
<a name="getUploadProgress-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProgress</h4>
<pre>public&nbsp;int&nbsp;getUploadProgress(long&nbsp;taskId)</pre>
<div class="block">获取图片上传进度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - 任务id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>>= 0: 上传进度百分比    < 0: 获取上传进度失败</dd>
</dl>
</li>
</ul>
<a name="cancelTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTask</h4>
<pre>public&nbsp;void&nbsp;cancelTask(int&nbsp;taskId)</pre>
<div class="block">取消图片上传</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - </dd>
</dl>
</li>
</ul>
<a name="compressPic-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressPic</h4>
<pre>public&nbsp;int&nbsp;compressPic(java.lang.String&nbsp;srcPath,
                       java.lang.String&nbsp;dstPath,
                       int&nbsp;level)</pre>
<div class="block">压缩图片</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPath</code> - 待压缩的图片，目前只支持jpg</dd>
<dd><code>dstPath</code> - 压缩后的图片文件保存路径</dd>
<dd><code>level</code> - 压缩等级。1: 高压缩率(图片较小，默认值)，2:低压缩率(图片较大)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>=0 成功,  <0 出错</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMImageType.html" title="enum in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMLocationElem.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMImageUploader.html" target="_top">Frames</a></li>
<li><a href="TIMImageUploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
