<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMMessageOfflinePushSettings (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMMessageOfflinePushSettings (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMMessageOfflinePushSettings.html" target="_top">Frames</a></li>
<li><a href="TIMMessageOfflinePushSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMMessageOfflinePushSettings" class="title">Class TIMMessageOfflinePushSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMMessageOfflinePushSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMMessageOfflinePushSettings</span>
extends java.lang.Object</pre>
<div class="block">针对单条消息有效的离线推送设置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a></span></code>
<div class="block">当前消息在Android设备上的离线推送配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a></span></code>
<div class="block">当前消息在IOS设备上的离线推送配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.NotifyMode.html" title="enum in com.tencent">TIMMessageOfflinePushSettings.NotifyMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#TIMMessageOfflinePushSettings--">TIMMessageOfflinePushSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#getAndroidSettings--">getAndroidSettings</a></span>()</code>
<div class="block">获取当前消息在Android设备上的离线推送配置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#getDescr--">getDescr</a></span>()</code>
<div class="block">获取当前消息的离线推送展示正文内容</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#getExt--">getExt</a></span>()</code>
<div class="block">获取当前消息的扩展字段</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#getIosSettings--">getIosSettings</a></span>()</code>
<div class="block">获取当前消息在IOS设备上的离线推送配置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">获取当前消息是否允许推送</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#setAndroidSettings-com.tencent.TIMMessageOfflinePushSettings.AndroidSettings-">setAndroidSettings</a></span>(<a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;androidSettings)</code>
<div class="block">设置当前消息在Android设备上的离线推送配置（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#setDescr-java.lang.String-">setDescr</a></span>(java.lang.String&nbsp;descr)</code>
<div class="block">设置当前消息在对方收到离线推送时候展示内容（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置当前消息是否允许离线推送，默认允许推送（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#setExt-byte:A-">setExt</a></span>(byte[]&nbsp;ext)</code>
<div class="block">设置当前消息的扩展字段（可选，发送消息的时候设置）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMMessageOfflinePushSettings.html#setIosSettings-com.tencent.TIMMessageOfflinePushSettings.IOSSettings-">setIosSettings</a></span>(<a href="../../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a>&nbsp;iosSettings)</code>
<div class="block">设置当前消息在IOS设备上的离线推送配置（可选，发送消息时设置）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIMMessageOfflinePushSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMMessageOfflinePushSettings</h4>
<pre>public&nbsp;TIMMessageOfflinePushSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescr</h4>
<pre>public&nbsp;void&nbsp;setDescr(java.lang.String&nbsp;descr)</pre>
<div class="block">设置当前消息在对方收到离线推送时候展示内容（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descr</code> - 正文内容</dd>
</dl>
</li>
</ul>
<a name="getDescr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescr()</pre>
<div class="block">获取当前消息的离线推送展示正文内容</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>正文内容</dd>
</dl>
</li>
</ul>
<a name="setExt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExt</h4>
<pre>public&nbsp;void&nbsp;setExt(byte[]&nbsp;ext)</pre>
<div class="block">设置当前消息的扩展字段（可选，发送消息的时候设置）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - 扩展字段内容</dd>
</dl>
</li>
</ul>
<a name="getExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public&nbsp;byte[]&nbsp;getExt()</pre>
<div class="block">获取当前消息的扩展字段</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>扩展字段内容，没有设置返回null</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置当前消息是否允许离线推送，默认允许推送（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true - 允许离线推送， false - 不允许离线推送</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">获取当前消息是否允许推送</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否允许推送标识， true - 允许推送， false - 不允许推送</dd>
</dl>
</li>
</ul>
<a name="getAndroidSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidSettings</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;getAndroidSettings()</pre>
<div class="block">获取当前消息在Android设备上的离线推送配置</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Android设备上的离线推送配置</dd>
</dl>
</li>
</ul>
<a name="setAndroidSettings-com.tencent.TIMMessageOfflinePushSettings.AndroidSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidSettings</h4>
<pre>public&nbsp;void&nbsp;setAndroidSettings(<a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;androidSettings)</pre>
<div class="block">设置当前消息在Android设备上的离线推送配置（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidSettings</code> - 当前消息在Android设备上的离线推送配置</dd>
</dl>
</li>
</ul>
<a name="getIosSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIosSettings</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a>&nbsp;getIosSettings()</pre>
<div class="block">获取当前消息在IOS设备上的离线推送配置</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IOS设备上的离线推送配置</dd>
</dl>
</li>
</ul>
<a name="setIosSettings-com.tencent.TIMMessageOfflinePushSettings.IOSSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIosSettings</h4>
<pre>public&nbsp;void&nbsp;setIosSettings(<a href="../../com/tencent/TIMMessageOfflinePushSettings.IOSSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings.IOSSettings</a>&nbsp;iosSettings)</pre>
<div class="block">设置当前消息在IOS设备上的离线推送配置（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iosSettings</code> - 当前消息在Android设备上的离线推送配置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMMessageOfflinePushSettings.AndroidSettings.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMMessageOfflinePushSettings.html" target="_top">Frames</a></li>
<li><a href="TIMMessageOfflinePushSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
