<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMManager (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMManager (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":42,"i63":10,"i64":10,"i65":10,"i66":10,"i67":42,"i68":10,"i69":10,"i70":10,"i71":10,"i72":42,"i73":10,"i74":10,"i75":10,"i76":10,"i77":42,"i78":10,"i79":42,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMLogListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMMessage.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMManager.html" target="_top">Frames</a></li>
<li><a href="TIMManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMManager" class="title">Class TIMManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMManager</span>
extends java.lang.Object</pre>
<div class="block"><pre>

 IM功能主要接口

 

 step 1:

 在manifest中添加权限:

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.READ_PHONE_STATE" />
<uses-permission android:name="android.permission.WAKE_LOCK" />
<uses-permission android:name="android.permission.GET_TASKS" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
<uses-permission android:name="android.permission.READ_LOGS"/>
<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>




 通过sdk实例调用接口

 {@code
 TIMManager.getInstance().login(sdkAppId, user, userSig, callback);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#WARN">WARN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#addMessageListener-com.tencent.TIMMessageListener-">addMessageListener</a></span>(<a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent">TIMMessageListener</a>&nbsp;listener)</code>
<div class="block">添加一个消息监听器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#addMessageUpdateListener-com.tencent.TIMMessageUpdateListener-">addMessageUpdateListener</a></span>(<a href="../../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent">TIMMessageUpdateListener</a>&nbsp;listener)</code>
<div class="block">添加一个消息更新监听器</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#configOfflinePushSettings-com.tencent.TIMOfflinePushSettings-">configOfflinePushSettings</a></span>(<a href="../../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a>&nbsp;settings)</code>
<div class="block">初始化离线推送配置，需登录后设置才生效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#deleteConversation-com.tencent.TIMConversationType-java.lang.String-">deleteConversation</a></span>(<a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a>&nbsp;type,
                  java.lang.String&nbsp;peer)</code>
<div class="block">删除会话缓存</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#deleteConversationAndLocalMsgs-com.tencent.TIMConversationType-java.lang.String-">deleteConversationAndLocalMsgs</a></span>(<a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a>&nbsp;type,
                              java.lang.String&nbsp;peer)</code>
<div class="block">删除会话缓存</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#disableAutoReport--">disableAutoReport</a></span>()</code>
<div class="block">禁用自动已读上报，需登录前设置（如果禁用，开发者必须显式调用回话的已读上报）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#disableBeaconReport--">disableBeaconReport</a></span>()</code>
<div class="block">禁用灯塔上报，在初始化前调用</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#disableCrashReport--">disableCrashReport</a></span>()</code>
<div class="block">禁用crash上报</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#disableRecentContact--">disableRecentContact</a></span>()</code>
<div class="block">禁止在登录后拉取最近联系人，默认会进行拉取，需登录前设置</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#disableRecentContactNotify--">disableRecentContactNotify</a></span>()</code>
<div class="block">禁止在拉取最近联系人时抛出最近联系人消息到TIMMessageListener</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#disableStorage--">disableStorage</a></span>()</code>
<div class="block">禁用存储，在不需要消息存储的场景可以禁用存储，提升效率。需要在登录之前调用。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#enableFriendshipStorage-boolean-">enableFriendshipStorage</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否启用关系链资料本地存储，默认不启用（登录前调用）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#enableGroupInfoStorage-boolean-">enableGroupInfoStorage</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否启用群信息本地存储，默认不启用（登录前调用）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#enableReadReceipt--">enableReadReceipt</a></span>()</code>
<div class="block">启用已读回执，启用后在已读上报时会给对方发送回执，只对单聊会话有效</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">获取accoutType</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getConnectionListener--">getConnectionListener</a></span>()</code>
<div class="block">获取连接监听器</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getConversation-com.tencent.TIMConversationType-java.lang.String-">getConversation</a></span>(<a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a>&nbsp;type,
               java.lang.String&nbsp;peer)</code>
<div class="block">获取会话</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getConversationByIndex-long-">getConversationByIndex</a></span>(long&nbsp;i)</code>
<div class="block">根据索引获取会话</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getConversationCount--">getConversationCount</a></span>()</code>
<div class="block">获取本地保存的会话数</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getConversionList--">getConversionList</a></span>()</code>
<div class="block">获取所有会话</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.tencent.imcore.IMCoreUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getCoreUser--">getCoreUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getEnv--">getEnv</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMExceptionListener.html" title="interface in com.tencent">TIMExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getExceptionListener--">getExceptionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getIdentification--">getIdentification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identification)</code>
<div class="block">根据帐号获取多用户实例</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getIsLogPrintEnabled--">getIsLogPrintEnabled</a></span>()</code>
<div class="block">获取是否开启sdk日志打印</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getLoginUser--">getLoginUser</a></span>()</code>
<div class="block">获取登录用户identifier</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">获取写日志等级</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getLogPath--">getLogPath</a></span>()</code>
<div class="block">获取日志文件的所在路径</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMMessageReceiptListener.html" title="interface in com.tencent">TIMMessageReceiptListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getMessageReceiptListener--">getMessageReceiptListener</a></span>()</code>
<div class="block">获取已读回执监听器</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getMode--">getMode</a></span>()</code>
<div class="block">获取当前SDK的工作模式，初始化结束后调用</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getMutiTIMMangerMap--">getMutiTIMMangerMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMNetworkStatus.html" title="enum in com.tencent">TIMNetworkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getNetworkStatus--">getNetworkStatus</a></span>()</code>
<div class="block">获取网络连接状态</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent">TIMOfflinePushListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getOfflinePushListener--">getOfflinePushListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getOfflinePushSettings-com.tencent.TIMValueCallBack-">getOfflinePushSettings</a></span>(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a>&gt;&nbsp;cb)</code>
<div class="block">从服务器获取离线推送配置，需登录后才能获取</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getSdkAppId--">getSdkAppId</a></span>()</code>
<div class="block">获取sdkappid</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getServerTimeDiff--">getServerTimeDiff</a></span>()</code>
<div class="block">获取服务器与本地的时间差(svrTime - localTime), 单位秒</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent">TIMUploadProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getUploadProgressListener--">getUploadProgressListener</a></span>()</code>
<div class="block">获取上传进度监听器</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getUserDefinedStatus-java.util.List-com.tencent.TIMValueCallBack-">getUserDefinedStatus</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                    <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserDefinedStatus.html" title="class in com.tencent">TIMUserDefinedStatus</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">获取用户自定义状态</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent">TIMUserDefinedStatusListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getUserDefinedStatusListener--">getUserDefinedStatusListener</a></span>()</code>
<div class="block">获取用户自定义状态监听器</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getUserStatusListener--">getUserStatusListener</a></span>()</code>
<div class="block">获取用户状态通知回调</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#getVersion--">getVersion</a></span>()</code>
<div class="block">获取IMSDK版本号</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#init-android.content.Context-int-">init</a></span>(android.content.Context&nbsp;context,
    int&nbsp;sdkAppId)</code>
<div class="block">初始化，托管模式用</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#init-android.content.Context-int-java.lang.String-">init</a></span>(android.content.Context&nbsp;context,
    int&nbsp;sdkAppId,
    java.lang.String&nbsp;accountType)</code>
<div class="block">初始化，托管模式用</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#initFriendshipSettings-long-java.util.List-">initFriendshipSettings</a></span>(long&nbsp;flags,
                      java.util.List&lt;java.lang.String&gt;&nbsp;customFields)</code>
<div class="block">初始化关系链设置（需登录前设置。不设置：默认拉取所有基本字段，不拉取自定义字段）</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#initGroupSettings-com.tencent.TIMGroupSettings-">initGroupSettings</a></span>(<a href="../../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a>&nbsp;settings)</code>
<div class="block">初始化群设置（需登录前设置。不设置：默认拉取所有基本字段，不拉取自定义字段）</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#initLogSettings-boolean-java.lang.String-">initLogSettings</a></span>(boolean&nbsp;isEnableLogPrint,
               java.lang.String&nbsp;logPath)</code>
<div class="block">初始化日志设置， 必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#initStorage-int-com.tencent.TIMUser-java.lang.String-com.tencent.TIMCallBack-">initStorage</a></span>(int&nbsp;sdkAppId,
           <a href="../../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a>&nbsp;user,
           java.lang.String&nbsp;userSig,
           <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">初始化本地存储，可以在无网络情况下加载本地会话和消息</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#isFriendshipStorageEnabled--">isFriendshipStorageEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#isGrpStorageEnabled--">isGrpStorageEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#log-int-java.lang.String-java.lang.String-">log</a></span>(int&nbsp;level,
   java.lang.String&nbsp;tag,
   java.lang.String&nbsp;str)</code>
<div class="block">通过sdk输出log至文件(/sdcard/tencent/imsdklogs/包名)</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#login-int-com.tencent.TIMUser-java.lang.String-com.tencent.TIMCallBack-">login</a></span>(int&nbsp;sdkAppId,
     <a href="../../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a>&nbsp;user,
     java.lang.String&nbsp;userSig,
     <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</code>
<div class="block">登录</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#login-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">login</a></span>(java.lang.String&nbsp;identifier,
     java.lang.String&nbsp;userSig,
     <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</code>
<div class="block">登录, 托管模式用, 调用此接口前需要调用带sdkAppId参数的初始化接口对SDK进行初始化</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#logout--">logout</a></span>()</code>
<div class="block">注销</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#logout-com.tencent.TIMCallBack-">logout</a></span>(<a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</code>
<div class="block">注销</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#removeMessageListener-com.tencent.TIMMessageListener-">removeMessageListener</a></span>(<a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent">TIMMessageListener</a>&nbsp;listener)</code>
<div class="block">删除一个消息监听器</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#removeMessageUpdateListener-com.tencent.TIMMessageUpdateListener-">removeMessageUpdateListener</a></span>(<a href="../../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent">TIMMessageUpdateListener</a>&nbsp;listener)</code>
<div class="block">删除一个消息更新监听器</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#sendMessageToMultiUsers-java.util.List-com.tencent.TIMMessage-com.tencent.TIMSendMsgToMultiUserCallback-">sendMessageToMultiUsers</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                       <a href="../../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a>&nbsp;msg,
                       <a href="../../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent">TIMSendMsgToMultiUserCallback</a>&nbsp;cb)</code>
<div class="block">向多个用户发送消息</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setConnectionListener-com.tencent.TIMConnListener-">setConnectionListener</a></span>(<a href="../../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a>&nbsp;listener)</code>
<div class="block">设置连接监听器</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setCoreUser-com.tencent.imcore.IMCoreUser-">setCoreUser</a></span>(com.tencent.imcore.IMCoreUser&nbsp;coreUser)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setEnv-int-">setEnv</a></span>(int&nbsp;env)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setExceptionListener-com.tencent.TIMExceptionListener-">setExceptionListener</a></span>(<a href="../../com/tencent/TIMExceptionListener.html" title="interface in com.tencent">TIMExceptionListener</a>&nbsp;listener)</code>
<div class="block">设置异常监听器</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setFriendshipProxyListener-com.tencent.TIMFriendshipProxyListener-">setFriendshipProxyListener</a></span>(<a href="../../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a>&nbsp;listener)</code>
<div class="block">设置关系链变更事件监听器</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setGroupAssistantListener-com.tencent.TIMGroupAssistantListener-">setGroupAssistantListener</a></span>(<a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a>&nbsp;listener)</code>
<div class="block">设置群助手回调监听器,</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setGroupEventListener-com.tencent.TIMGroupEventListener-">setGroupEventListener</a></span>(<a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent">TIMGroupEventListener</a>&nbsp;listener)</code>
<div class="block">设置群事件通知监听器</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setGroupMemberUpdateListener-com.tencent.TIMGroupMemberUpdateListener-">setGroupMemberUpdateListener</a></span>(com.tencent.TIMGroupMemberUpdateListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setIdentification-java.lang.String-boolean-">setIdentification</a></span>(java.lang.String&nbsp;strId,
                 boolean&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setLogLevel-com.tencent.TIMLogLevel-">setLogLevel</a></span>(<a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a>&nbsp;level)</code>
<div class="block">设置写日志等级， 必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setLogListenCallBackLevel-com.tencent.TIMLogLevel-">setLogListenCallBackLevel</a></span>(<a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a>&nbsp;level)</code>
<div class="block">设置日志回调等级</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setLogListener-com.tencent.TIMLogListener-">setLogListener</a></span>(<a href="../../com/tencent/TIMLogListener.html" title="interface in com.tencent">TIMLogListener</a>&nbsp;listener)</code>
<div class="block">设置日志监听器</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setLogPrintEanble-boolean-">setLogPrintEanble</a></span>(boolean&nbsp;isEnable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setLogPrintEnable-boolean-">setLogPrintEnable</a></span>(boolean&nbsp;isEnable)</code>
<div class="block">设置是否开启控制台log输出</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setMessageReceiptListener-com.tencent.TIMMessageReceiptListener-">setMessageReceiptListener</a></span>(<a href="../../com/tencent/TIMMessageReceiptListener.html" title="interface in com.tencent">TIMMessageReceiptListener</a>&nbsp;receiptListener)</code>
<div class="block">设置已读回执监听器</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">设置SDK工作模式(可选)  调用init初始化前, 可使用此接口指定SDK需要开启的功能</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setOfflinePushListener-com.tencent.TIMOfflinePushListener-">setOfflinePushListener</a></span>(<a href="../../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent">TIMOfflinePushListener</a>&nbsp;listener)</code>
<div class="block">设置离线推送监听器</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setOfflinePushToken-com.tencent.TIMOfflinePushToken-">setOfflinePushToken</a></span>(<a href="../../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a>&nbsp;token)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setOfflinePushToken-com.tencent.TIMOfflinePushToken-com.tencent.TIMCallBack-">setOfflinePushToken</a></span>(<a href="../../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a>&nbsp;token,
                   <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置第三方推送用户标识，需登录后设置才生效</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setRefreshLiistener-com.tencent.TIMRefreshListener-">setRefreshLiistener</a></span>(<a href="../../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setRefreshListener-com.tencent.TIMRefreshListener-">setRefreshListener</a></span>(<a href="../../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a>&nbsp;listener)</code>
<div class="block">设置数据刷新通知监听器</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setSoLibPath-java.lang.String-">setSoLibPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置so库路径， 必须在sdk初始化之前设置，在sdk初始化之后设置无效
 特别说明：此接口只对lib_imcore_jni_gyp.so</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setUploadProgressListener-com.tencent.TIMUploadProgressListener-">setUploadProgressListener</a></span>(<a href="../../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent">TIMUploadProgressListener</a>&nbsp;uploadProgressListener)</code>
<div class="block">设置上传进度监听器</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setUserDefinedStatus-java.lang.String-com.tencent.TIMCallBack-">setUserDefinedStatus</a></span>(java.lang.String&nbsp;userDefinedData,
                    <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</code>
<div class="block">设置自己的状态</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setUserDefinedStatusListener-com.tencent.TIMUserDefinedStatusListener-">setUserDefinedStatusListener</a></span>(<a href="../../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent">TIMUserDefinedStatusListener</a>&nbsp;userDefinedStatusListener)</code>
<div class="block">设置用户自定义状态监听器</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#setUserStatusListener-com.tencent.TIMUserStatusListener-">setUserStatusListener</a></span>(<a href="../../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a>&nbsp;userStatusListener)</code>
<div class="block">设置用户状态通知回调</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#stopQALService--">stopQALService</a></span>()</code>
<div class="block">停止QALService，在退出应用的时候，可以调用此接口杀掉后台的：QALService进程。
 注意：调用此接口后将无法收发消息</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMManager.html#uploadLogFile-com.tencent.IMCoreUploadLogFileOpt-">uploadLogFile</a></span>(com.tencent.IMCoreUploadLogFileOpt&nbsp;opt)</code>
<div class="block">上传日志文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMManager.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;int WARN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMManager.WARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMManager.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.tencent.TIMManager.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkStatus</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMNetworkStatus.html" title="enum in com.tencent">TIMNetworkStatus</a>&nbsp;getNetworkStatus()</pre>
<div class="block">获取网络连接状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>网络连接状态</dd>
</dl>
</li>
</ul>
<a name="getSdkAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkAppId</h4>
<pre>public&nbsp;int&nbsp;getSdkAppId()</pre>
<div class="block">获取sdkappid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sdkappid</dd>
</dl>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">获取accoutType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accountType</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMManager实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a>&nbsp;getInstanceById(java.lang.String&nbsp;identification)</pre>
<div class="block">根据帐号获取多用户实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMManager实例</dd>
</dl>
</li>
</ul>
<a name="getMutiTIMMangerMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutiTIMMangerMap</h4>
<pre>public static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a>&gt;&nbsp;getMutiTIMMangerMap()</pre>
</li>
</ul>
<a name="getIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentification()</pre>
</li>
</ul>
<a name="setIdentification-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentification</h4>
<pre>public&nbsp;void&nbsp;setIdentification(java.lang.String&nbsp;strId,
                              boolean&nbsp;remove)</pre>
</li>
</ul>
<a name="getCoreUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreUser</h4>
<pre>public&nbsp;com.tencent.imcore.IMCoreUser&nbsp;getCoreUser()</pre>
</li>
</ul>
<a name="setCoreUser-com.tencent.imcore.IMCoreUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreUser</h4>
<pre>public&nbsp;void&nbsp;setCoreUser(com.tencent.imcore.IMCoreUser&nbsp;coreUser)</pre>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">设置SDK工作模式(可选)  调用init初始化前, 可使用此接口指定SDK需要开启的功能</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - 1 启用IM功能
               0 不启用IM功能
               不调用此接口，默认启用IM功能</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">获取当前SDK的工作模式，初始化结束后调用</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK工作模式： 1 - SDK当前启用了IM功能； 0 - SDK当前没有启用IM功能</dd>
</dl>
</li>
</ul>
<a name="setEnv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setEnv(int&nbsp;env)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置测试环境（设置后需要彻底重新启动才会生效）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - 1 - 测试环境， 0 - 正式环境</dd>
</dl>
</li>
</ul>
<a name="getEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getEnv()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">获取当前连接的服务器环境（需要在登录成功后获取才能保证正确）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - 正式环境， 1 - 测试环境， -1 - 获取失败</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(android.content.Context&nbsp;context,
                    int&nbsp;sdkAppId,
                    java.lang.String&nbsp;accountType)</pre>
<div class="block">初始化，托管模式用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>sdkAppId</code> - sdkappid</dd>
<dd><code>accountType</code> - accounttype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - 初始化成功， false - 初始化失败</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">初始化</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - 初始化成功， false - 初始化失败</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(android.content.Context&nbsp;context,
                    int&nbsp;sdkAppId)</pre>
<div class="block">初始化，托管模式用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>sdkAppId</code> - sdkappid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - 初始化成功， false - 初始化失败</dd>
</dl>
</li>
</ul>
<a name="login-int-com.tencent.TIMUser-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(int&nbsp;sdkAppId,
                  @NonNull
                  <a href="../../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a>&nbsp;user,
                  @NonNull
                  java.lang.String&nbsp;userSig,
                  @NonNull
                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</pre>
<div class="block">登录</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkAppId</code> - 用于标识接入SDK的应用Id，由腾讯分配</dd>
<dd><code>user</code> - 用户帐号
             accountType，帐号类型，由腾讯分配
                   appIdAt3rd，使用自有帐号或腾讯开放帐号时，填写为与sdkAppId相同的字符串
                   identifier，用户帐号</dd>
<dd><code>userSig</code> - userSig，用户帐号签名，由私钥加密获得，具体请参考文档</dd>
<dd><code>callback</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(@NonNull
                  java.lang.String&nbsp;identifier,
                  @NonNull
                  java.lang.String&nbsp;userSig,
                  @NonNull
                  <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</pre>
<div class="block">登录, 托管模式用, 调用此接口前需要调用带sdkAppId参数的初始化接口对SDK进行初始化</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - 用户帐号</dd>
<dd><code>userSig</code> - userSig，用户帐号签名，由私钥加密获得，具体请参考文档</dd>
<dd><code>callback</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">注销</div>
</li>
</ul>
<a name="logout-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</pre>
<div class="block">注销</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getConversationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationCount</h4>
<pre>public&nbsp;long&nbsp;getConversationCount()</pre>
<div class="block">获取本地保存的会话数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>会话数</dd>
</dl>
</li>
</ul>
<a name="getConversationByIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationByIndex</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a>&nbsp;getConversationByIndex(long&nbsp;i)</pre>
<div class="block">根据索引获取会话</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 索引</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>会话实例</dd>
</dl>
</li>
</ul>
<a name="getConversionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a>&gt;&nbsp;getConversionList()</pre>
<div class="block">获取所有会话</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>会话列表</dd>
</dl>
</li>
</ul>
<a name="getConversation-com.tencent.TIMConversationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a>&nbsp;getConversation(<a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a>&nbsp;type,
                                       java.lang.String&nbsp;peer)</pre>
<div class="block">获取会话</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 会话类型</dd>
<dd><code>peer</code> - 参与会话的对方, C2C会话为对方帐号identifier, 群组会话为群组Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>会话实例</dd>
</dl>
</li>
</ul>
<a name="deleteConversation-com.tencent.TIMConversationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversation</h4>
<pre>public&nbsp;boolean&nbsp;deleteConversation(<a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a>&nbsp;type,
                                  java.lang.String&nbsp;peer)</pre>
<div class="block">删除会话缓存</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 会话类型</dd>
<dd><code>peer</code> - 参与会话的对方, C2C会话为对方帐号identifier, 群组会话为群组Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 成功  false 失败</dd>
</dl>
</li>
</ul>
<a name="deleteConversationAndLocalMsgs-com.tencent.TIMConversationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversationAndLocalMsgs</h4>
<pre>public&nbsp;boolean&nbsp;deleteConversationAndLocalMsgs(<a href="../../com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a>&nbsp;type,
                                              java.lang.String&nbsp;peer)</pre>
<div class="block">删除会话缓存</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 会话类型</dd>
<dd><code>peer</code> - 参与会话的对方, C2C会话为对方帐号identifier, 群组会话为群组Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 成功  false 失败</dd>
</dl>
</li>
</ul>
<a name="setGroupEventListener-com.tencent.TIMGroupEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupEventListener</h4>
<pre>public&nbsp;void&nbsp;setGroupEventListener(<a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent">TIMGroupEventListener</a>&nbsp;listener)</pre>
<div class="block">设置群事件通知监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 群事件通知监听器，详见<a href="../../com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><code>TIMGroupEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroupMemberUpdateListener-com.tencent.TIMGroupMemberUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMemberUpdateListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setGroupMemberUpdateListener(com.tencent.TIMGroupMemberUpdateListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置群成员更新监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 群成员更新监听器， 详见<code>TIMGroupMemberUpdateListener</code>
 此接口即将弃用，推荐使用<a href="../../com/tencent/TIMManager.html#setGroupEventListener-com.tencent.TIMGroupEventListener-"><code>setGroupEventListener(com.tencent.TIMGroupEventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addMessageListener-com.tencent.TIMMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(<a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent">TIMMessageListener</a>&nbsp;listener)</pre>
<div class="block">添加一个消息监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 消息监听器
                 默认情况下所有消息监听器都将按添加顺序被回调一次
                 除非用户在OnNewMessages回调中返回true，此时将不再继续回调下一个消息监听器</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-com.tencent.TIMMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageListener(<a href="../../com/tencent/TIMMessageListener.html" title="interface in com.tencent">TIMMessageListener</a>&nbsp;listener)</pre>
<div class="block">删除一个消息监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 消息监听器
                 消息监听器被删除后，将不再被调用</dd>
</dl>
</li>
</ul>
<a name="addMessageUpdateListener-com.tencent.TIMMessageUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addMessageUpdateListener(<a href="../../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent">TIMMessageUpdateListener</a>&nbsp;listener)</pre>
<div class="block">添加一个消息更新监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 消息更新监听器
                 默认情况下所有消息更新监听器都将按添加顺序被回调一次
                 除非用户在OnMessagesUpdate回调中返回true，此时将不再继续回调下一个消息监听器</dd>
</dl>
</li>
</ul>
<a name="removeMessageUpdateListener-com.tencent.TIMMessageUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageUpdateListener(<a href="../../com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent">TIMMessageUpdateListener</a>&nbsp;listener)</pre>
<div class="block">删除一个消息更新监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 消息更新监听器
                 消息更新监听器被删除后，将不再被调用</dd>
</dl>
</li>
</ul>
<a name="setConnectionListener-com.tencent.TIMConnListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionListener</h4>
<pre>public&nbsp;void&nbsp;setConnectionListener(<a href="../../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a>&nbsp;listener)</pre>
<div class="block">设置连接监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 连接监听器</dd>
</dl>
</li>
</ul>
<a name="setRefreshLiistener-com.tencent.TIMRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshLiistener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRefreshLiistener(<a href="../../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置数据刷新通知监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 数据刷新通知监听器
 此接口即将弃用，推荐使用<a href="../../com/tencent/TIMManager.html#setRefreshListener-com.tencent.TIMRefreshListener-"><code>setRefreshListener(com.tencent.TIMRefreshListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshListener-com.tencent.TIMRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshListener</h4>
<pre>public&nbsp;void&nbsp;setRefreshListener(<a href="../../com/tencent/TIMRefreshListener.html" title="interface in com.tencent">TIMRefreshListener</a>&nbsp;listener)</pre>
<div class="block">设置数据刷新通知监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 数据刷新通知监听器</dd>
</dl>
</li>
</ul>
<a name="getConnectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListener</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMConnListener.html" title="interface in com.tencent">TIMConnListener</a>&nbsp;getConnectionListener()</pre>
<div class="block">获取连接监听器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>连接监听器</dd>
</dl>
</li>
</ul>
<a name="setExceptionListener-com.tencent.TIMExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre>public&nbsp;void&nbsp;setExceptionListener(<a href="../../com/tencent/TIMExceptionListener.html" title="interface in com.tencent">TIMExceptionListener</a>&nbsp;listener)</pre>
<div class="block">设置异常监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 异常监听器，详见<a href="../../com/tencent/TIMExceptionListener.html" title="interface in com.tencent"><code>TIMExceptionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getExceptionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMExceptionListener.html" title="interface in com.tencent">TIMExceptionListener</a>&nbsp;getExceptionListener()</pre>
</li>
</ul>
<a name="setLogListener-com.tencent.TIMLogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogListener</h4>
<pre>public&nbsp;void&nbsp;setLogListener(<a href="../../com/tencent/TIMLogListener.html" title="interface in com.tencent">TIMLogListener</a>&nbsp;listener)</pre>
<div class="block">设置日志监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 日志监听器， 详见<a href="../../com/tencent/TIMLogListener.html" title="interface in com.tencent"><code>TIMLogListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogListenCallBackLevel-com.tencent.TIMLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogListenCallBackLevel</h4>
<pre>public&nbsp;void&nbsp;setLogListenCallBackLevel(<a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a>&nbsp;level)</pre>
<div class="block">设置日志回调等级</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="log-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
                java.lang.String&nbsp;tag,
                java.lang.String&nbsp;str)</pre>
<div class="block">通过sdk输出log至文件(/sdcard/tencent/imsdklogs/包名)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - debug = 4, info = 3, warn = 2, error = 1</dd>
<dd><code>tag</code> - tag</dd>
<dd><code>str</code> - str</dd>
</dl>
</li>
</ul>
<a name="uploadLogFile-com.tencent.IMCoreUploadLogFileOpt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLogFile</h4>
<pre>public&nbsp;boolean&nbsp;uploadLogFile(com.tencent.IMCoreUploadLogFileOpt&nbsp;opt)</pre>
<div class="block">上传日志文件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - 上传日志文件选项</dd>
</dl>
</li>
</ul>
<a name="initLogSettings-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogSettings</h4>
<pre>public&nbsp;void&nbsp;initLogSettings(boolean&nbsp;isEnableLogPrint,
                            java.lang.String&nbsp;logPath)</pre>
<div class="block">初始化日志设置， 必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnableLogPrint</code> - 是否开启日志控制台打印</dd>
<dd><code>logPath</code> - 日志文件路径, 传入null时将使用默认路径</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.tencent.TIMLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(<a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a>&nbsp;level)</pre>
<div class="block">设置写日志等级， 必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - 日志等级</dd>
</dl>
</li>
</ul>
<a name="setSoLibPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoLibPath</h4>
<pre>public&nbsp;void&nbsp;setSoLibPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置so库路径， 必须在sdk初始化之前设置，在sdk初始化之后设置无效
 特别说明：此接口只对lib_imcore_jni_gyp.so</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - so库所在目录的绝对路径</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">获取写日志等级</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>写日志等级</dd>
</dl>
</li>
</ul>
<a name="getLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogPath()</pre>
<div class="block">获取日志文件的所在路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>日志文件路径</dd>
</dl>
</li>
</ul>
<a name="getIsLogPrintEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLogPrintEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsLogPrintEnabled()</pre>
<div class="block">获取是否开启sdk日志打印</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true表示打印，false表示不打印</dd>
</dl>
</li>
</ul>
<a name="getUserStatusListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatusListener</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a>&nbsp;getUserStatusListener()</pre>
<div class="block">获取用户状态通知回调</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户状态通知回调</dd>
</dl>
</li>
</ul>
<a name="setUserStatusListener-com.tencent.TIMUserStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusListener</h4>
<pre>public&nbsp;void&nbsp;setUserStatusListener(<a href="../../com/tencent/TIMUserStatusListener.html" title="interface in com.tencent">TIMUserStatusListener</a>&nbsp;userStatusListener)</pre>
<div class="block">设置用户状态通知回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userStatusListener</code> - 用户状态通知回调</dd>
</dl>
</li>
</ul>
<a name="disableCrashReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCrashReport</h4>
<pre>public&nbsp;void&nbsp;disableCrashReport()</pre>
<div class="block">禁用crash上报</div>
</li>
</ul>
<a name="disableBeaconReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBeaconReport</h4>
<pre>public&nbsp;void&nbsp;disableBeaconReport()</pre>
<div class="block">禁用灯塔上报，在初始化前调用</div>
</li>
</ul>
<a name="disableStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableStorage</h4>
<pre>public&nbsp;void&nbsp;disableStorage()</pre>
<div class="block">禁用存储，在不需要消息存储的场景可以禁用存储，提升效率。需要在登录之前调用。</div>
</li>
</ul>
<a name="initStorage-int-com.tencent.TIMUser-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStorage</h4>
<pre>public&nbsp;void&nbsp;initStorage(int&nbsp;sdkAppId,
                        <a href="../../com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a>&nbsp;user,
                        java.lang.String&nbsp;userSig,
                        <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">初始化本地存储，可以在无网络情况下加载本地会话和消息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkAppId</code> - 用于标识接入SDK的应用Id，由腾讯分配</dd>
<dd><code>user</code> - 用户帐号
             accountType，帐号类型，由腾讯分配
    appIdAt3rd，使用自有帐号或腾讯开放帐号时，填写为与sdkAppId相同的字符串
    identifier，用户帐号</dd>
<dd><code>userSig</code> - userSig，用户帐号签名，由私钥加密获得，具体请参考文档</dd>
<dd><code>cb</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="getServerTimeDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimeDiff</h4>
<pre>public&nbsp;long&nbsp;getServerTimeDiff()</pre>
<div class="block">获取服务器与本地的时间差(svrTime - localTime), 单位秒</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>服务器与本地的时间差(svrTime - localTime), 单位秒</dd>
</dl>
</li>
</ul>
<a name="getUploadProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProgressListener</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent">TIMUploadProgressListener</a>&nbsp;getUploadProgressListener()</pre>
<div class="block">获取上传进度监听器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>上传进度监听器</dd>
</dl>
</li>
</ul>
<a name="setUploadProgressListener-com.tencent.TIMUploadProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadProgressListener</h4>
<pre>public&nbsp;void&nbsp;setUploadProgressListener(<a href="../../com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent">TIMUploadProgressListener</a>&nbsp;uploadProgressListener)</pre>
<div class="block">设置上传进度监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadProgressListener</code> - 上传进度监听器</dd>
</dl>
</li>
</ul>
<a name="setLogPrintEanble-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPrintEanble</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setLogPrintEanble(boolean&nbsp;isEnable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置是否开启控制台log输出</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnable</code> - 是否开启控制台log输出：true开启，false关闭   默认开启
 此接口即将弃用，推荐使用setLogPrintEnable</dd>
</dl>
</li>
</ul>
<a name="setLogPrintEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPrintEnable</h4>
<pre>public&nbsp;void&nbsp;setLogPrintEnable(boolean&nbsp;isEnable)</pre>
<div class="block">设置是否开启控制台log输出</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnable</code> - 是否开启控制台log输出：true开启，false关闭   默认开启</dd>
</dl>
</li>
</ul>
<a name="getLoginUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginUser()</pre>
<div class="block">获取登录用户identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>登录用户的identifier</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取IMSDK版本号</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMSDK版本号，字符串表示，如v1.1.1</dd>
</dl>
</li>
</ul>
<a name="setOfflinePushListener-com.tencent.TIMOfflinePushListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePushListener</h4>
<pre>public&nbsp;void&nbsp;setOfflinePushListener(<a href="../../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent">TIMOfflinePushListener</a>&nbsp;listener)</pre>
<div class="block">设置离线推送监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 离线推送监听器，详见<a href="../../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent"><code>TIMOfflinePushListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getOfflinePushListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePushListener</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent">TIMOfflinePushListener</a>&nbsp;getOfflinePushListener()</pre>
</li>
</ul>
<a name="disableRecentContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRecentContact</h4>
<pre>public&nbsp;void&nbsp;disableRecentContact()</pre>
<div class="block">禁止在登录后拉取最近联系人，默认会进行拉取，需登录前设置</div>
</li>
</ul>
<a name="disableRecentContactNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRecentContactNotify</h4>
<pre>public&nbsp;void&nbsp;disableRecentContactNotify()</pre>
<div class="block">禁止在拉取最近联系人时抛出最近联系人消息到TIMMessageListener</div>
</li>
</ul>
<a name="sendMessageToMultiUsers-java.util.List-com.tencent.TIMMessage-com.tencent.TIMSendMsgToMultiUserCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToMultiUsers</h4>
<pre>public&nbsp;void&nbsp;sendMessageToMultiUsers(@NonNull
                                    java.util.List&lt;java.lang.String&gt;&nbsp;users,
                                    @NonNull
                                    <a href="../../com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a>&nbsp;msg,
                                    <a href="../../com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent">TIMSendMsgToMultiUserCallback</a>&nbsp;cb)</pre>
<div class="block">向多个用户发送消息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - 发送消息的目标用户列表</dd>
<dd><code>msg</code> - 要发送的消息体</dd>
<dd><code>cb</code> - 回调，如果发送消息没有全部成功，会在onError回调的参数中返回出错信息，详见<a href="../../com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent"><code>TIMBatchOprDetailInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="enableGroupInfoStorage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGroupInfoStorage</h4>
<pre>public&nbsp;void&nbsp;enableGroupInfoStorage(boolean&nbsp;enable)</pre>
<div class="block">设置是否启用群信息本地存储，默认不启用（登录前调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true - 启用群信息本地存储， false - 不启用群信息本地存储</dd>
</dl>
</li>
</ul>
<a name="isGrpStorageEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrpStorageEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGrpStorageEnabled()</pre>
</li>
</ul>
<a name="initGroupSettings-com.tencent.TIMGroupSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroupSettings</h4>
<pre>public&nbsp;void&nbsp;initGroupSettings(<a href="../../com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a>&nbsp;settings)</pre>
<div class="block">初始化群设置（需登录前设置。不设置：默认拉取所有基本字段，不拉取自定义字段）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - 群设置，详见<a href="../../com/tencent/TIMGroupSettings.html" title="class in com.tencent"><code>TIMGroupSettings</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroupAssistantListener-com.tencent.TIMGroupAssistantListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupAssistantListener</h4>
<pre>public&nbsp;void&nbsp;setGroupAssistantListener(<a href="../../com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent">TIMGroupAssistantListener</a>&nbsp;listener)</pre>
<div class="block">设置群助手回调监听器,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 群助手回调监听器</dd>
</dl>
</li>
</ul>
<a name="enableFriendshipStorage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFriendshipStorage</h4>
<pre>public&nbsp;void&nbsp;enableFriendshipStorage(boolean&nbsp;enable)</pre>
<div class="block">设置是否启用关系链资料本地存储，默认不启用（登录前调用）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true - 启用关系链资料本地存储， false - 不启用关系链资料本地存储</dd>
</dl>
</li>
</ul>
<a name="isFriendshipStorageEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriendshipStorageEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFriendshipStorageEnabled()</pre>
</li>
</ul>
<a name="initFriendshipSettings-long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFriendshipSettings</h4>
<pre>public&nbsp;void&nbsp;initFriendshipSettings(long&nbsp;flags,
                                   @Nullable
                                   java.util.List&lt;java.lang.String&gt;&nbsp;customFields)</pre>
<div class="block">初始化关系链设置（需登录前设置。不设置：默认拉取所有基本字段，不拉取自定义字段）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - 设置关系链默认拉取资料标识,参见<a href="../../com/tencent/TIMFriendshipManager.html#TIM_PROFILE_FLAG_NICK"><code>TIMFriendshipManager.TIM_PROFILE_FLAG_NICK</code></a>等</dd>
<dd><code>customFields</code> - 自定义字段列表, 可以填Null</dd>
</dl>
</li>
</ul>
<a name="setFriendshipProxyListener-com.tencent.TIMFriendshipProxyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendshipProxyListener</h4>
<pre>public&nbsp;void&nbsp;setFriendshipProxyListener(<a href="../../com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent">TIMFriendshipProxyListener</a>&nbsp;listener)</pre>
<div class="block">设置关系链变更事件监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 关系链变更事件监听器</dd>
</dl>
</li>
</ul>
<a name="disableAutoReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoReport</h4>
<pre>public&nbsp;void&nbsp;disableAutoReport()</pre>
<div class="block">禁用自动已读上报，需登录前设置（如果禁用，开发者必须显式调用回话的已读上报）</div>
</li>
</ul>
<a name="enableReadReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReadReceipt</h4>
<pre>public&nbsp;void&nbsp;enableReadReceipt()</pre>
<div class="block">启用已读回执，启用后在已读上报时会给对方发送回执，只对单聊会话有效</div>
</li>
</ul>
<a name="setOfflinePushToken-com.tencent.TIMOfflinePushToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePushToken</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setOfflinePushToken(<a href="../../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a>&nbsp;token)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置第三方推送用户标识，需登录后设置才生效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - 用户标识</dd>
</dl>
</li>
</ul>
<a name="setOfflinePushToken-com.tencent.TIMOfflinePushToken-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePushToken</h4>
<pre>public&nbsp;void&nbsp;setOfflinePushToken(<a href="../../com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a>&nbsp;token,
                                <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置第三方推送用户标识，需登录后设置才生效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - 用户标识</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="configOfflinePushSettings-com.tencent.TIMOfflinePushSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configOfflinePushSettings</h4>
<pre>public&nbsp;void&nbsp;configOfflinePushSettings(<a href="../../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a>&nbsp;settings)</pre>
<div class="block">初始化离线推送配置，需登录后设置才生效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - 离线推送配置信息</dd>
</dl>
</li>
</ul>
<a name="getOfflinePushSettings-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePushSettings</h4>
<pre>public&nbsp;void&nbsp;getOfflinePushSettings(<a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;<a href="../../com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a>&gt;&nbsp;cb)</pre>
<div class="block">从服务器获取离线推送配置，需登录后才能获取</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 回调，在onSuccess的参数中返回离线推送配置</dd>
</dl>
</li>
</ul>
<a name="stopQALService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopQALService</h4>
<pre>public&nbsp;void&nbsp;stopQALService()</pre>
<div class="block">停止QALService，在退出应用的时候，可以调用此接口杀掉后台的：QALService进程。
 注意：调用此接口后将无法收发消息</div>
</li>
</ul>
<a name="getMessageReceiptListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageReceiptListener</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMMessageReceiptListener.html" title="interface in com.tencent">TIMMessageReceiptListener</a>&nbsp;getMessageReceiptListener()</pre>
<div class="block">获取已读回执监听器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>已读回执监听器</dd>
</dl>
</li>
</ul>
<a name="setMessageReceiptListener-com.tencent.TIMMessageReceiptListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageReceiptListener</h4>
<pre>public&nbsp;void&nbsp;setMessageReceiptListener(<a href="../../com/tencent/TIMMessageReceiptListener.html" title="interface in com.tencent">TIMMessageReceiptListener</a>&nbsp;receiptListener)</pre>
<div class="block">设置已读回执监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptListener</code> - 已读回执监听器</dd>
</dl>
</li>
</ul>
<a name="getUserDefinedStatusListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedStatusListener</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent">TIMUserDefinedStatusListener</a>&nbsp;getUserDefinedStatusListener()</pre>
<div class="block">获取用户自定义状态监听器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户自定义状态监听器</dd>
</dl>
</li>
</ul>
<a name="setUserDefinedStatusListener-com.tencent.TIMUserDefinedStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedStatusListener</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedStatusListener(<a href="../../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent">TIMUserDefinedStatusListener</a>&nbsp;userDefinedStatusListener)</pre>
<div class="block">设置用户自定义状态监听器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDefinedStatusListener</code> - 用户自定义状态监听器</dd>
</dl>
</li>
</ul>
<a name="getUserDefinedStatus-java.util.List-com.tencent.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedStatus</h4>
<pre>public&nbsp;void&nbsp;getUserDefinedStatus(@NonNull
                                 java.util.List&lt;java.lang.String&gt;&nbsp;users,
                                 @NonNull
                                 <a href="../../com/tencent/TIMValueCallBack.html" title="interface in com.tencent">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../com/tencent/TIMUserDefinedStatus.html" title="class in com.tencent">TIMUserDefinedStatus</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取用户自定义状态</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - 待获取状态的用户ID列表</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setUserDefinedStatus-java.lang.String-com.tencent.TIMCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserDefinedStatus</h4>
<pre>public&nbsp;void&nbsp;setUserDefinedStatus(java.lang.String&nbsp;userDefinedData,
                                 @NonNull
                                 <a href="../../com/tencent/TIMCallBack.html" title="interface in com.tencent">TIMCallBack</a>&nbsp;callback)</pre>
<div class="block">设置自己的状态</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDefinedData</code> - 用户自定义状态数据</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMLogListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMMessage.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMManager.html" target="_top">Frames</a></li>
<li><a href="TIMManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
