<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMUserProfile (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMUserProfile (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMUserProfile.html" target="_top">Frames</a></li>
<li><a href="TIMUserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent</div>
<h2 title="Class TIMUserProfile" class="title">Class TIMUserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.TIMUserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMUserProfile</span>
extends java.lang.Object</pre>
<div class="block">用户资料</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#TIMUserProfile-com.tencent.imcore.FriendProfile-">TIMUserProfile</a></span>(com.tencent.imcore.FriendProfile&nbsp;profile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getAllowType--">getAllowType</a></span>()</code>
<div class="block">获取用户加好友的选项</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getBirthday--">getBirthday</a></span>()</code>
<div class="block">获取用户生日信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getCustomInfo--">getCustomInfo</a></span>()</code>
<div class="block">获取用户自定义信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getFaceUrl--">getFaceUrl</a></span>()</code>
<div class="block">获取用户头像URL</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getFriendGroups--">getFriendGroups</a></span>()</code>
<div class="block">获取被加入的好友分组列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent">TIMFriendGenderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getGender--">getGender</a></span>()</code>
<div class="block">获取用户性别类型</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">获取用户的identifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">获取语言</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getLocation--">getLocation</a></span>()</code>
<div class="block">获取位置信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getNickName--">getNickName</a></span>()</code>
<div class="block">获取用户的昵称</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getRemark--">getRemark</a></span>()</code>
<div class="block">获取用户备注</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/tencent/TIMUserProfile.html#getSelfSignature--">getSelfSignature</a></span>()</code>
<div class="block">获取用户个人签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TIMUserProfile-com.tencent.imcore.FriendProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMUserProfile</h4>
<pre>public&nbsp;TIMUserProfile(com.tencent.imcore.FriendProfile&nbsp;profile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">获取用户的identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户的identifier</dd>
</dl>
</li>
</ul>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<div class="block">获取用户的昵称</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户的昵称</dd>
</dl>
</li>
</ul>
<a name="getFaceUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaceUrl()</pre>
<div class="block">获取用户头像URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户头像URL</dd>
</dl>
</li>
</ul>
<a name="getSelfSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelfSignature()</pre>
<div class="block">获取用户个人签名</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户个人签名</dd>
</dl>
</li>
</ul>
<a name="getAllowType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowType</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a>&nbsp;getAllowType()</pre>
<div class="block">获取用户加好友的选项</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户好友选项</dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">获取用户备注</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户备注</dd>
</dl>
</li>
</ul>
<a name="getFriendGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFriendGroups()</pre>
<div class="block">获取被加入的好友分组列表</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>分组列表</dd>
</dl>
</li>
</ul>
<a name="getCustomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;getCustomInfo()</pre>
<div class="block">获取用户自定义信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>自定义信息Map</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../com/tencent/TIMFriendGenderType.html" title="enum in com.tencent">TIMFriendGenderType</a>&nbsp;getGender()</pre>
<div class="block">获取用户性别类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户性别类型</dd>
</dl>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;long&nbsp;getBirthday()</pre>
<div class="block">获取用户生日信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>生日信息</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;long&nbsp;getLanguage()</pre>
<div class="block">获取语言</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>语言</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">获取位置信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>位置信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/tencent/TIMUserSearchSucc.html" title="class in com.tencent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/tencent/TIMUserProfile.html" target="_top">Frames</a></li>
<li><a href="TIMUserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
