<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9800"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:src="@drawable/back_pink" />

        <TextView
            android:id="@+id/tv_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="S C I E N C E"
            android:textColor="#FFEEEE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:src="@drawable/map" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toggle_enableLoadmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enableLoadmore->true"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/toggle_pureScrollMode_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pureScrollMode_on->false"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toggle_overScrollTopShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="overScrollTopShow->true"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/toggle_osFooterShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="overScrollBottomShow->true"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toggle_enableOverScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enableOverScroll->true"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/toggle_enableKeepIView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enableKeepIView->true"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toggle_showRefreshingWhenOverScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="showRefreshingWhenOS->true"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/toggle_showLoadingWhenOverScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="showLoadingWhenOS->true"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toggle_floatRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="floatRefresh->false"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/toggle_autoLoadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="autoLoadMore->false"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toggle_enableRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enableRefresh->true"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="164dp"
            android:numColumns="2"
            android:overScrollMode="never"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="12dp" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>