apply plugin: 'com.android.application'


android {
    compileSdkVersion  23
    buildToolsVersion  "23.0.3"

    defaultConfig {
        applicationId  "com.tencent.rtmp.demo"
        minSdkVersion  14
        targetSdkVersion  21
        versionCode  1
        versionName  "1.0"
    }

    buildTypes {
        release {
            minifyEnabled  false
            //proguardFiles.add(file('proguard-rules.pro'))
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi"
            }
        }
        debug {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'zxing-1.8.4', ext:'aar')
    compile(name:'barcodescanner-core-1.8.4', ext:'aar')
	//导入腾讯云直播SDK jar
    compile fileTree(dir: 'src/main/jniLibs', include: ['*.jar'])

    //for 视频录制
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
