apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nongyi.nylive"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 删除非armeabi架构so,由于目前只支持armeabi架构,如果工程(或依赖库)中有多架构,需要在build.gradle中添加以下配置(如果包含子工程子工程也要加)
        ndk {
            abiFilter 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.tencent.ilivesdk:ilivesdk:1.3.4'
    compile 'com.tencent.livesdk:livesdk:1.1.0'
    testCompile 'junit:junit:4.12'
}
