<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 15 10:12:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (IMSDK API Reference)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tencent/TIMAddFriendRequest.html" title="class in com.tencent">TIMAddFriendRequest</a></li>
<li><a href="com/tencent/av/TIMAvManager.html" title="class in com.tencent.av">TIMAvManager</a></li>
<li><a href="com/tencent/av/TIMAvManager.RateType.html" title="enum in com.tencent.av">TIMAvManager.RateType</a></li>
<li><a href="com/tencent/av/TIMAvManager.RecordFileType.html" title="enum in com.tencent.av">TIMAvManager.RecordFileType</a></li>
<li><a href="com/tencent/av/TIMAvManager.RecordType.html" title="enum in com.tencent.av">TIMAvManager.RecordType</a></li>
<li><a href="com/tencent/av/TIMAvManager.StreamEncode.html" title="enum in com.tencent.av">TIMAvManager.StreamEncode</a></li>
<li><a href="com/tencent/TIMBaseApplication.html" title="class in com.tencent">TIMBaseApplication</a></li>
<li><a href="com/tencent/TIMBatchOprDetailInfo.html" title="class in com.tencent">TIMBatchOprDetailInfo</a></li>
<li><a href="com/tencent/TIMCallBack.html" title="interface in com.tencent"><span class="interfaceName">TIMCallBack</span></a></li>
<li><a href="com/tencent/TIMConnListener.html" title="interface in com.tencent"><span class="interfaceName">TIMConnListener</span></a></li>
<li><a href="com/tencent/TIMConversation.html" title="class in com.tencent">TIMConversation</a></li>
<li><a href="com/tencent/TIMConversationType.html" title="enum in com.tencent">TIMConversationType</a></li>
<li><a href="com/tencent/TIMCustomElem.html" title="class in com.tencent">TIMCustomElem</a></li>
<li><a href="com/tencent/TIMDelFriendType.html" title="enum in com.tencent">TIMDelFriendType</a></li>
<li><a href="com/tencent/TIMElem.html" title="class in com.tencent">TIMElem</a></li>
<li><a href="com/tencent/TIMElemType.html" title="enum in com.tencent">TIMElemType</a></li>
<li><a href="com/tencent/TIMExceptionListener.html" title="interface in com.tencent"><span class="interfaceName">TIMExceptionListener</span></a></li>
<li><a href="com/tencent/TIMFaceElem.html" title="class in com.tencent">TIMFaceElem</a></li>
<li><a href="com/tencent/TIMFileElem.html" title="class in com.tencent">TIMFileElem</a></li>
<li><a href="com/tencent/TIMFriendAddResponse.html" title="class in com.tencent">TIMFriendAddResponse</a></li>
<li><a href="com/tencent/TIMFriendAllowType.html" title="enum in com.tencent">TIMFriendAllowType</a></li>
<li><a href="com/tencent/TIMFriendCheckParam.html" title="class in com.tencent">TIMFriendCheckParam</a></li>
<li><a href="com/tencent/TIMFriendCheckResult.html" title="class in com.tencent">TIMFriendCheckResult</a></li>
<li><a href="com/tencent/TIMFriendFutureItem.html" title="class in com.tencent">TIMFriendFutureItem</a></li>
<li><a href="com/tencent/TIMFriendFutureMeta.html" title="class in com.tencent">TIMFriendFutureMeta</a></li>
<li><a href="com/tencent/TIMFriendGenderType.html" title="enum in com.tencent">TIMFriendGenderType</a></li>
<li><a href="com/tencent/TIMFriendGroup.html" title="class in com.tencent">TIMFriendGroup</a></li>
<li><a href="com/tencent/TIMFriendMetaInfo.html" title="class in com.tencent">TIMFriendMetaInfo</a></li>
<li><a href="com/tencent/TIMFriendPendencyItem.html" title="class in com.tencent">TIMFriendPendencyItem</a></li>
<li><a href="com/tencent/TIMFriendPendencyMeta.html" title="class in com.tencent">TIMFriendPendencyMeta</a></li>
<li><a href="com/tencent/TIMFriendRecommendItem.html" title="class in com.tencent">TIMFriendRecommendItem</a></li>
<li><a href="com/tencent/TIMFriendRelationType.html" title="enum in com.tencent">TIMFriendRelationType</a></li>
<li><a href="com/tencent/TIMFriendResponseType.html" title="enum in com.tencent">TIMFriendResponseType</a></li>
<li><a href="com/tencent/TIMFriendResult.html" title="class in com.tencent">TIMFriendResult</a></li>
<li><a href="com/tencent/TIMFriendshipManager.html" title="class in com.tencent">TIMFriendshipManager</a></li>
<li><a href="com/tencent/TIMFriendshipProxy.html" title="class in com.tencent">TIMFriendshipProxy</a></li>
<li><a href="com/tencent/TIMFriendshipProxyListener.html" title="interface in com.tencent"><span class="interfaceName">TIMFriendshipProxyListener</span></a></li>
<li><a href="com/tencent/TIMFriendshipProxyStatus.html" title="enum in com.tencent">TIMFriendshipProxyStatus</a></li>
<li><a href="com/tencent/TIMFriendshipSettings.html" title="class in com.tencent">TIMFriendshipSettings</a></li>
<li><a href="com/tencent/TIMFriendStatus.html" title="enum in com.tencent">TIMFriendStatus</a></li>
<li><a href="com/tencent/TIMFutureFriendType.html" title="enum in com.tencent">TIMFutureFriendType</a></li>
<li><a href="com/tencent/TIMGetFriendFutureListSucc.html" title="class in com.tencent">TIMGetFriendFutureListSucc</a></li>
<li><a href="com/tencent/TIMGetFriendListV2Succ.html" title="class in com.tencent">TIMGetFriendListV2Succ</a></li>
<li><a href="com/tencent/TIMGetFriendPendencyListSucc.html" title="class in com.tencent">TIMGetFriendPendencyListSucc</a></li>
<li><a href="com/tencent/TIMGetGroupMemInfoFlag.html" title="enum in com.tencent">TIMGetGroupMemInfoFlag</a></li>
<li><a href="com/tencent/TIMGroupAddOpt.html" title="enum in com.tencent">TIMGroupAddOpt</a></li>
<li><a href="com/tencent/TIMGroupAssistant.html" title="class in com.tencent">TIMGroupAssistant</a></li>
<li><a href="com/tencent/TIMGroupAssistantListener.html" title="interface in com.tencent"><span class="interfaceName">TIMGroupAssistantListener</span></a></li>
<li><a href="com/tencent/TIMGroupBaseInfo.html" title="class in com.tencent">TIMGroupBaseInfo</a></li>
<li><a href="com/tencent/TIMGroupBasicSelfInfo.html" title="class in com.tencent">TIMGroupBasicSelfInfo</a></li>
<li><a href="com/tencent/TIMGroupCacheInfo.html" title="class in com.tencent">TIMGroupCacheInfo</a></li>
<li><a href="com/tencent/TIMGroupDetailInfo.html" title="class in com.tencent">TIMGroupDetailInfo</a></li>
<li><a href="com/tencent/TIMGroupEventListener.html" title="interface in com.tencent"><span class="interfaceName">TIMGroupEventListener</span></a></li>
<li><a href="com/tencent/TIMGroupManager.html" title="class in com.tencent">TIMGroupManager</a></li>
<li><a href="com/tencent/TIMGroupMemberInfo.html" title="class in com.tencent">TIMGroupMemberInfo</a></li>
<li><a href="com/tencent/TIMGroupMemberResult.html" title="class in com.tencent">TIMGroupMemberResult</a></li>
<li><a href="com/tencent/TIMGroupMemberRoleFilter.html" title="enum in com.tencent">TIMGroupMemberRoleFilter</a></li>
<li><a href="com/tencent/TIMGroupMemberRoleType.html" title="enum in com.tencent">TIMGroupMemberRoleType</a></li>
<li><a href="com/tencent/TIMGroupMemberSuccV2.html" title="class in com.tencent">TIMGroupMemberSuccV2</a></li>
<li><a href="com/tencent/TIMGroupPendencyGetParam.html" title="class in com.tencent">TIMGroupPendencyGetParam</a></li>
<li><a href="com/tencent/TIMGroupPendencyGetType.html" title="enum in com.tencent">TIMGroupPendencyGetType</a></li>
<li><a href="com/tencent/TIMGroupPendencyHandledStatus.html" title="enum in com.tencent">TIMGroupPendencyHandledStatus</a></li>
<li><a href="com/tencent/TIMGroupPendencyItem.html" title="class in com.tencent">TIMGroupPendencyItem</a></li>
<li><a href="com/tencent/TIMGroupPendencyListGetSucc.html" title="class in com.tencent">TIMGroupPendencyListGetSucc</a></li>
<li><a href="com/tencent/TIMGroupPendencyMeta.html" title="class in com.tencent">TIMGroupPendencyMeta</a></li>
<li><a href="com/tencent/TIMGroupPendencyOperationType.html" title="enum in com.tencent">TIMGroupPendencyOperationType</a></li>
<li><a href="com/tencent/TIMGroupReceiveMessageOpt.html" title="enum in com.tencent">TIMGroupReceiveMessageOpt</a></li>
<li><a href="com/tencent/TIMGroupSearchSucc.html" title="class in com.tencent">TIMGroupSearchSucc</a></li>
<li><a href="com/tencent/TIMGroupSelfInfo.html" title="class in com.tencent">TIMGroupSelfInfo</a></li>
<li><a href="com/tencent/TIMGroupSettings.html" title="class in com.tencent">TIMGroupSettings</a></li>
<li><a href="com/tencent/TIMGroupSystemElem.html" title="class in com.tencent">TIMGroupSystemElem</a></li>
<li><a href="com/tencent/TIMGroupSystemElemType.html" title="enum in com.tencent">TIMGroupSystemElemType</a></li>
<li><a href="com/tencent/TIMGroupTipsElem.html" title="class in com.tencent">TIMGroupTipsElem</a></li>
<li><a href="com/tencent/TIMGroupTipsElemGroupInfo.html" title="class in com.tencent">TIMGroupTipsElemGroupInfo</a></li>
<li><a href="com/tencent/TIMGroupTipsElemMemberInfo.html" title="class in com.tencent">TIMGroupTipsElemMemberInfo</a></li>
<li><a href="com/tencent/TIMGroupTipsGroupInfoType.html" title="enum in com.tencent">TIMGroupTipsGroupInfoType</a></li>
<li><a href="com/tencent/TIMGroupTipsType.html" title="enum in com.tencent">TIMGroupTipsType</a></li>
<li><a href="com/tencent/TIMImage.html" title="class in com.tencent">TIMImage</a></li>
<li><a href="com/tencent/TIMImageElem.html" title="class in com.tencent">TIMImageElem</a></li>
<li><a href="com/tencent/TIMImageType.html" title="enum in com.tencent">TIMImageType</a></li>
<li><a href="com/tencent/TIMImageUploader.html" title="class in com.tencent">TIMImageUploader</a></li>
<li><a href="com/tencent/TIMLocationElem.html" title="class in com.tencent">TIMLocationElem</a></li>
<li><a href="com/tencent/TIMLogLevel.html" title="enum in com.tencent">TIMLogLevel</a></li>
<li><a href="com/tencent/TIMLogListener.html" title="interface in com.tencent"><span class="interfaceName">TIMLogListener</span></a></li>
<li><a href="com/tencent/TIMManager.html" title="class in com.tencent">TIMManager</a></li>
<li><a href="com/tencent/TIMMessage.html" title="class in com.tencent">TIMMessage</a></li>
<li><a href="com/tencent/TIMMessageDraft.html" title="class in com.tencent">TIMMessageDraft</a></li>
<li><a href="com/tencent/TIMMessageListener.html" title="interface in com.tencent"><span class="interfaceName">TIMMessageListener</span></a></li>
<li><a href="com/tencent/TIMMessageOfflinePushSettings.html" title="class in com.tencent">TIMMessageOfflinePushSettings</a></li>
<li><a href="com/tencent/TIMMessageOfflinePushSettings.NotifyMode.html" title="enum in com.tencent">TIMMessageOfflinePushSettings.NotifyMode</a></li>
<li><a href="com/tencent/TIMMessagePriority.html" title="enum in com.tencent">TIMMessagePriority</a></li>
<li><a href="com/tencent/TIMMessageReceipt.html" title="class in com.tencent">TIMMessageReceipt</a></li>
<li><a href="com/tencent/TIMMessageReceiptListener.html" title="interface in com.tencent"><span class="interfaceName">TIMMessageReceiptListener</span></a></li>
<li><a href="com/tencent/TIMMessageStatus.html" title="enum in com.tencent">TIMMessageStatus</a></li>
<li><a href="com/tencent/TIMMessageUpdateListener.html" title="interface in com.tencent"><span class="interfaceName">TIMMessageUpdateListener</span></a></li>
<li><a href="com/tencent/TIMNetworkStatus.html" title="enum in com.tencent">TIMNetworkStatus</a></li>
<li><a href="com/tencent/TIMOfflinePushListener.html" title="interface in com.tencent"><span class="interfaceName">TIMOfflinePushListener</span></a></li>
<li><a href="com/tencent/TIMOfflinePushNotification.html" title="class in com.tencent">TIMOfflinePushNotification</a></li>
<li><a href="com/tencent/TIMOfflinePushSettings.html" title="class in com.tencent">TIMOfflinePushSettings</a></li>
<li><a href="com/tencent/TIMOfflinePushToken.html" title="class in com.tencent">TIMOfflinePushToken</a></li>
<li><a href="com/tencent/TIMPageDirectionType.html" title="enum in com.tencent">TIMPageDirectionType</a></li>
<li><a href="com/tencent/TIMPendencyGetType.html" title="enum in com.tencent">TIMPendencyGetType</a></li>
<li><a href="com/tencent/av/TIMPingCallBack.html" title="interface in com.tencent.av"><span class="interfaceName">TIMPingCallBack</span></a></li>
<li><a href="com/tencent/TIMProfileSystemElem.html" title="class in com.tencent">TIMProfileSystemElem</a></li>
<li><a href="com/tencent/TIMProfileSystemType.html" title="enum in com.tencent">TIMProfileSystemType</a></li>
<li><a href="com/tencent/TIMRefreshListener.html" title="interface in com.tencent"><span class="interfaceName">TIMRefreshListener</span></a></li>
<li><a href="com/tencent/TIMRelay.html" title="class in com.tencent">TIMRelay</a></li>
<li><a href="com/tencent/TIMSendMsgToMultiUserCallback.html" title="interface in com.tencent"><span class="interfaceName">TIMSendMsgToMultiUserCallback</span></a></li>
<li><a href="com/tencent/TIMSnapshot.html" title="class in com.tencent">TIMSnapshot</a></li>
<li><a href="com/tencent/TIMSNSChangeInfo.html" title="class in com.tencent">TIMSNSChangeInfo</a></li>
<li><a href="com/tencent/TIMSNSSystemElem.html" title="class in com.tencent">TIMSNSSystemElem</a></li>
<li><a href="com/tencent/TIMSNSSystemType.html" title="enum in com.tencent">TIMSNSSystemType</a></li>
<li><a href="com/tencent/TIMSoundElem.html" title="class in com.tencent">TIMSoundElem</a></li>
<li><a href="com/tencent/TIMTextElem.html" title="class in com.tencent">TIMTextElem</a></li>
<li><a href="com/tencent/TIMUploadProgressListener.html" title="interface in com.tencent"><span class="interfaceName">TIMUploadProgressListener</span></a></li>
<li><a href="com/tencent/TIMUser.html" title="class in com.tencent">TIMUser</a></li>
<li><a href="com/tencent/TIMUserDefinedStatus.html" title="class in com.tencent">TIMUserDefinedStatus</a></li>
<li><a href="com/tencent/TIMUserDefinedStatusListener.html" title="interface in com.tencent"><span class="interfaceName">TIMUserDefinedStatusListener</span></a></li>
<li><a href="com/tencent/TIMUserProfile.html" title="class in com.tencent">TIMUserProfile</a></li>
<li><a href="com/tencent/TIMUserSearchSucc.html" title="class in com.tencent">TIMUserSearchSucc</a></li>
<li><a href="com/tencent/TIMUserStatusListener.html" title="interface in com.tencent"><span class="interfaceName">TIMUserStatusListener</span></a></li>
<li><a href="com/tencent/TIMValueCallBack.html" title="interface in com.tencent"><span class="interfaceName">TIMValueCallBack</span></a></li>
<li><a href="com/tencent/TIMVideo.html" title="class in com.tencent">TIMVideo</a></li>
<li><a href="com/tencent/TIMVideoElem.html" title="class in com.tencent">TIMVideoElem</a></li>
</ul>
</div>
</body>
</html>
