<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="获取Sig"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_login_tsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登陆TSL"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="创建房间"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_enter_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="进入房间"
            android:textAllCaps="false"/>

</LinearLayout>
