<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
        android:id="@+id/btn_get_sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="获取Sig"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_get_live_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="获取直播室列表"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_get_chatroom_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="获取群聊列表"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_get_channel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="获取频道详情"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_update_channel_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="更新URL（直播室、视频）"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_add_interactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="添加互动记录"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_add_channel_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="新增频道用户"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login_tsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登陆TSL"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_my_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的直播"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>
