<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.jaronho.sdk.utils.view.CircleImageView
        android:id="@+id/imageview_avater"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/icon_members"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_chat">

        <TextView
            android:id="@+id/textview_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>
