<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <com.nongyi.nylive.SpringLayout
            android:id="@+id/layout_spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.jaronho.sdk.utils.view.WrapRecyclerView
                    android:id="@+id/recyclerview_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                </com.jaronho.sdk.utils.view.WrapRecyclerView>

        </com.nongyi.nylive.SpringLayout>

</RelativeLayout>
